Clover SDK for Javascript Integration: LegacyCloverConnector
Module: "remote/client/CloverConnectorFactory"
Class LegacyCloverConnector
This connector uses Browser specific objects to work in a manner compatible with the 1.1.0 implementation of the ICloverConnector.
It uses the domain && clientId to get the oauthtoken, then gets the merchantId, and the deviceId. This process may involve redirection of the page, and XHR requests, all of which are performed using default Browser objects.
Once these values have been obtained, a new WebSocketCloudCloverDeviceConfiguration is generated using the default Browser WebSocket implementation, and the connector is initialized.
Hierarchy
CloverConnector
LegacyCloverConnector
Implements
ICloverConnector
Index
Classes
InnerDeviceObserver
TxTypeRequestInfo
Constructors
constructor
Properties
broadcaster
device
httpSupport
imageUtil
isReady
legacyConfiguration
logger
merchantInfo
urlParamsInfo
CANCEL_INPUT_OPTION
MAX_PAYLOAD_SIZE
URL_MERCHANT_ID_KEY
_accessTokenKey
accessTokenKey
Methods
acceptPayment
acceptSignature
addCloverConnectorListener
auth
capturePreAuth
checkBalance
closeout
discountAddedToDisplayOrder
discountRemovedFromDisplayOrder
displayReceiptOptions
dispose
generateNewConfigurationAndInitialize
getAccessToken
getDeviceId
getMerchantId
handleDeviceResult
incrementPreAuth
initialize
initializeConnection
initializeLegacyConnection
invokeInputOption
lineItemAddedToDisplayOrder
lineItemRemovedFromDisplayOrder
manualRefund
notifyDeviceError
notifyDeviceNotConnected
notifyInvalidData
onceWeHaveTheAccessToken
openCashDrawer
parseStuff
parseURL
parseWindowURL
preAuth
print
readCardData
refundPayment
registerForCustomerProvidedData
rejectPayment
rejectSignature
removeCloverConnectorListener
removeDisplayOrder
requestSignature
requestTip
resetDevice
retrieveDeviceStatus
retrievePayment
retrievePendingPayments
retrievePrintJobStatus
retrievePrinters
sale
sendDebugLog
sendMessageToActivity
setCustomerInfo
setupSaleRequest
showDisplayOrder
showMessage
showThankYouScreen
showWelcomeScreen
startCustomActivity
tipAdjustAuth
validatePrintRequest
vaultCard
voidPayment
voidPaymentRefund
buildMapOfSerialToDevice
populateBaseResponse
populatePaymentResponse
redirect
setResponseFlags
Constructors
constructor
new LegacyCloverConnector(legacyConfiguration: any): LegacyCloverConnector
Overrides CloverConnector.__constructor
Parameters
legacyConfiguration: any
Returns LegacyCloverConnector
Properties
broadcaster
broadcaster: CloverConnectorBroadcaster = new CloverConnectorBroadcaster()
Inherited from LegacyCloverConnector.broadcaster
device
device: CloverDevice
Inherited from LegacyCloverConnector.device
Private httpSupport
httpSupport: HttpSupport
Private imageUtil
imageUtil: IImageUtil
isReady
isReady: boolean = false
Inherited from LegacyCloverConnector.isReady
legacyConfiguration
legacyConfiguration: any
Protected logger
logger: Logger = Logger.create()
Inherited from LegacyCloverConnector.logger
merchantInfo
merchantInfo: MerchantInfo
Inherited from LegacyCloverConnector.merchantInfo
Private urlParamsInfo
urlParamsInfo: {} = null
Type declaration
[key: string]: string
Static CANCEL_INPUT_OPTION
CANCEL_INPUT_OPTION: InputOption
Inherited from LegacyCloverConnector.CANCEL_INPUT_OPTION
Static MAX_PAYLOAD_SIZE
MAX_PAYLOAD_SIZE: number = 10000000
Inherited from LegacyCloverConnector.MAX_PAYLOAD_SIZE
Static URL_MERCHANT_ID_KEY
URL_MERCHANT_ID_KEY: string = "merchant_id"
Static _accessTokenKey
_accessTokenKey: string = "access_token"
Static accessTokenKey
accessTokenKey: string = '#' + LegacyCloverConnector._accessTokenKey
Methods
acceptPayment
acceptPayment(payment: Payment): void
Inherited from LegacyCloverConnector.acceptPayment
Parameters
payment: Payment
Returns void
acceptSignature
acceptSignature(request: VerifySignatureRequest): void
Inherited from LegacyCloverConnector.acceptSignature
Parameters
request: VerifySignatureRequest
Returns void
addCloverConnectorListener
addCloverConnectorListener(connectorListener: ICloverConnectorListener): void
Inherited from LegacyCloverConnector.addCloverConnectorListener
Add new listener to receive broadcast notifications
Parameters
connectorListener: ICloverConnectorListener
the listener to add
Returns void
auth
auth(request: AuthRequest): void
Inherited from LegacyCloverConnector.auth
Parameters
request: AuthRequest
Returns void
capturePreAuth
capturePreAuth(request: CapturePreAuthRequest): void
Inherited from LegacyCloverConnector.capturePreAuth
Parameters
request: CapturePreAuthRequest
Returns void
checkBalance
checkBalance(request: CheckBalanceRequest): void
Inherited from LegacyCloverConnector.checkBalance
Parameters
request: CheckBalanceRequest
Returns void
closeout
closeout(request: CloseoutRequest): void
Inherited from LegacyCloverConnector.closeout
Parameters
request: CloseoutRequest
Returns void
discountAddedToDisplayOrder
discountAddedToDisplayOrder(discount: DisplayDiscount, order: DisplayOrder): void
Inherited from LegacyCloverConnector.discountAddedToDisplayOrder
Parameters
discount: DisplayDiscount
order: DisplayOrder
Returns void
discountRemovedFromDisplayOrder
discountRemovedFromDisplayOrder(discount: DisplayDiscount, order: DisplayOrder): void
Inherited from LegacyCloverConnector.discountRemovedFromDisplayOrder
Parameters
discount: DisplayDiscount
order: DisplayOrder
Returns void
displayReceiptOptions
displayReceiptOptions(displayReceiptOptionsRequest: DisplayReceiptOptionsRequest): void
Inherited from LegacyCloverConnector.displayReceiptOptions
Parameters
displayReceiptOptionsRequest: DisplayReceiptOptionsRequest
Returns void
dispose
dispose(): void
Inherited from LegacyCloverConnector.dispose
Returns void
Protected generateNewConfigurationAndInitialize
generateNewConfigurationAndInitialize(rawConfiguration: any): void
Generates a WebSocketCloudCloverDeviceConfiguration with a "raw" configuration
Parameters
rawConfiguration: any
a Json object that has values that can be used to construct the object configuration.
Returns void
Private getAccessToken
getAccessToken(configuration: any): string
Get the access token, either from the configuration or from the window URL, or redirect.
Parameters
configuration: any
Returns string
Private getDeviceId
getDeviceId(configuration: any): void
Gets the deviceId, calling the webservice to get the device list if necessary. If the deviceId is not set, and the deviceSerialId is not set, then this will call notify of an error. If the deviceId is not set, and the deviceSerialId is set then the call to get the devices is made the result is used to build a mapping that is passed to handleDeviceResult.
Parameters
configuration: any
the raw configuration object
Returns void
Private getMerchantId
getMerchantId(configuration: any): string
Get the merchantId or redirect.
Parameters
configuration: any
Returns string
Protected handleDeviceResult
handleDeviceResult(devices: any, configuration: any): void
Uses the mapping of devices to find the correct deviceId to use in the configuration. This then moves on to generateNewConfigurationAndInitialize.
Parameters
devices: any
configuration: any
Returns void
incrementPreAuth
incrementPreAuth(request: IncrementPreAuthRequest): void
Inherited from LegacyCloverConnector.incrementPreAuth
Parameters
request: IncrementPreAuthRequest
Returns void
initialize
initialize(config: CloverDeviceConfiguration): void
Inherited from LegacyCloverConnector.initialize
Initialize the connector with a new config
Parameters
config: CloverDeviceConfiguration
the configuration for the connector
Returns void
initializeConnection
initializeConnection(): void
Overrides CloverConnector.initializeConnection
Returns void
Protected initializeLegacyConnection
initializeLegacyConnection(configuration: any): void
Checks for a oauth token, does a redirect based on the configuration domain and clientid if necessary, then moves on to #onceWeHaveTheAccessToken(...)
Parameters
configuration: any
the raw configuration object
Returns void
invokeInputOption
invokeInputOption(io: InputOption): void
Inherited from LegacyCloverConnector.invokeInputOption
Parameters
io: InputOption
Returns void
lineItemAddedToDisplayOrder
lineItemAddedToDisplayOrder(lineItem: DisplayLineItem, order: DisplayOrder): void
Inherited from LegacyCloverConnector.lineItemAddedToDisplayOrder
Parameters
lineItem: DisplayLineItem
order: DisplayOrder
Returns void
lineItemRemovedFromDisplayOrder
lineItemRemovedFromDisplayOrder(lineItem: DisplayLineItem, order: DisplayOrder): void
Inherited from LegacyCloverConnector.lineItemRemovedFromDisplayOrder
Parameters
lineItem: DisplayLineItem
order: DisplayOrder
Returns void
manualRefund
manualRefund(request: ManualRefundRequest): void
Inherited from LegacyCloverConnector.manualRefund
Parameters
request: ManualRefundRequest
Returns void
notifyDeviceError
notifyDeviceError(errorType: ErrorType, errorCode: DeviceErrorEventCode, cause: PlatformError, message: string): void
Inherited from LegacyCloverConnector.notifyDeviceError
Parameters
errorType: ErrorType
errorCode: DeviceErrorEventCode
cause: PlatformError
message: string
Returns void
notifyDeviceNotConnected
notifyDeviceNotConnected(message: string): void
Inherited from LegacyCloverConnector.notifyDeviceNotConnected
Parameters
message: string
Returns void
notifyInvalidData
notifyInvalidData(message: string): void
Inherited from LegacyCloverConnector.notifyInvalidData
Parameters
message: string
Returns void
Private onceWeHaveTheAccessToken
onceWeHaveTheAccessToken(configuration: any): void
Gets the merchantId, redirecting if necessary, then moves on to #getDeviceId(...)
Parameters
configuration: any
the raw configuration object
Returns void
openCashDrawer
openCashDrawer(request: OpenCashDrawerRequest | string): void
Inherited from LegacyCloverConnector.openCashDrawer
Parameters
request: OpenCashDrawerRequest | string
Returns void
Private parseStuff
parseStuff(params: string[]): void
Parameters
params: string[]
Returns void
Private parseURL
parseURL(windowLocationObject: Location): void
Parameters
windowLocationObject: Location
Returns void
Private parseWindowURL
parseWindowURL(): void
Returns void
preAuth
preAuth(request: PreAuthRequest): void
Inherited from LegacyCloverConnector.preAuth
Parameters
request: PreAuthRequest
Returns void
print
print(request: PrintRequest): void
Inherited from LegacyCloverConnector.print
Parameters
request: PrintRequest
Returns void
readCardData
readCardData(request: ReadCardDataRequest): void
Inherited from LegacyCloverConnector.readCardData
Parameters
request: ReadCardDataRequest
Returns void
refundPayment
refundPayment(request: RefundPaymentRequest): void
Inherited from LegacyCloverConnector.refundPayment
Parameters
request: RefundPaymentRequest
Returns void
registerForCustomerProvidedData
registerForCustomerProvidedData(request: RegisterForCustomerProvidedDataRequest): void
Inherited from LegacyCloverConnector.registerForCustomerProvidedData
Parameters
request: RegisterForCustomerProvidedDataRequest
Returns void
rejectPayment
rejectPayment(payment: Payment, challenge: Challenge): void
Inherited from LegacyCloverConnector.rejectPayment
Parameters
payment: Payment
challenge: Challenge
Returns void
rejectSignature
rejectSignature(request: VerifySignatureRequest): void
Inherited from LegacyCloverConnector.rejectSignature
Parameters
request: VerifySignatureRequest
Returns void
removeCloverConnectorListener
removeCloverConnectorListener(connectorListener: ICloverConnectorListener): void
Inherited from LegacyCloverConnector.removeCloverConnectorListener
Remove a listener
Parameters
connectorListener: ICloverConnectorListener
the listener to remove
Returns void
removeDisplayOrder
removeDisplayOrder(order: DisplayOrder): void
Inherited from LegacyCloverConnector.removeDisplayOrder
Parameters
order: DisplayOrder
Returns void
requestSignature
requestSignature(request: SignatureRequest): void
Inherited from LegacyCloverConnector.requestSignature
Parameters
request: SignatureRequest
Returns void
requestTip
requestTip(request: TipRequest): void
Inherited from LegacyCloverConnector.requestTip
Parameters
request: TipRequest
Returns void
resetDevice
resetDevice(): void
Inherited from LegacyCloverConnector.resetDevice
Returns void
retrieveDeviceStatus
retrieveDeviceStatus(request: RetrieveDeviceStatusRequest): void
Inherited from LegacyCloverConnector.retrieveDeviceStatus
Parameters
request: RetrieveDeviceStatusRequest
Returns void
retrievePayment
retrievePayment(request: RetrievePaymentRequest): void
Inherited from LegacyCloverConnector.retrievePayment
Parameters
request: RetrievePaymentRequest
Returns void
retrievePendingPayments
retrievePendingPayments(): void
Inherited from LegacyCloverConnector.retrievePendingPayments
Returns void
retrievePrintJobStatus
retrievePrintJobStatus(request: PrintJobStatusRequest): void
Inherited from LegacyCloverConnector.retrievePrintJobStatus
Parameters
request: PrintJobStatusRequest
Returns void
retrievePrinters
retrievePrinters(request: RetrievePrintersRequest): void
Inherited from LegacyCloverConnector.retrievePrinters
Parameters
request: RetrievePrintersRequest
Returns void
sale
sale(request: SaleRequest): void
Inherited from LegacyCloverConnector.sale
Parameters
request: SaleRequest
Returns void
sendDebugLog
sendDebugLog(message: string): void
Inherited from LegacyCloverConnector.sendDebugLog
Parameters
message: string
Returns void
sendMessageToActivity
sendMessageToActivity(request: MessageToActivity): void
Inherited from LegacyCloverConnector.sendMessageToActivity
Parameters
request: MessageToActivity
Returns void
setCustomerInfo
setCustomerInfo(request: SetCustomerInfoRequest): void
Inherited from LegacyCloverConnector.setCustomerInfo
Parameters
request: SetCustomerInfoRequest
Returns void
setupSaleRequest
setupSaleRequest(request: SaleRequest): void
Inherited from LegacyCloverConnector.setupSaleRequest
Parameters
request: SaleRequest
Returns void
showDisplayOrder
showDisplayOrder(order: DisplayOrder): void
Inherited from LegacyCloverConnector.showDisplayOrder
Parameters
order: DisplayOrder
Returns void
showMessage
showMessage(message: string): void
Inherited from LegacyCloverConnector.showMessage
Parameters
message: string
Returns void
showThankYouScreen
showThankYouScreen(): void
Inherited from LegacyCloverConnector.showThankYouScreen
Returns void
showWelcomeScreen
showWelcomeScreen(): void
Inherited from LegacyCloverConnector.showWelcomeScreen
Returns void
startCustomActivity
startCustomActivity(request: CustomActivityRequest): void
Inherited from LegacyCloverConnector.startCustomActivity
Parameters
request: CustomActivityRequest
Returns void
tipAdjustAuth
tipAdjustAuth(request: TipAdjustAuthRequest): void
Inherited from LegacyCloverConnector.tipAdjustAuth
Parameters
request: TipAdjustAuthRequest
Returns void
validatePrintRequest
validatePrintRequest(request: PrintRequest): boolean
Inherited from LegacyCloverConnector.validatePrintRequest
Parameters
request: PrintRequest
Returns boolean
vaultCard
vaultCard(cardEntryMethods: number): void
Inherited from LegacyCloverConnector.vaultCard
Parameters
cardEntryMethods: number
Returns void
voidPayment
voidPayment(request: VoidPaymentRequest): void
Inherited from LegacyCloverConnector.voidPayment
Parameters
request: VoidPaymentRequest
Returns void
voidPaymentRefund
voidPaymentRefund(request: VoidPaymentRefundRequest): void
Inherited from LegacyCloverConnector.voidPaymentRefund
Parameters
request: VoidPaymentRefundRequest
Returns void
Static Protected buildMapOfSerialToDevice
buildMapOfSerialToDevice(devicesVX: any): any
Builds a mapping of the passed set of devices, from the device serial number to the device.
Parameters
devicesVX: any
Returns any
the mapping from the device serial number to the device
Static populateBaseResponse
populateBaseResponse(response: BaseResponse, success: boolean, responseCode: ResponseCode, reason?: string, message?: string): void
Inherited from LegacyCloverConnector.populateBaseResponse
Parameters
response: BaseResponse
success: boolean
responseCode: ResponseCode
Optional reason: string
Optional message: string
Returns void
Static populatePaymentResponse
populatePaymentResponse(response: PaymentResponse, success: boolean, responseCode: ResponseCode, payment: Payment, signature?: Signature, reason?: string, message?: string): void
Inherited from LegacyCloverConnector.populatePaymentResponse
Parameters
response: PaymentResponse
success: boolean
responseCode: ResponseCode
payment: Payment
Optional signature: Signature
Optional reason: string
Optional message: string
Returns void
Static Private redirect
redirect(configuration: any): void
Parameters
configuration: any
Returns void
Static setResponseFlags
setResponseFlags(response: any, payment: Payment): void
Inherited from LegacyCloverConnector.setResponseFlags
Parameters
response: any
payment: Payment
Returns void
