Clover SDK for Javascript Integration: CloverWebSocketClient
Module: "remote/client/transport/websocket/CloverWebSocketClient"
Class CloverWebSocketClient
The implementation of the websocket listener. The websocket connection is initiated from this class, and many of the low level functionality is housed here.
Hierarchy
CloverWebSocketClient
Implements
WebSocketListener
Index
Constructors
constructor
Properties
endpoint
heartbeatInterval
listener
logger
notifyClose
socket
webSocketImplClass
Methods
clearListener
close
connect
getWebSocketState
isClosed
isClosing
isConnecting
isOpen
onCloseFrame
onConnectError
onConnected
onDisconnected
onError
onPingFrame
onSendError
onTextMessage
onUnexpectedError
send
setNotifyClose
shouldNotifyClose
Constructors
constructor
new CloverWebSocketClient(endpoint: string, listener: CloverWebSocketClientListener, heartbeatInterval: number, webSocketImplClass: any): CloverWebSocketClient
Parameters
endpoint: string
listener: CloverWebSocketClientListener
heartbeatInterval: number
webSocketImplClass: any
Returns CloverWebSocketClient
Properties
Private endpoint
endpoint: string
heartbeatInterval
heartbeatInterval: number
listener
listener: CloverWebSocketClientListener
Private logger
logger: Logger = Logger.create()
Private notifyClose
notifyClose: boolean
Private socket
socket: CloverWebSocketInterface
Private webSocketImplClass
webSocketImplClass: any
Methods
clearListener
clearListener(): void
Returns void
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
connect
connect(): void
Returns void
getWebSocketState
getWebSocketState(): WebSocketState
Returns WebSocketState
isClosed
isClosed(): boolean
Returns boolean
isClosing
isClosing(): boolean
Returns boolean
isConnecting
isConnecting(): boolean
Returns boolean
isOpen
isOpen(): boolean
Returns boolean
onCloseFrame
onCloseFrame(websocket: CloverWebSocketInterface, closeCode: number, reason: string): void
Implementation of WebSocketListener.onCloseFrame
Parameters
websocket: CloverWebSocketInterface
closeCode: number
reason: string
Returns void
onConnectError
onConnectError(websocket: CloverWebSocketInterface): void
Implementation of WebSocketListener.onConnectError
Parameters
websocket: CloverWebSocketInterface
Returns void
onConnected
onConnected(websocket: CloverWebSocketInterface): void
Implementation of WebSocketListener.onConnected
Parameters
websocket: CloverWebSocketInterface
Returns void
onDisconnected
onDisconnected(websocket: CloverWebSocketInterface): void
Implementation of WebSocketListener.onDisconnected
Parameters
websocket: CloverWebSocketInterface
Returns void
onError
onError(websocket: CloverWebSocketInterface): void
Implementation of WebSocketListener.onError
Parameters
websocket: CloverWebSocketInterface
Returns void
onPingFrame
onPingFrame(websocket: CloverWebSocketInterface): void
Implementation of WebSocketListener.onPingFrame
Parameters
websocket: CloverWebSocketInterface
Returns void
onSendError
onSendError(websocket: CloverWebSocketInterface): void
Implementation of WebSocketListener.onSendError
Parameters
websocket: CloverWebSocketInterface
Returns void
onTextMessage
onTextMessage(websocket: CloverWebSocketInterface, text: string): void
Implementation of WebSocketListener.onTextMessage
Parameters
websocket: CloverWebSocketInterface
text: string
Returns void
onUnexpectedError
onUnexpectedError(websocket: CloverWebSocketInterface): void
Implementation of WebSocketListener.onUnexpectedError
Parameters
websocket: CloverWebSocketInterface
Returns void
send
send(message: string): void
Parameters
message: string
Returns void
setNotifyClose
setNotifyClose(b: boolean): void
Parameters
b: boolean
Returns void
shouldNotifyClose
shouldNotifyClose(): boolean
Returns boolean
