Clover SDK for Javascript Integration: CardEntryMethods
Module: "remote/client/CardEntryMethods"
Class CardEntryMethods
Defines card entry method constants used in device communication.
Hierarchy
CardEntryMethods
Index
Properties
ALL
CARD_ENTRY_METHOD_ICC_CONTACT
CARD_ENTRY_METHOD_MAG_STRIPE
CARD_ENTRY_METHOD_MANUAL
CARD_ENTRY_METHOD_NFC_CONTACTLESS
DEFAULT
KIOSK_CARD_ENTRY_METHODS
Properties
Static ALL
ALL: number = CardEntryMethods.CARD_ENTRY_METHOD_MAG_STRIPE |CardEntryMethods.CARD_ENTRY_METHOD_ICC_CONTACT |CardEntryMethods.CARD_ENTRY_METHOD_NFC_CONTACTLESS |CardEntryMethods.CARD_ENTRY_METHOD_MANUAL
Static CARD_ENTRY_METHOD_ICC_CONTACT
CARD_ENTRY_METHOD_ICC_CONTACT: number = 0b0010 | 0b001000000000 | CardEntryMethods.KIOSK_CARD_ENTRY_METHODS
Static CARD_ENTRY_METHOD_MAG_STRIPE
CARD_ENTRY_METHOD_MAG_STRIPE: number = 0b0001 | 0b000100000000 | CardEntryMethods.KIOSK_CARD_ENTRY_METHODS
Static CARD_ENTRY_METHOD_MANUAL
CARD_ENTRY_METHOD_MANUAL: number = 0b1000 | 0b100000000000 | CardEntryMethods.KIOSK_CARD_ENTRY_METHODS
Static CARD_ENTRY_METHOD_NFC_CONTACTLESS
CARD_ENTRY_METHOD_NFC_CONTACTLESS: number = 0b0100 | 0b010000000000 | CardEntryMethods.KIOSK_CARD_ENTRY_METHODS
Static DEFAULT
DEFAULT: number = CardEntryMethods.CARD_ENTRY_METHOD_MAG_STRIPE |CardEntryMethods.CARD_ENTRY_METHOD_ICC_CONTACT |CardEntryMethods.CARD_ENTRY_METHOD_NFC_CONTACTLESS
Static Private KIOSK_CARD_ENTRY_METHODS
KIOSK_CARD_ENTRY_METHODS: number = 1 << 15
