Clover SDK for Javascript Integration: BrowserWebSocketImpl
Module: "websocket/BrowserWebSocketImpl"
Class BrowserWebSocketImpl
Uses a browser Websocket.
Hierarchy
CloverWebSocketInterface
BrowserWebSocketImpl
Index
Constructors
constructor
Methods
addListener
connect
createWebSocket
getBufferedAmount
getListeners
getProtocol
getReadyState
getState
getUrl
isOpen
removeListener
sendClose
sendPing
sendPong
sendText
createInstance
Constructors
constructor
new BrowserWebSocketImpl(endpoint: string): BrowserWebSocketImpl
Overrides CloverWebSocketInterface.constructor
Parameters
endpoint: string
Returns BrowserWebSocketImpl
Methods
addListener
addListener(listener: WebSocketListener): void
Inherited from CloverWebSocketInterface.addListener
Parameters
listener: WebSocketListener
Returns void
connect
connect(): CloverWebSocketInterface
Inherited from CloverWebSocketInterface.connect
Returns CloverWebSocketInterface
createWebSocket
createWebSocket(endpoint: string): any
Overrides CloverWebSocketInterface.createWebSocket
override
Parameters
endpoint: string
the url that will connected to
Returns any
the specific implementation of a websocket
getBufferedAmount
getBufferedAmount(): number
Inherited from CloverWebSocketInterface.getBufferedAmount
Returns number
getListeners
getListeners(): Array<WebSocketListener>
Inherited from CloverWebSocketInterface.getListeners
Returns Array<WebSocketListener>
getProtocol
getProtocol(): string
Inherited from CloverWebSocketInterface.getProtocol
Returns string
getReadyState
getReadyState(): WebSocketState
Inherited from CloverWebSocketInterface.getReadyState
Returns WebSocketState
getState
getState(): WebSocketState
Inherited from CloverWebSocketInterface.getState
Returns WebSocketState
getUrl
getUrl(): String
Inherited from CloverWebSocketInterface.getUrl
Returns String
isOpen
isOpen(): boolean
Inherited from CloverWebSocketInterface.isOpen
Returns boolean
removeListener
removeListener(listener: WebSocketListener): boolean
Inherited from CloverWebSocketInterface.removeListener
Parameters
listener: WebSocketListener
Returns boolean
sendClose
sendClose(code?: number, reason?: string): CloverWebSocketInterface
Inherited from CloverWebSocketInterface.sendClose
Parameters
Optional code: number
Optional reason: string
Returns CloverWebSocketInterface
sendPing
sendPing(): CloverWebSocketInterface
Overrides CloverWebSocketInterface.sendPing
Browser implementations do not do ping frames
Returns CloverWebSocketInterface
sendPong
sendPong(): CloverWebSocketInterface
Overrides CloverWebSocketInterface.sendPong
Browser implementations do not do pong frames
Returns CloverWebSocketInterface
sendText
sendText(data: string): CloverWebSocketInterface
Inherited from CloverWebSocketInterface.sendText
Parameters
data: string
Returns CloverWebSocketInterface
Static createInstance
createInstance(endpoint: string): BrowserWebSocketImpl
Create an instance of this class
Parameters
endpoint: string
Returns BrowserWebSocketImpl
