Clover SDK for Javascript Integration: WebSocketPairedCloverDeviceConfiguration
Module: "remote/client/device/WebSocketPairedCloverDeviceConfiguration"
Class WebSocketPairedCloverDeviceConfiguration
This is the base class that is used when connecting directly to a device via the "Network Pay Display".
A pairing scheme is used when connecting, so the function callbacks for when a pairing code is received, and when the pairing completes must be implemented here.
Hierarchy
WebSocketCloverDeviceConfiguration
WebSocketPairedCloverDeviceConfiguration
Implements
CloverDeviceConfiguration
PairingDeviceConfiguration
Index
Constructors
constructor
Properties
authToken
heartbeatInterval
imageUtil
pingRetryCountBeforeReconnect
posName
reconnectDelay
serialNumber
uri
webSocketImplClass
Methods
getApplicationId
getCloverDeviceType
getCloverTransport
getHeartbeatInterval
getImageUtil
getMessagePackageName
getName
getPingRetryCountBeforeReconnect
getReconnectDelay
onPairingCode
onPairingSuccess
setHeartbeatInterval
setPingRetryCountBeforeReconnect
setReconnectDelay
Constructors
constructor
new WebSocketPairedCloverDeviceConfiguration(endpoint: string, applicationId: string, posName: string, serialNumber: string, authToken: string, webSocketFactoryFunction: any, imageUtil: IImageUtil, heartbeatInterval?: number, reconnectDelay?: number): WebSocketPairedCloverDeviceConfiguration
Overrides WebSocketCloverDeviceConfiguration.__constructor
Parameters
endpoint: string
the endpoint of the Clover device. e.g. wss://192.168.1.15:12345/remote_pay
applicationId: string
the applicationId that uniquely identifies the POS. e.g. com.company.MyPOS:2.3.1
posName: string
Displayed during pairing to display the POS name on the Mini. e.g. MyPOS
serialNumber: string
Displayed during pairing to display the device identifier. e.g. 'Aisle 3' or 'POS-35153234'
authToken: string
The authToken retrieved from a previous pairing activity, passed as an argument to onPairingSuccess. This will be null for the first connection
webSocketFactoryFunction: any
the function that will return an instance of the CloverWebSocketInterface that will be used when connecting.
imageUtil: IImageUtil
utility to translate images into base64 strings.
Optional heartbeatInterval: number
Optional reconnectDelay: number
Returns WebSocketPairedCloverDeviceConfiguration
Properties
Private authToken
authToken: string
Protected heartbeatInterval
heartbeatInterval: number = 1000
Inherited from WebSocketCloverDeviceConfiguration.heartbeatInterval
Protected imageUtil
imageUtil: IImageUtil
Inherited from WebSocketCloverDeviceConfiguration.imageUtil
Protected pingRetryCountBeforeReconnect
pingRetryCountBeforeReconnect: number = 4
Inherited from WebSocketCloverDeviceConfiguration.pingRetryCountBeforeReconnect
Private posName
posName: string
Protected reconnectDelay
reconnectDelay: number = 3000
Inherited from WebSocketCloverDeviceConfiguration.reconnectDelay
Private serialNumber
serialNumber: string
Private uri
uri: string = null
Protected webSocketImplClass
webSocketImplClass: any
Inherited from WebSocketCloverDeviceConfiguration.webSocketImplClass
Methods
getApplicationId
getApplicationId(): string
Inherited from WebSocketCloverDeviceConfiguration.getApplicationId
Returns string
getCloverDeviceType
getCloverDeviceType(): any
Inherited from WebSocketCloverDeviceConfiguration.getCloverDeviceType
Returns any
getCloverTransport
getCloverTransport(): CloverTransport
Overrides WebSocketCloverDeviceConfiguration.getCloverTransport
Returns CloverTransport
getHeartbeatInterval
getHeartbeatInterval(): number
Inherited from WebSocketCloverDeviceConfiguration.getHeartbeatInterval
Returns number
getImageUtil
getImageUtil(): IImageUtil
Inherited from WebSocketCloverDeviceConfiguration.getImageUtil
override
Returns IImageUtil
getMessagePackageName
getMessagePackageName(): string
Overrides WebSocketCloverDeviceConfiguration.getMessagePackageName
Returns string
getName
getName(): string
Overrides WebSocketCloverDeviceConfiguration.getName
Returns string
getPingRetryCountBeforeReconnect
getPingRetryCountBeforeReconnect(): number
Inherited from WebSocketCloverDeviceConfiguration.getPingRetryCountBeforeReconnect
Returns number
getReconnectDelay
getReconnectDelay(): number
Inherited from WebSocketCloverDeviceConfiguration.getReconnectDelay
Returns number
onPairingCode
onPairingCode(pairingCode: string): void
Parameters
pairingCode: string
Returns void
onPairingSuccess
onPairingSuccess(authToken: string): void
Parameters
authToken: string
Returns void
setHeartbeatInterval
setHeartbeatInterval(heartbeatInterval: number): void
Inherited from WebSocketCloverDeviceConfiguration.setHeartbeatInterval
Parameters
heartbeatInterval: number
Returns void
setPingRetryCountBeforeReconnect
setPingRetryCountBeforeReconnect(pingRetryCountBeforeReconnect: number): void
Inherited from WebSocketCloverDeviceConfiguration.setPingRetryCountBeforeReconnect
Parameters
pingRetryCountBeforeReconnect: number
Returns void
setReconnectDelay
setReconnectDelay(reconnectDelay: number): void
Inherited from WebSocketCloverDeviceConfiguration.setReconnectDelay
Parameters
reconnectDelay: number
Returns void
