Clover SDK for Javascript Integration: DefaultCloverConnectorListener
Module: "remote/client/DefaultCloverConnectorListener"
Class DefaultCloverConnectorListener
A default implementation of the ICloverConnectorListener interface. It can be used to aid in development of a full listener.
Hierarchy
DefaultCloverConnectorListener
Implements
any
Index
Constructors
constructor
Properties
cloverConnector
merchantInfo
ready
Methods
isReady
onAuthResponse
onCapturePreAuthResponse
onCloseoutResponse
onConfirmPaymentRequest
onCustomActivityResponse
onDeviceActivityEnd
onDeviceActivityStart
onDeviceConnected
onDeviceDisconnected
onDeviceError
onDeviceReady
onManualRefundResponse
onMessageFromActivity
onPreAuthResponse
onReadCardDataResponse
onRefundPaymentResponse
onResetDeviceResponse
onRetrieveDeviceStatusResponse
onRetrievePaymentResponse
onRetrievePendingPaymentsResponse
onSaleResponse
onTipAdded
onTipAdjustAuthResponse
onVaultCardResponse
onVerifySignatureRequest
onVoidPaymentResponse
Constructors
constructor
new DefaultCloverConnectorListener(cloverConnector: sdk.remotepay.ICloverConnector): DefaultCloverConnectorListener
Parameters
cloverConnector: sdk.remotepay.ICloverConnector
Returns DefaultCloverConnectorListener
Properties
Protected cloverConnector
cloverConnector: sdk.remotepay.ICloverConnector
Protected merchantInfo
merchantInfo: sdk.remotepay.MerchantInfo
Private ready
ready: boolean = false
Methods
isReady
isReady(): boolean
Returns boolean
onAuthResponse
onAuthResponse(response: sdk.remotepay.AuthResponse): void
Parameters
response: sdk.remotepay.AuthResponse
Returns void
onCapturePreAuthResponse
onCapturePreAuthResponse(response: sdk.remotepay.CapturePreAuthResponse): void
Parameters
response: sdk.remotepay.CapturePreAuthResponse
Returns void
onCloseoutResponse
onCloseoutResponse(response: sdk.remotepay.CloseoutResponse): void
Parameters
response: sdk.remotepay.CloseoutResponse
Returns void
onConfirmPaymentRequest
onConfirmPaymentRequest(request: sdk.remotepay.ConfirmPaymentRequest): void
Parameters
request: sdk.remotepay.ConfirmPaymentRequest
Returns void
onCustomActivityResponse
onCustomActivityResponse(response: sdk.remotepay.CustomActivityResponse): void
Parameters
response: sdk.remotepay.CustomActivityResponse
Returns void
onDeviceActivityEnd
onDeviceActivityEnd(deviceEvent: sdk.remotepay.CloverDeviceEvent): void
Parameters
deviceEvent: sdk.remotepay.CloverDeviceEvent
Returns void
onDeviceActivityStart
onDeviceActivityStart(deviceEvent: sdk.remotepay.CloverDeviceEvent): void
Parameters
deviceEvent: sdk.remotepay.CloverDeviceEvent
Returns void
onDeviceConnected
onDeviceConnected(): void
Returns void
onDeviceDisconnected
onDeviceDisconnected(): void
Returns void
onDeviceError
onDeviceError(deviceErrorEvent: sdk.remotepay.CloverDeviceErrorEvent): void
Parameters
deviceErrorEvent: sdk.remotepay.CloverDeviceErrorEvent
Returns void
onDeviceReady
onDeviceReady(merchantInfo: sdk.remotepay.MerchantInfo): void
Parameters
merchantInfo: sdk.remotepay.MerchantInfo
Returns void
onManualRefundResponse
onManualRefundResponse(response: sdk.remotepay.ManualRefundResponse): void
Parameters
response: sdk.remotepay.ManualRefundResponse
Returns void
onMessageFromActivity
onMessageFromActivity(response: sdk.remotepay.MessageFromActivity): void
Parameters
response: sdk.remotepay.MessageFromActivity
Returns void
onPreAuthResponse
onPreAuthResponse(response: sdk.remotepay.PreAuthResponse): void
Parameters
response: sdk.remotepay.PreAuthResponse
Returns void
onReadCardDataResponse
onReadCardDataResponse(response: sdk.remotepay.ReadCardDataResponse): void
Parameters
response: sdk.remotepay.ReadCardDataResponse
Returns void
onRefundPaymentResponse
onRefundPaymentResponse(response: sdk.remotepay.RefundPaymentResponse): void
Parameters
response: sdk.remotepay.RefundPaymentResponse
Returns void
onResetDeviceResponse
onResetDeviceResponse(response: sdk.remotepay.ResetDeviceResponse): void
Parameters
response: sdk.remotepay.ResetDeviceResponse
Returns void
onRetrieveDeviceStatusResponse
onRetrieveDeviceStatusResponse(response: sdk.remotepay.RetrieveDeviceStatusResponse): void
Parameters
response: sdk.remotepay.RetrieveDeviceStatusResponse
Returns void
onRetrievePaymentResponse
onRetrievePaymentResponse(response: sdk.remotepay.RetrievePaymentResponse): void
Parameters
response: sdk.remotepay.RetrievePaymentResponse
Returns void
onRetrievePendingPaymentsResponse
onRetrievePendingPaymentsResponse(response: sdk.remotepay.RetrievePendingPaymentsResponse): void
Parameters
response: sdk.remotepay.RetrievePendingPaymentsResponse
Returns void
onSaleResponse
onSaleResponse(response: sdk.remotepay.SaleResponse): void
Parameters
response: sdk.remotepay.SaleResponse
Returns void
onTipAdded
onTipAdded(message: sdk.remotemessage.TipAddedMessage): void
Parameters
message: sdk.remotemessage.TipAddedMessage
Returns void
onTipAdjustAuthResponse
onTipAdjustAuthResponse(response: sdk.remotepay.TipAdjustAuthResponse): void
Parameters
response: sdk.remotepay.TipAdjustAuthResponse
Returns void
onVaultCardResponse
onVaultCardResponse(response: sdk.remotepay.VaultCardResponse): void
Parameters
response: sdk.remotepay.VaultCardResponse
Returns void
onVerifySignatureRequest
onVerifySignatureRequest(request: sdk.remotepay.VerifySignatureRequest): void
Parameters
request: sdk.remotepay.VerifySignatureRequest
Returns void
onVoidPaymentResponse
onVoidPaymentResponse(response: sdk.remotepay.VoidPaymentResponse): void
Parameters
response: sdk.remotepay.VoidPaymentResponse
Returns void
