Clover SDK for Javascript Integration: WebsocketCloudCloverDevice
Module: "remote/client/device/WebsocketCloudCloverDevice"
Class WebsocketCloudCloverDevice
Device definition that has Cloud specific implementation details.
Hierarchy
DefaultCloverDevice
WebsocketCloudCloverDevice
Implements
CloverTransportObserver
ObjectMessageSender
Index
Constructors
constructor
Properties
applicationId
deviceObservers
logger
messageParser
packageName
supportsAck
transport
Methods
addTaskForAck
buildRemoteMessageToSend
dispose
disposeWithoutMessage
doAcceptPayment
doCaptureAuth
doCloseout
doDiscoveryRequest
doKeyPress
doOpenCashDrawer
doOrderUpdate
doPaymentRefund
doPrintImageObject
doPrintImageUrl
doPrintText
doReadCardData
doRejectPayment
doResetDevice
doRetrieveDeviceStatus
doRetrievePayment
doRetrievePendingPayments
doSendMessageToActivity
doShowPaymentReceiptScreen
doShowThankYouScreen
doShowWelcomeScreen
doSignatureVerified
doStartActivity
doTerminalMessage
doTipAdjustAuth
doTxStart
doVaultCard
doVoidPayment
getApplicationId
handleRemoteMessage
handleRemoteMessageCOMMAND
handleRemoteMessageEVENT
handleRemoteMessagePING
handleRemoteMessagePONG
handleRemoteMessageQUERY
notifyObserverTxStart
notifyObserverVaultCardResponse
notifyObserversCapturePreAuth
notifyObserversCashbackSelected
notifyObserversCloseout
notifyObserversConfirmPayment
notifyObserversFinishCancel
notifyObserversFinishOk
notifyObserversForceConnect
notifyObserversKeyPressed
notifyObserversPartialAuth
notifyObserversPaymentRefundResponse
notifyObserversPaymentVoided
notifyObserversPendingPaymentsResponse
notifyObserversTipAdded
notifyObserversTipAdjusted
notifyObserversTxState
notifyObserversUiState
notifyObserversVerifySignature
onDeviceConnected
onDeviceDisconnected
onDeviceReady
onMessage
sendObjectMessage
sendRemoteMessage
setSupportsAcks
subscribe
supportsAcks
unsubscribe
Constructors
constructor
new WebsocketCloudCloverDevice(configuration: CloverDeviceConfiguration): WebsocketCloudCloverDevice
Overrides DefaultCloverDevice.constructor
Parameters
configuration: CloverDeviceConfiguration
Returns WebsocketCloudCloverDevice
Properties
Protected applicationId
applicationId: string
Inherited from CloverDevice.applicationId
Protected deviceObservers
deviceObservers: CloverDeviceObserver[]
Inherited from CloverDevice.deviceObservers
Protected logger
logger: Logger = Logger.create()
Inherited from DefaultCloverDevice.logger
Protected messageParser
messageParser: RemoteMessageParser = RemoteMessageParser.getDefaultInstance()
Inherited from DefaultCloverDevice.messageParser
Protected packageName
packageName: string
Inherited from CloverDevice.packageName
Protected supportsAck
supportsAck: boolean = false
Inherited from CloverDevice.supportsAck
Protected transport
transport: CloverTransport
Inherited from CloverDevice.transport
Methods
Protected addTaskForAck
addTaskForAck(msgId: string, task: Function): void
Inherited from DefaultCloverDevice.addTaskForAck
Parameters
msgId: string
task: Function
Returns void
Protected buildRemoteMessageToSend
buildRemoteMessageToSend(message: sdk.remotemessage.Message, version?: number): sdk.remotemessage.RemoteMessage
Inherited from DefaultCloverDevice.buildRemoteMessageToSend
Parameters
message: sdk.remotemessage.Message
Optional version: number
Returns sdk.remotemessage.RemoteMessage
dispose
dispose(): void
Overrides DefaultCloverDevice.dispose
The cloud sends a message to the device to let it know that the client is disconnecting
override
Returns void
Private disposeWithoutMessage
disposeWithoutMessage(): void
Returns void
doAcceptPayment
doAcceptPayment(payment: sdk.payments.Payment): void
Inherited from DefaultCloverDevice.doAcceptPayment
Overrides CloverDevice.doAcceptPayment
Accept Payment
Parameters
payment: sdk.payments.Payment
Returns void
doCaptureAuth
doCaptureAuth(paymentId: string, amount: number, tipAmount: number): void
Inherited from DefaultCloverDevice.doCaptureAuth
Overrides CloverDevice.doCaptureAuth
Capture Auth
Parameters
paymentId: string
amount: number
tipAmount: number
Returns void
doCloseout
doCloseout(allowOpenTabs: boolean, batchId: string): void
Inherited from DefaultCloverDevice.doCloseout
Overrides CloverDevice.doCloseout
Closeout
Parameters
allowOpenTabs: boolean
batchId: string
Returns void
doDiscoveryRequest
doDiscoveryRequest(): void
Inherited from DefaultCloverDevice.doDiscoveryRequest
Overrides CloverDevice.doDiscoveryRequest
Discovery request
Returns void
doKeyPress
doKeyPress(keyPress: sdk.remotemessage.KeyPress): void
Inherited from DefaultCloverDevice.doKeyPress
Overrides CloverDevice.doKeyPress
Key Press
Parameters
keyPress: sdk.remotemessage.KeyPress
Returns void
doOpenCashDrawer
doOpenCashDrawer(reason: string): void
Inherited from DefaultCloverDevice.doOpenCashDrawer
Overrides CloverDevice.doOpenCashDrawer
Open Cash Drawer
Parameters
reason: string
Returns void
doOrderUpdate
doOrderUpdate(order: sdk.order.DisplayOrder, orderOperation: any): void
Inherited from DefaultCloverDevice.doOrderUpdate
Overrides CloverDevice.doOrderUpdate
Order Update
Parameters
order: sdk.order.DisplayOrder
orderOperation: any
Returns void
doPaymentRefund
doPaymentRefund(orderId: string, paymentId: string, amount: number, fullRefund: boolean): void
Inherited from DefaultCloverDevice.doPaymentRefund
Overrides CloverDevice.doPaymentRefund
Payment Refund
Parameters
orderId: string
paymentId: string
amount: number
fullRefund: boolean
Returns void
doPrintImageObject
doPrintImageObject(bitmap: any): void
Inherited from DefaultCloverDevice.doPrintImageObject
Overrides CloverDevice.doPrintImageObject
Print Image (Bitmap)
Parameters
bitmap: any
Returns void
doPrintImageUrl
doPrintImageUrl(url: string): void
Inherited from DefaultCloverDevice.doPrintImageUrl
Overrides CloverDevice.doPrintImageUrl
Print Image (URL)
Parameters
url: string
Returns void
doPrintText
doPrintText(textLines: Array<string>): void
Inherited from DefaultCloverDevice.doPrintText
Overrides CloverDevice.doPrintText
Print Text
Parameters
textLines: Array<string>
Returns void
doReadCardData
doReadCardData(payIntent: sdk.remotemessage.PayIntent): void
Inherited from DefaultCloverDevice.doReadCardData
Overrides CloverDevice.doReadCardData
Read Cart Data
Parameters
payIntent: sdk.remotemessage.PayIntent
Returns void
doRejectPayment
doRejectPayment(payment: sdk.payments.Payment, challenge: sdk.base.Challenge): void
Inherited from DefaultCloverDevice.doRejectPayment
Overrides CloverDevice.doRejectPayment
Reject Payment
Parameters
payment: sdk.payments.Payment
challenge: sdk.base.Challenge
Returns void
doResetDevice
doResetDevice(): void
Inherited from DefaultCloverDevice.doResetDevice
Overrides CloverDevice.doResetDevice
Reset Device
Returns void
doRetrieveDeviceStatus
doRetrieveDeviceStatus(request: sdk.remotepay.RetrieveDeviceStatusRequest): void
Inherited from DefaultCloverDevice.doRetrieveDeviceStatus
Overrides CloverDevice.doRetrieveDeviceStatus
Parameters
request: sdk.remotepay.RetrieveDeviceStatusRequest
Returns void
doRetrievePayment
doRetrievePayment(externalPaymentId: string): void
Inherited from DefaultCloverDevice.doRetrievePayment
Overrides CloverDevice.doRetrievePayment
Parameters
externalPaymentId: string
Returns void
doRetrievePendingPayments
doRetrievePendingPayments(): void
Inherited from DefaultCloverDevice.doRetrievePendingPayments
Overrides CloverDevice.doRetrievePendingPayments
Retrieve Pending Payments
Returns void
doSendMessageToActivity
doSendMessageToActivity(actionId: string, payload: string): void
Inherited from DefaultCloverDevice.doSendMessageToActivity
Overrides CloverDevice.doSendMessageToActivity
Send a message to a running custom activity
Parameters
actionId: string
the id used when the custom action was started
payload: string
the message content, unrestricted format
Returns void
doShowPaymentReceiptScreen
doShowPaymentReceiptScreen(orderId: string, paymentId: string): void
Inherited from DefaultCloverDevice.doShowPaymentReceiptScreen
Overrides CloverDevice.doShowPaymentReceiptScreen
Show Payment Receipt Screen
Parameters
orderId: string
paymentId: string
Returns void
doShowThankYouScreen
doShowThankYouScreen(): void
Inherited from DefaultCloverDevice.doShowThankYouScreen
Overrides CloverDevice.doShowThankYouScreen
Show Thank You Screen
Returns void
doShowWelcomeScreen
doShowWelcomeScreen(): void
Inherited from DefaultCloverDevice.doShowWelcomeScreen
Overrides CloverDevice.doShowWelcomeScreen
Show Welcome Screen
Returns void
doSignatureVerified
doSignatureVerified(payment: sdk.payments.Payment, verified: boolean): void
Inherited from DefaultCloverDevice.doSignatureVerified
Overrides CloverDevice.doSignatureVerified
Signature Verified
Parameters
payment: sdk.payments.Payment
verified: boolean
Returns void
doStartActivity
doStartActivity(action: string, payload: string, nonBlocking: boolean): void
Inherited from DefaultCloverDevice.doStartActivity
Overrides CloverDevice.doStartActivity
Parameters
action: string
payload: string
nonBlocking: boolean
Returns void
doTerminalMessage
doTerminalMessage(text: string): void
Inherited from DefaultCloverDevice.doTerminalMessage
Overrides CloverDevice.doTerminalMessage
Terminal Message
Parameters
text: string
Returns void
doTipAdjustAuth
doTipAdjustAuth(orderId: string, paymentId: string, amount: number): void
Inherited from DefaultCloverDevice.doTipAdjustAuth
Overrides CloverDevice.doTipAdjustAuth
Tip Adjust Auth
Parameters
orderId: string
paymentId: string
amount: number
Returns void
doTxStart
doTxStart(payIntent: sdk.remotemessage.PayIntent, order: sdk.order.Order): void
Inherited from DefaultCloverDevice.doTxStart
Overrides CloverDevice.doTxStart
Transaction Start
Parameters
payIntent: sdk.remotemessage.PayIntent
order: sdk.order.Order
Returns void
doVaultCard
doVaultCard(cardEntryMethods: number): void
Inherited from DefaultCloverDevice.doVaultCard
Overrides CloverDevice.doVaultCard
Vault Card
Parameters
cardEntryMethods: number
Returns void
doVoidPayment
doVoidPayment(payment: sdk.payments.Payment, reason: sdk.order.VoidReason): void
Inherited from DefaultCloverDevice.doVoidPayment
Overrides CloverDevice.doVoidPayment
Void Payment
Parameters
payment: sdk.payments.Payment
reason: sdk.order.VoidReason
Returns void
getApplicationId
getApplicationId(): string
Inherited from DefaultCloverDevice.getApplicationId
Returns string
Protected handleRemoteMessage
handleRemoteMessage(rMessage: sdk.remotemessage.RemoteMessage): void
Overrides DefaultCloverDevice.handleRemoteMessage
Handles the "RESET" message that originates from the server. This message is a request that the connection be severed and re-established. This is done because open long-lived connections can cause load balancers or other proxy type servers to hang when an attempt to restart them is made.
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessageCOMMAND
handleRemoteMessageCOMMAND(rMessage: sdk.remotemessage.RemoteMessage): void
Inherited from DefaultCloverDevice.handleRemoteMessageCOMMAND
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessageEVENT
handleRemoteMessageEVENT(rMessage: sdk.remotemessage.RemoteMessage): void
Overrides DefaultCloverDevice.handleRemoteMessageEVENT
Cloud connections can be interrupted by another terminal. This handles this unique case by disconnecting without sending the shutdown command to the device.
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessagePING
handleRemoteMessagePING(rMessage: sdk.remotemessage.RemoteMessage): void
Inherited from DefaultCloverDevice.handleRemoteMessagePING
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessagePONG
handleRemoteMessagePONG(rMessage: sdk.remotemessage.RemoteMessage): void
Inherited from DefaultCloverDevice.handleRemoteMessagePONG
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessageQUERY
handleRemoteMessageQUERY(rMessage: sdk.remotemessage.RemoteMessage): void
Inherited from DefaultCloverDevice.handleRemoteMessageQUERY
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
notifyObserverTxStart
notifyObserverTxStart(txsrm: sdk.remotemessage.TxStartResponseMessage): void
Inherited from DefaultCloverDevice.notifyObserverTxStart
Parameters
txsrm: sdk.remotemessage.TxStartResponseMessage
Returns void
notifyObserverVaultCardResponse
notifyObserverVaultCardResponse(vaultCardResponseMessage: sdk.remotemessage.VaultCardResponseMessage): void
Inherited from DefaultCloverDevice.notifyObserverVaultCardResponse
Parameters
vaultCardResponseMessage: sdk.remotemessage.VaultCardResponseMessage
Returns void
notifyObserversCapturePreAuth
notifyObserversCapturePreAuth(cparm: sdk.remotemessage.CapturePreAuthResponseMessage): void
Inherited from DefaultCloverDevice.notifyObserversCapturePreAuth
Parameters
cparm: sdk.remotemessage.CapturePreAuthResponseMessage
Returns void
notifyObserversCashbackSelected
notifyObserversCashbackSelected(cbSelected: sdk.remotemessage.CashbackSelectedMessage): void
Inherited from DefaultCloverDevice.notifyObserversCashbackSelected
Parameters
cbSelected: sdk.remotemessage.CashbackSelectedMessage
Returns void
notifyObserversCloseout
notifyObserversCloseout(crm: sdk.remotemessage.CloseoutResponseMessage): void
Inherited from DefaultCloverDevice.notifyObserversCloseout
Parameters
crm: sdk.remotemessage.CloseoutResponseMessage
Returns void
notifyObserversConfirmPayment
notifyObserversConfirmPayment(confirmPaymentMessage: sdk.remotemessage.ConfirmPaymentMessage): void
Inherited from DefaultCloverDevice.notifyObserversConfirmPayment
Parameters
confirmPaymentMessage: sdk.remotemessage.ConfirmPaymentMessage
Returns void
notifyObserversFinishCancel
notifyObserversFinishCancel(msg: sdk.remotemessage.FinishCancelMessage): void
Inherited from DefaultCloverDevice.notifyObserversFinishCancel
Parameters
msg: sdk.remotemessage.FinishCancelMessage
Returns void
notifyObserversFinishOk
notifyObserversFinishOk(msg: sdk.remotemessage.FinishOkMessage): void
Inherited from DefaultCloverDevice.notifyObserversFinishOk
Parameters
msg: sdk.remotemessage.FinishOkMessage
Returns void
Private notifyObserversForceConnect
notifyObserversForceConnect(message: sdk.remotemessage.ForceConnectMessage): void
Reports that this connection has been severed via a onDeviceError() notification
Parameters
message: sdk.remotemessage.ForceConnectMessage
Returns void
notifyObserversKeyPressed
notifyObserversKeyPressed(keyPress: sdk.remotemessage.KeyPressMessage): void
Inherited from DefaultCloverDevice.notifyObserversKeyPressed
Parameters
keyPress: sdk.remotemessage.KeyPressMessage
Returns void
notifyObserversPartialAuth
notifyObserversPartialAuth(partialAuth: sdk.remotemessage.PartialAuthMessage): void
Inherited from DefaultCloverDevice.notifyObserversPartialAuth
Parameters
partialAuth: sdk.remotemessage.PartialAuthMessage
Returns void
notifyObserversPaymentRefundResponse
notifyObserversPaymentRefundResponse(rrm: sdk.remotemessage.RefundResponseMessage): void
Inherited from DefaultCloverDevice.notifyObserversPaymentRefundResponse
Parameters
rrm: sdk.remotemessage.RefundResponseMessage
Returns void
notifyObserversPaymentVoided
notifyObserversPaymentVoided(payment: sdk.payments.Payment, voidReason: sdk.order.VoidReason, result: sdk.remotemessage.ResultStatus, reason: string, message: string): void
Inherited from DefaultCloverDevice.notifyObserversPaymentVoided
Parameters
payment: sdk.payments.Payment
voidReason: sdk.order.VoidReason
result: sdk.remotemessage.ResultStatus
reason: string
message: string
Returns void
notifyObserversPendingPaymentsResponse
notifyObserversPendingPaymentsResponse(rpprm: sdk.remotemessage.RetrievePendingPaymentsResponseMessage): void
Inherited from DefaultCloverDevice.notifyObserversPendingPaymentsResponse
Parameters
rpprm: sdk.remotemessage.RetrievePendingPaymentsResponseMessage
Returns void
notifyObserversTipAdded
notifyObserversTipAdded(tipAdded: sdk.remotemessage.TipAddedMessage): void
Inherited from DefaultCloverDevice.notifyObserversTipAdded
Parameters
tipAdded: sdk.remotemessage.TipAddedMessage
Returns void
notifyObserversTipAdjusted
notifyObserversTipAdjusted(tarm: sdk.remotemessage.TipAdjustResponseMessage): void
Inherited from DefaultCloverDevice.notifyObserversTipAdjusted
Parameters
tarm: sdk.remotemessage.TipAdjustResponseMessage
Returns void
notifyObserversTxState
notifyObserversTxState(txStateMsg: sdk.remotemessage.TxStateMessage): void
Inherited from DefaultCloverDevice.notifyObserversTxState
Parameters
txStateMsg: sdk.remotemessage.TxStateMessage
Returns void
notifyObserversUiState
notifyObserversUiState(uiStateMsg: sdk.remotemessage.UiStateMessage): void
Inherited from DefaultCloverDevice.notifyObserversUiState
Parameters
uiStateMsg: sdk.remotemessage.UiStateMessage
Returns void
notifyObserversVerifySignature
notifyObserversVerifySignature(verifySigMsg: sdk.remotemessage.VerifySignatureMessage): void
Inherited from DefaultCloverDevice.notifyObserversVerifySignature
Parameters
verifySigMsg: sdk.remotemessage.VerifySignatureMessage
Returns void
onDeviceConnected
onDeviceConnected(transport: CloverTransport): void
Implementation of CloverTransportObserver.onDeviceConnected
Inherited from DefaultCloverDevice.onDeviceConnected
Device is there but not yet ready for use
Parameters
transport: CloverTransport
the transport holding the notifications
Returns void
onDeviceDisconnected
onDeviceDisconnected(transport: CloverTransport, message?: string): void
Implementation of CloverTransportObserver.onDeviceDisconnected
Inherited from DefaultCloverDevice.onDeviceDisconnected
Device is not there anymore
Parameters
transport: CloverTransport
the transport holding the notifications
Optional message: string
Returns void
onDeviceReady
onDeviceReady(transport: CloverTransport): void
Implementation of CloverTransportObserver.onDeviceReady
Inherited from DefaultCloverDevice.onDeviceReady
Device is there and ready for use
Parameters
transport: CloverTransport
the transport holding the notifications
Returns void
onMessage
onMessage(message: string): void
Implementation of CloverTransportObserver.onMessage
Inherited from DefaultCloverDevice.onMessage
Called when a raw message is received from the device
Parameters
message: string
the raw message from the device
Returns void
sendObjectMessage
sendObjectMessage(message: sdk.remotemessage.Message): string
Implementation of ObjectMessageSender.sendObjectMessage
Inherited from DefaultCloverDevice.sendObjectMessage
Send the message to the device using the transport
Parameters
message: sdk.remotemessage.Message
Returns string
Protected sendRemoteMessage
sendRemoteMessage(remoteMessage: sdk.remotemessage.RemoteMessage): void
Inherited from DefaultCloverDevice.sendRemoteMessage
Parameters
remoteMessage: sdk.remotemessage.RemoteMessage
Returns void
setSupportsAcks
setSupportsAcks(supportsAck: boolean): void
Inherited from CloverDevice.setSupportsAcks
Supports Acknowledgements
Parameters
supportsAck: boolean
Returns void
subscribe
subscribe(observer: CloverDeviceObserver): void
Inherited from CloverDevice.subscribe
Add a new observer to the list of observers
Parameters
observer: CloverDeviceObserver
observer to add
Returns void
supportsAcks
supportsAcks(): boolean
Inherited from CloverDevice.supportsAcks
Get Supports Acknowledgements flag
Returns boolean
boolean - Flag indicating if this device supports acks
unsubscribe
unsubscribe(observer: CloverDeviceObserver): void
Inherited from CloverDevice.unsubscribe
Remove an observer from the list of observers
Parameters
observer: CloverDeviceObserver
observer to remove
Returns void
