Clover SDK for Javascript Integration: WebSocketCloverDeviceConfiguration
Module: "remote/client/device/WebSocketCloverDeviceConfiguration"
Class WebSocketCloverDeviceConfiguration
The base for WebSocket device configurations.
Hierarchy
WebSocketCloverDeviceConfiguration
WebSocketCloudCloverDeviceConfiguration
WebSocketPairedCloverDeviceConfiguration
Implements
CloverDeviceConfiguration
Index
Constructors
constructor
Properties
appId
heartbeatInterval
imageUtil
pingRetryCountBeforeReconnect
reconnectDelay
webSocketImplClass
Methods
getApplicationId
getCloverDeviceType
getCloverTransport
getHeartbeatInterval
getImageUtil
getMessagePackageName
getName
getPingRetryCountBeforeReconnect
getReconnectDelay
setHeartbeatInterval
setPingRetryCountBeforeReconnect
setReconnectDelay
Constructors
constructor
new WebSocketCloverDeviceConfiguration(applicationId: string, webSocketFactoryFunction: any, imageUtil: IImageUtil, heartbeatInterval?: number, reconnectDelay?: number): WebSocketCloverDeviceConfiguration
Parameters
applicationId: string
the applicationId that uniquely identifies the POS. e.g. com.company.MyPOS:2.3.1
webSocketFactoryFunction: any
the function that will return an instance of the CloverWebSocketInterface that will be used when connecting.
imageUtil: IImageUtil
utility to translate images into base64 strings.
Optional heartbeatInterval: number
Optional reconnectDelay: number
Returns WebSocketCloverDeviceConfiguration
Properties
Private appId
appId: string
Protected heartbeatInterval
heartbeatInterval: number = 1000
Protected imageUtil
imageUtil: IImageUtil
Protected pingRetryCountBeforeReconnect
pingRetryCountBeforeReconnect: number = 4
Protected reconnectDelay
reconnectDelay: number = 3000
Protected webSocketImplClass
webSocketImplClass: any
Methods
getApplicationId
getApplicationId(): string
Implementation of CloverDeviceConfiguration.getApplicationId
Returns string
getCloverDeviceType
getCloverDeviceType(): any
Implementation of CloverDeviceConfiguration.getCloverDeviceType
Returns any
getCloverTransport
getCloverTransport(): CloverTransport
Implementation of CloverDeviceConfiguration.getCloverTransport
override
Returns CloverTransport
getHeartbeatInterval
getHeartbeatInterval(): number
Returns number
getImageUtil
getImageUtil(): IImageUtil
Implementation of CloverDeviceConfiguration.getImageUtil
override
Returns IImageUtil
getMessagePackageName
getMessagePackageName(): string
Implementation of CloverDeviceConfiguration.getMessagePackageName
override
Returns string
getName
getName(): string
Implementation of CloverDeviceConfiguration.getName
Returns string
getPingRetryCountBeforeReconnect
getPingRetryCountBeforeReconnect(): number
Returns number
getReconnectDelay
getReconnectDelay(): number
Returns number
setHeartbeatInterval
setHeartbeatInterval(heartbeatInterval: number): void
Parameters
heartbeatInterval: number
Returns void
setPingRetryCountBeforeReconnect
setPingRetryCountBeforeReconnect(pingRetryCountBeforeReconnect: number): void
Parameters
pingRetryCountBeforeReconnect: number
Returns void
setReconnectDelay
setReconnectDelay(reconnectDelay: number): void
Parameters
reconnectDelay: number
Returns void
