Clover SDK for Javascript Integration: Builder
Module: "util/PayIntent/Builder" / PayIntent
Class Builder
Hierarchy
Builder
Index
Properties
action
allowOfflinePayment
allowPartialAuth
amount
applicationTracking
approveOfflinePaymentWithoutPrompt
cardDataMessage
cardEntryMethods
cashAdvanceCustomerIdentification
disableRestartTransactionWhenFailed
employeeId
externalPaymentId
germanInfo
isCardNotPresent
isDisableCashBack
isForceSwipePinEntry
isTesting
orderId
paymentId
postalCode
remotePrint
requiresRemoteConfirmation
serviceChargeAmount
streetAddress
taxAmount
taxableAmountRates
tipAmount
tippableAmount
transactionNo
transactionSettings
transactionType
vaultedCard
voiceAuthCode
Methods
build
payIntent
payment
setAapproveOfflinePaymentWithoutPrompt
setAction
setAllowOfflinePayment
setAllowPartialAuth
setAmount
setApplicationTracking
setCardDataMessage
setCardEntryMethods
setCardNotPresent
setCustomerIdentification
setDisableCashback
setDisableRestartTransactionWhenFailed
setEmployeeId
setExternalPaymentId
setForceSwipePinEntry
setGermanInfo
setOrderId
setPaymentId
setRemotePrint
setRequiresRemoteConfirmation
setServiceChargeAmount
setTaxAmount
setTaxableAmountRates
setTipAmount
setTippableAmount
setTransactionNo
setTransactionSettings
setTransactionType
setVaultedCard
buildTransactionSettingsFromPayIntent
Properties
Private action
action: string
Private allowOfflinePayment
allowOfflinePayment: boolean
deprecated
// Please use TransactionSettings
Private allowPartialAuth
allowPartialAuth: boolean = true
Private amount
amount: number
Private applicationTracking
applicationTracking: sdk.apps.AppTracking
Private approveOfflinePaymentWithoutPrompt
approveOfflinePaymentWithoutPrompt: boolean
deprecated
// Please use TransactionSettings
Private cardDataMessage
cardDataMessage: string
Private cardEntryMethods
cardEntryMethods: number
deprecated
// Please use TransactionSettings
Private cashAdvanceCustomerIdentification
cashAdvanceCustomerIdentification: sdk.payments.CashAdvanceCustomerIdentification
Private disableRestartTransactionWhenFailed
disableRestartTransactionWhenFailed: boolean = false
deprecated
// Please use TransactionSettings
Private employeeId
employeeId: string
Private externalPaymentId
externalPaymentId: string
Private germanInfo
germanInfo: sdk.payments.GermanInfo
Private isCardNotPresent
isCardNotPresent: boolean = false
Private isDisableCashBack
isDisableCashBack: boolean = false
deprecated
// Please use TransactionSettings
Private isForceSwipePinEntry
isForceSwipePinEntry: boolean = false
deprecated
// Please use TransactionSettings
Private isTesting
isTesting: boolean = false
Private orderId
orderId: string
Private paymentId
paymentId: string
Private postalCode
postalCode: string
Private remotePrint
remotePrint: boolean = false
deprecated
// Please use TransactionSettings
Private requiresRemoteConfirmation
requiresRemoteConfirmation: boolean
Private serviceChargeAmount
serviceChargeAmount: sdk.payments.ServiceChargeAmount
Private streetAddress
streetAddress: string
Private taxAmount
taxAmount: number
Private taxableAmountRates
taxableAmountRates: Array<sdk.payments.TaxableAmountRate>
Private tipAmount
tipAmount: number
Private tippableAmount
tippableAmount: number
deprecated
// Please use TransactionSettings
Private transactionNo
transactionNo: string
Private transactionSettings
transactionSettings: sdk.payments.TransactionSettings
Private transactionType
transactionType: sdk.remotemessage.TransactionType
Private vaultedCard
vaultedCard: sdk.payments.VaultedCard
Private voiceAuthCode
voiceAuthCode: string
Methods
build
build(): sdk.remotemessage.PayIntent
Returns sdk.remotemessage.PayIntent
payIntent
payIntent(payIntent: sdk.remotemessage.PayIntent): Builder
Parameters
payIntent: sdk.remotemessage.PayIntent
Returns Builder
payment
payment(payment: sdk.payment.Payment): Builder
Parameters
payment: sdk.payment.Payment
Returns Builder
setAapproveOfflinePaymentWithoutPrompt
setAapproveOfflinePaymentWithoutPrompt(approveOfflinePaymentWithoutPrompt: boolean): Builder
deprecated
Parameters
approveOfflinePaymentWithoutPrompt: boolean
Returns Builder
setAction
setAction(action: string): Builder
Parameters
action: string
Returns Builder
setAllowOfflinePayment
setAllowOfflinePayment(allowOfflinePayment: boolean): Builder
deprecated
Parameters
allowOfflinePayment: boolean
Returns Builder
setAllowPartialAuth
setAllowPartialAuth(allowPartialAuth?: boolean): Builder
Parameters
Default value allowPartialAuth: boolean = false
Returns Builder
setAmount
setAmount(amount: number): Builder
Parameters
amount: number
Returns Builder
setApplicationTracking
setApplicationTracking(applicationTracking: sdk.apps.AppTracking): Builder
Parameters
applicationTracking: sdk.apps.AppTracking
Returns Builder
setCardDataMessage
setCardDataMessage(cardDataMessage: string): Builder
Parameters
cardDataMessage: string
Returns Builder
setCardEntryMethods
setCardEntryMethods(cardEntryMethods: number): Builder
deprecated
Parameters
cardEntryMethods: number
Returns Builder
setCardNotPresent
setCardNotPresent(cardNotPresent?: boolean): Builder
Parameters
Default value cardNotPresent: boolean = false
Returns Builder
setCustomerIdentification
setCustomerIdentification(customerIdentification: sdk.payments.CashAdvanceCustomerIdentification): Builder
Parameters
customerIdentification: sdk.payments.CashAdvanceCustomerIdentification
Returns Builder
setDisableCashback
setDisableCashback(disableCashBack?: boolean): Builder
deprecated
Parameters
Default value disableCashBack: boolean = false
Returns Builder
setDisableRestartTransactionWhenFailed
setDisableRestartTransactionWhenFailed(disableRestartTransactionWhenFailed?: boolean): Builder
deprecated
Parameters
Default value disableRestartTransactionWhenFailed: boolean = false
Returns Builder
setEmployeeId
setEmployeeId(employeeId: string): Builder
Parameters
employeeId: string
Returns Builder
setExternalPaymentId
setExternalPaymentId(externalPaymentId: string): Builder
Parameters
externalPaymentId: string
Returns Builder
setForceSwipePinEntry
setForceSwipePinEntry(isForceSwipePinEntry?: boolean): Builder
deprecated
Parameters
Default value isForceSwipePinEntry: boolean = false
Returns Builder
setGermanInfo
setGermanInfo(germanInfo: sdk.payments.GermanInfo): Builder
Parameters
germanInfo: sdk.payments.GermanInfo
Returns Builder
setOrderId
setOrderId(orderId: string): Builder
Parameters
orderId: string
Returns Builder
setPaymentId
setPaymentId(paymentId: string): Builder
Parameters
paymentId: string
Returns Builder
setRemotePrint
setRemotePrint(remotePrint?: boolean): Builder
deprecated
Parameters
Default value remotePrint: boolean = false
Returns Builder
setRequiresRemoteConfirmation
setRequiresRemoteConfirmation(requiresRemoteConfirmation: boolean): Builder
Parameters
requiresRemoteConfirmation: boolean
Returns Builder
setServiceChargeAmount
setServiceChargeAmount(serviceChargeAmount: sdk.payments.ServiceChargeAmount): Builder
Parameters
serviceChargeAmount: sdk.payments.ServiceChargeAmount
Returns Builder
setTaxAmount
setTaxAmount(taxAmount: number): Builder
Parameters
taxAmount: number
Returns Builder
setTaxableAmountRates
setTaxableAmountRates(taxableAmountRates: Array<sdk.payments.TaxableAmountRate>): Builder
Parameters
taxableAmountRates: Array<sdk.payments.TaxableAmountRate>
Returns Builder
setTipAmount
setTipAmount(tipAmount: number): Builder
Parameters
tipAmount: number
Returns Builder
setTippableAmount
setTippableAmount(tippableAmount: number): Builder
deprecated
Parameters
tippableAmount: number
Returns Builder
setTransactionNo
setTransactionNo(transactionNo: string): Builder
Parameters
transactionNo: string
Returns Builder
setTransactionSettings
setTransactionSettings(transactionSettings: sdk.payments.TransactionSettings): Builder
Parameters
transactionSettings: sdk.payments.TransactionSettings
Returns Builder
setTransactionType
setTransactionType(transactionType: sdk.remotemessage.TransactionType): Builder
Parameters
transactionType: sdk.remotemessage.TransactionType
Returns Builder
setVaultedCard
setVaultedCard(vaultedCard: sdk.payments.VaultedCard): Builder
Parameters
vaultedCard: sdk.payments.VaultedCard
Returns Builder
Static buildTransactionSettingsFromPayIntent
buildTransactionSettingsFromPayIntent(payIntent: sdk.remotemessage.PayIntent): sdk.payments.TransactionSettings
Parameters
payIntent: sdk.remotemessage.PayIntent
Returns sdk.payments.TransactionSettings
