Clover SDK for Javascript Integration: CloverWebSocketInterface
Module: "websocket/CloverWebSocketInterface"
Class CloverWebSocketInterface
Used to abstract implementation details to allow for NodeJS and Browser usage of the library.
WebSocket Clover Interface. Abstracts the WebSocket implementation so that the library is not tied to a Browser implementation.
Interface to connect a websocket implementation to.
see
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket
Hierarchy
CloverWebSocketInterface
BrowserWebSocketImpl
Index
Constructors
constructor
Properties
endpoint
listeners
logger
webSocket
Methods
addListener
connect
createWebSocket
getBufferedAmount
getListeners
getProtocol
getReadyState
getState
getUrl
isOpen
notifyOnClose
notifyOnError
notifyOnMessage
notifyOnOpen
removeListener
sendClose
sendPing
sendPong
sendText
Constructors
constructor
new CloverWebSocketInterface(endpoint: string): CloverWebSocketInterface
Parameters
endpoint: string
Returns CloverWebSocketInterface
Properties
Private endpoint
endpoint: string
Private listeners
listeners: Array<WebSocketListener>
Private logger
logger: Logger = Logger.create()
Private webSocket
webSocket: any
Methods
addListener
addListener(listener: WebSocketListener): void
Parameters
listener: WebSocketListener
Returns void
connect
connect(): CloverWebSocketInterface
Returns CloverWebSocketInterface
createWebSocket
createWebSocket(endpoint: string): any
For JS impls, we need to abstract out the WebSocket so that the library can be used in browsers and non-browsers.
This MUST return immediately! It cannot use any type of promise or deferral, or the listener will not be properly attached before events begin firing.
Parameters
endpoint: string
the uri to connect to
Returns any
getBufferedAmount
getBufferedAmount(): number
Returns number
getListeners
getListeners(): Array<WebSocketListener>
Returns Array<WebSocketListener>
getProtocol
getProtocol(): string
Returns string
getReadyState
getReadyState(): WebSocketState
Returns WebSocketState
getState
getState(): WebSocketState
Returns WebSocketState
getUrl
getUrl(): String
Returns String
isOpen
isOpen(): boolean
Returns boolean
Private notifyOnClose
notifyOnClose(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
Private notifyOnError
notifyOnError(event: Event): void
Parameters
event: Event
Returns void
Private notifyOnMessage
notifyOnMessage(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
Private notifyOnOpen
notifyOnOpen(event: Event): void
Parameters
event: Event
Returns void
removeListener
removeListener(listener: WebSocketListener): boolean
Parameters
listener: WebSocketListener
Returns boolean
sendClose
sendClose(code?: number, reason?: string): CloverWebSocketInterface
Parameters
Optional code: number
Optional reason: string
Returns CloverWebSocketInterface
sendPing
sendPing(): CloverWebSocketInterface
Browser implementations do not do ping frames
Returns CloverWebSocketInterface
sendPong
sendPong(): CloverWebSocketInterface
Browser implementations do not do pong frames
Returns CloverWebSocketInterface
sendText
sendText(data: string): CloverWebSocketInterface
Parameters
data: string
Returns CloverWebSocketInterface
