Clover SDK for Javascript Integration: CloverDevice
Module: "remote/client/device/CloverDevice"
Class CloverDevice
Clover Device
Abstract clover device.
Hierarchy
CloverDevice
DefaultCloverDevice
Index
Constructors
constructor
Properties
applicationId
deviceObservers
packageName
supportsAck
transport
Methods
dispose
doAcceptPayment
doCaptureAuth
doCloseout
doDiscoveryRequest
doKeyPress
doOpenCashDrawer
doOrderUpdate
doPaymentRefund
doPrintImageObject
doPrintImageUrl
doPrintText
doReadCardData
doRejectPayment
doResetDevice
doRetrieveDeviceStatus
doRetrievePayment
doRetrievePendingPayments
doSendMessageToActivity
doShowPaymentReceiptScreen
doShowThankYouScreen
doShowWelcomeScreen
doSignatureVerified
doStartActivity
doTerminalMessage
doTipAdjustAuth
doTxStart
doVaultCard
doVoidPayment
setSupportsAcks
subscribe
supportsAcks
unsubscribe
Constructors
constructor
new CloverDevice(packageName: string, transport: CloverTransport, applicationId: string): CloverDevice
Constructor
Parameters
packageName: string
transport: CloverTransport
applicationId: string
Returns CloverDevice
Properties
Protected applicationId
applicationId: string
Protected deviceObservers
deviceObservers: CloverDeviceObserver[]
Protected packageName
packageName: string
Protected supportsAck
supportsAck: boolean = false
Protected transport
transport: CloverTransport
Methods
dispose
dispose(): void
Dispose
Returns void
doAcceptPayment
doAcceptPayment(payment: sdk.payments.Payment): void
Accept Payment
Parameters
payment: sdk.payments.Payment
Returns void
doCaptureAuth
doCaptureAuth(paymentId: string, amount: number, tipAmount: number): void
Capture Auth
Parameters
paymentId: string
amount: number
tipAmount: number
Returns void
doCloseout
doCloseout(allowOpenTabs: boolean, batchId: string): void
Closeout
Parameters
allowOpenTabs: boolean
batchId: string
Returns void
doDiscoveryRequest
doDiscoveryRequest(): void
Discovery request
Returns void
doKeyPress
doKeyPress(keyPress: sdk.remotemessage.KeyPress): void
Key Press
Parameters
keyPress: sdk.remotemessage.KeyPress
Returns void
doOpenCashDrawer
doOpenCashDrawer(reason: string): void
Open Cash Drawer
Parameters
reason: string
Returns void
doOrderUpdate
doOrderUpdate(order: sdk.order.DisplayOrder, orderOperation: Object): void
Order Update
Parameters
order: sdk.order.DisplayOrder
orderOperation: Object
Returns void
doPaymentRefund
doPaymentRefund(orderId: string, paymentId: string, amount: number, fullRefund: boolean): void
Payment Refund
Parameters
orderId: string
paymentId: string
amount: number
fullRefund: boolean
Returns void
doPrintImageObject
doPrintImageObject(bitmap: any): void
Print Image (Bitmap)
Parameters
bitmap: any
Returns void
doPrintImageUrl
doPrintImageUrl(url: string): void
Print Image (URL)
Parameters
url: string
Returns void
doPrintText
doPrintText(textLines: Array<string>): void
Print Text
Parameters
textLines: Array<string>
Returns void
doReadCardData
doReadCardData(payment: sdk.remotemessage.PayIntent): void
Read Card Data
Parameters
payment: sdk.remotemessage.PayIntent
Returns void
doRejectPayment
doRejectPayment(payment: sdk.remotepay.Payment, challenge: sdk.base.Challenge): void
Reject Payment
Parameters
payment: sdk.remotepay.Payment
challenge: sdk.base.Challenge
Returns void
doResetDevice
doResetDevice(): void
Reset Device
Returns void
doRetrieveDeviceStatus
doRetrieveDeviceStatus(request: sdk.remotepay.RetrieveDeviceStatusRequest): void
Get the status of the device.
Parameters
request: sdk.remotepay.RetrieveDeviceStatusRequest
the status request
Returns void
doRetrievePayment
doRetrievePayment(externalPaymentId: string): void
Get a payment that was taken on this device in the last 24 hours.
Parameters
externalPaymentId: string
Returns void
doRetrievePendingPayments
doRetrievePendingPayments(): void
Retrieve Pending Payments
Returns void
doSendMessageToActivity
doSendMessageToActivity(actionId: string, payload: string): void
Send a message to a running custom activity
Parameters
actionId: string
the id used when the custom action was started
payload: string
the message content, unrestricted format
Returns void
doShowPaymentReceiptScreen
doShowPaymentReceiptScreen(orderId: string, paymentId: string): void
Show Payment Receipt Screen
Parameters
orderId: string
paymentId: string
Returns void
doShowThankYouScreen
doShowThankYouScreen(): void
Show Thank You Screen
Returns void
doShowWelcomeScreen
doShowWelcomeScreen(): void
Show Welcome Screen
Returns void
doSignatureVerified
doSignatureVerified(payment: sdk.payments.Payment, verified: boolean): void
Signature Verified
Parameters
payment: sdk.payments.Payment
verified: boolean
Returns void
doStartActivity
doStartActivity(action: string, payload: string, nonBlocking: boolean): void
Start a custom Activity
Parameters
action: string
the id to use when starting the activity
payload: string
information to pass to the activity when it is started
nonBlocking: boolean
if true, the activity may be finished externally
Returns void
doTerminalMessage
doTerminalMessage(text: string): void
Terminal Message
Parameters
text: string
Returns void
doTipAdjustAuth
doTipAdjustAuth(orderId: string, paymentId: string, amount: number): void
Tip Adjust Auth
Parameters
orderId: string
paymentId: string
amount: number
Returns void
doTxStart
doTxStart(payIntent: sdk.remotemessage.PayIntent, order: sdk.order.Order): void
Transaction Start
Parameters
payIntent: sdk.remotemessage.PayIntent
order: sdk.order.Order
Returns void
doVaultCard
doVaultCard(cardEntryMethods: number): void
Vault Card
Parameters
cardEntryMethods: number
Returns void
doVoidPayment
doVoidPayment(payment: sdk.payments.Payment, reason: sdk.order.VoidReason): void
Void Payment
Parameters
payment: sdk.payments.Payment
reason: sdk.order.VoidReason
Returns void
setSupportsAcks
setSupportsAcks(supportsAck: boolean): void
Supports Acknowledgements
Parameters
supportsAck: boolean
Returns void
subscribe
subscribe(observer: CloverDeviceObserver): void
Add a new observer to the list of observers
Parameters
observer: CloverDeviceObserver
observer to add
Returns void
supportsAcks
supportsAcks(): boolean
Get Supports Acknowledgements flag
Returns boolean
boolean - Flag indicating if this device supports acks
unsubscribe
unsubscribe(observer: CloverDeviceObserver): void
Remove an observer from the list of observers
Parameters
observer: CloverDeviceObserver
observer to remove
Returns void
