Clover SDK for Javascript Integration: CloverTransport
Module: "remote/client/transport/CloverTransport"
Class CloverTransport
Clover Transport
The clover transport facilitates notification distribution from the device to a list of observers.
Hierarchy
CloverTransport
WebSocketCloverTransport
Index
Constructors
constructor
Properties
objectMessageSender
observers
ready
Methods
clearListeners
dispose
notifyDeviceConnected
notifyDeviceDisconnected
notifyDeviceReady
onMessage
reset
sendMessage
setObjectMessageSender
subscribe
unsubscribe
Constructors
constructor
new CloverTransport(): CloverTransport
Returns CloverTransport
Properties
Protected objectMessageSender
objectMessageSender: ObjectMessageSender
Protected observers
observers: CloverTransportObserver[] = []
Protected ready
ready: Boolean = false
Methods
clearListeners
clearListeners(): void
Clear the observers list
Returns void
dispose
dispose(): void
Properly dispose of this object
Returns void
Protected notifyDeviceConnected
notifyDeviceConnected(): void
Notify observers that the device is connected
Returns void
Protected notifyDeviceDisconnected
notifyDeviceDisconnected(): void
Notify observers that the device has disconnected
Returns void
Protected notifyDeviceReady
notifyDeviceReady(): void
Notify observers that the device is ready
Returns void
Protected onMessage
onMessage(message: string): void
Should be called by subclasses (_super.onMessage) when a message is received in order to forward to all observers
Parameters
message: string
The message we received
Returns void
reset
reset(): void
Request a disconnect then reconnect
Returns void
sendMessage
sendMessage(message: string): number
Send a message
Parameters
message: string
the message to send
Returns number
int - status indicator of 0 or -1 where 0 is success and -1 is failure
setObjectMessageSender
setObjectMessageSender(objectMessageSender: ObjectMessageSender): void
Parameters
objectMessageSender: ObjectMessageSender
Returns void
subscribe
subscribe(observer: CloverTransportObserver): void
Add new observer to receive notifications from the device
Parameters
observer: CloverTransportObserver
the observer to notify
Returns void
unsubscribe
unsubscribe(observer: CloverTransportObserver): void
Remove an observer from the list of observers
Parameters
observer: CloverTransportObserver
the observer to remove
Returns void
