Clover SDK for Javascript Integration: CloverDeviceConfiguration
Module: "remote/client/device/CloverDeviceConfiguration"
Interface CloverDeviceConfiguration
Clover Device Configuration
The clover device configuration tells the device factory which device to create.
Hierarchy
CloverDeviceConfiguration
Implemented by
WebSocketCloudCloverDeviceConfiguration
WebSocketCloverDeviceConfiguration
WebSocketPairedCloverDeviceConfiguration
Index
Methods
getApplicationId
getCloverDeviceType
getCloverTransport
getImageUtil
getMessagePackageName
getName
Methods
getApplicationId
getApplicationId(): string
Get Application ID
Returns string
string - Application ID
getCloverDeviceType
getCloverDeviceType(): any
Get Clover Device Type
Returns any
class - Device Type
getCloverTransport
getCloverTransport(): CloverTransport
Get Clover Transport
Returns CloverTransport
CloverTransport
getImageUtil
getImageUtil(): IImageUtil
Get Image Utility
Returns IImageUtil
IImageUtil - Image Utility
getMessagePackageName
getMessagePackageName(): string
Get Message Package Name
Returns string
string - Message Package Name
getName
getName(): string
Get Name
Returns string
string - Name
