Clover SDK for Javascript Integration: CloverDeviceObserver
Module: "remote/client/CloverDeviceObserver"
Interface CloverDeviceObserver
Clover Device Observer
The device observer listens for notifications and handles them.
interface
Hierarchy
CloverDeviceObserver
Implemented by
InnerDeviceObserver
InnerDeviceObserver
Index
Methods
onActivityResponse
onAuthTipAdjusted
onCapturePreAuth
onCashbackSelected
onCloseoutResponse
onConfirmPayment
onDeviceConnected
onDeviceDisconnected
onDeviceError
onDeviceReady
onDeviceStatusResponse
onFinishCancel
onFinishOk
onKeyPressed
onMessageAck
onMessageFromActivity
onPartialAuth
onPaymentRefundResponse
onPaymentVoided
onPendingPaymentsResponse
onPrintCredit
onPrintCreditDecline
onPrintMerchantReceipt
onPrintPayment
onPrintPaymentDecline
onPrintRefundPayment
onReadCardResponse
onResetDeviceResponse
onRetrievePaymentResponse
onTipAdded
onTxStartResponse
onTxState
onUiState
onVaultCardResponse
onVerifySignature
Methods
onActivityResponse
onActivityResponse(status: sdk.remotemessage.ResultStatus, action: string, payload: string, reason: string): void
onActivityResponse(status: sdk.remotemessage.ResultStatus, payload: string, failReason: string, actionId: string): void
The result of an activity
Parameters
status: sdk.remotemessage.ResultStatus
action: string
payload: string
reason: string
Returns void
The result of a custom activity (after it has finished)
Parameters
status: sdk.remotemessage.ResultStatus
payload: string
failReason: string
actionId: string
Returns void
onAuthTipAdjusted
onAuthTipAdjusted(paymentId: string, amount: number, success: boolean): void
Auth Tip Adjusted
Parameters
paymentId: string
amount: number
success: boolean
Returns void
onCapturePreAuth
onCapturePreAuth(status: sdk.remotemessage.ResultStatus, reason: string, paymentId: string, amount: number, tipAmount: number): void
Capture Pre-Auth
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
paymentId: string
amount: number
tipAmount: number
Returns void
onCashbackSelected
onCashbackSelected(cashbackAmount: number): void
Cashback Selected
Parameters
cashbackAmount: number
Returns void
onCloseoutResponse
onCloseoutResponse(status: sdk.remotemessage.ResultStatus, reason: string, batch: sdk.payments.Batch): void
Closeout Response
Parameters
status: sdk.remotemessage.ResultStatus
base @param {string} reason
reason: string
batch: sdk.payments.Batch
Returns void
onConfirmPayment
onConfirmPayment(payment: sdk.payments.Payment, challenges: Array<sdk.base.Challenge>): void
Confirm Payment
Parameters
payment: sdk.payments.Payment
challenges: Array<sdk.base.Challenge>
Returns void
onDeviceConnected
onDeviceConnected(device: CloverDevice): void
Device Connected
Parameters
device: CloverDevice
Returns void
onDeviceDisconnected
onDeviceDisconnected(device: CloverDevice): void
Device Disconnected
Parameters
device: CloverDevice
Returns void
onDeviceError
onDeviceError(errorEvent: sdk.remotemessage.CloverDeviceErrorEvent): void
Device Error
Parameters
errorEvent: sdk.remotemessage.CloverDeviceErrorEvent
Returns void
onDeviceReady
onDeviceReady(device: CloverDevice, drm: sdk.remotemessage.DiscoveryResponseMessage): void
Device Ready
Parameters
device: CloverDevice
drm: sdk.remotemessage.DiscoveryResponseMessage
Returns void
onDeviceStatusResponse
onDeviceStatusResponse(result: sdk.remotepay.ResponseCode, reason: string, state: sdk.remotemessage.ExternalDeviceState, data: sdk.remotemessage.ExternalDeviceStateData): void
The result of a request for device status
Parameters
result: sdk.remotepay.ResponseCode
reason: string
state: sdk.remotemessage.ExternalDeviceState
data: sdk.remotemessage.ExternalDeviceStateData
Returns void
onFinishCancel
onFinishCancel(requestInfo: string): void
Finish Cancel
Parameters
requestInfo: string
Returns void
onFinishOk
onFinishOk(payment: sdk.payments.Payment, signature2: sdk.base.Signature, requestInfo: string): void
onFinishOk(credit: sdk.payments.Credit): void
onFinishOk(refund: sdk.payments.Refund): void
Finish Ok
Parameters
payment: sdk.payments.Payment
signature2: sdk.base.Signature
requestInfo: string
Returns void
Finish Ok
Parameters
credit: sdk.payments.Credit
Returns void
Finish Ok
Parameters
refund: sdk.payments.Refund
Returns void
onKeyPressed
onKeyPressed(keyPress: sdk.remotemessage.KeyPress): void
Key Pressed
Parameters
keyPress: sdk.remotemessage.KeyPress
Returns void
onMessageAck
onMessageAck(sourceMessageId: string): void
Message Acknowledgement
Parameters
sourceMessageId: string
Returns void
onMessageFromActivity
onMessageFromActivity(actionId: string, payload: string): void
A message sent to the sdk from a running custom activity
Parameters
actionId: string
payload: string
Returns void
onPartialAuth
onPartialAuth(partialAuthAmount: number): void
Partial Auth
Parameters
partialAuthAmount: number
Returns void
onPaymentRefundResponse
onPaymentRefundResponse(orderId: string, paymentId: string, refund: sdk.payments.Refund, code: sdk.remotemessage.TxState): void
Payment Refund Response
Parameters
orderId: string
paymentId: string
refund: sdk.payments.Refund
code: sdk.remotemessage.TxState
Returns void
onPaymentVoided
onPaymentVoided(payment: sdk.payments.Payment, voidReason: sdk.order.VoidReason, result: sdk.remotemessage.ResultStatus, reason: string, message: string): void
Payment Voided
Parameters
payment: sdk.payments.Payment
voidReason: sdk.order.VoidReason
result: sdk.remotemessage.ResultStatus
reason: string
message: string
Returns void
onPendingPaymentsResponse
onPendingPaymentsResponse(success: boolean, payments: Array<sdk.base.PendingPaymentEntry>): void
Pending Payments Response
Parameters
success: boolean
payments: Array<sdk.base.PendingPaymentEntry>
Returns void
onPrintCredit
onPrintCredit(credit: sdk.payments.Credit): void
Print Credit
Parameters
credit: sdk.payments.Credit
Returns void
onPrintCreditDecline
onPrintCreditDecline(credit: sdk.payments.Credit, reason: string): void
Print Credit Decline
Parameters
credit: sdk.payments.Credit
reason: string
Returns void
onPrintMerchantReceipt
onPrintMerchantReceipt(payment: sdk.payments.Payment): void
Print Merchant Receipt
Parameters
payment: sdk.payments.Payment
Returns void
onPrintPayment
onPrintPayment(payment: sdk.payments.Payment, order: sdk.order.Order): void
Print Payment
Parameters
payment: sdk.payments.Payment
order: sdk.order.Order
Returns void
onPrintPaymentDecline
onPrintPaymentDecline(payment: sdk.payments.Payment, reason: string): void
Print Payment Decline
Parameters
payment: sdk.payments.Payment
reason: string
Returns void
onPrintRefundPayment
onPrintRefundPayment(payment: sdk.payments.Payment, order: sdk.order.Order, refund: sdk.payments.Refund): void
Print Refund Payment
Parameters
payment: sdk.payments.Payment
order: sdk.order.Order
refund: sdk.payments.Refund
Returns void
onReadCardResponse
onReadCardResponse(status: sdk.remotemessage.ResultStatus, reason: string, cardData: sdk.base.CardData): void
Read Card Response
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
cardData: sdk.base.CardData
Returns void
onResetDeviceResponse
onResetDeviceResponse(result: sdk.remotepay.ResponseCode, reason: string, state: sdk.remotemessage.ExternalDeviceState): void
The result of a request for the device to reset
Parameters
result: sdk.remotepay.ResponseCode
reason: string
state: sdk.remotemessage.ExternalDeviceState
Returns void
onRetrievePaymentResponse
onRetrievePaymentResponse(result: sdk.remotepay.ResponseCode, reason: string, externalPaymentId: string, queryStatus: sdk.remotemessage.QueryStatus, payment: sdk.payments.Payment): void
The result of a request to get a single payment.
Parameters
result: sdk.remotepay.ResponseCode
reason: string
externalPaymentId: string
queryStatus: sdk.remotemessage.QueryStatus
payment: sdk.payments.Payment
Returns void
onTipAdded
onTipAdded(tipAmount: number): void
Tip Added
Parameters
tipAmount: number
Returns void
onTxStartResponse
onTxStartResponse(result: sdk.remotemessage.TxStartResponseResult, externalId: string, requestInfo: string): void
Transaction Start Response
Parameters
result: sdk.remotemessage.TxStartResponseResult
externalId: string
requestInfo: string
Returns void
onTxState
onTxState(txState: sdk.remotemessage.TxState): void
Transaction State
Parameters
txState: sdk.remotemessage.TxState
Returns void
onUiState
onUiState(uiState: sdk.remotemessage.UiState, uiText: string, uiDirection: sdk.remotemessage.UiState.UiDirection, inputOptions: Array<sdk.remotemessage.InputOption>): void
UI State change
Parameters
uiState: sdk.remotemessage.UiState
uiText: string
uiDirection: sdk.remotemessage.UiState.UiDirection
inputOptions: Array<sdk.remotemessage.InputOption>
Returns void
onVaultCardResponse
onVaultCardResponse(vaultedCard: sdk.payments.VaultedCard, code: string, reason: string): void
Vault Card Response
Parameters
vaultedCard: sdk.payments.VaultedCard
code: string
reason: string
Returns void
onVerifySignature
onVerifySignature(payment: sdk.payments.Payment, signature: sdk.base.Signature): void
Verify Signature
Parameters
payment: sdk.payments.Payment
signature: sdk.base.Signature
Returns void
