Clover SDK for Javascript Integration: WebSocketListener
Module: "websocket/WebSocketListener"
Interface WebSocketListener
Listener interface to receive WebSocket events.
An implementation of this interface should be added by {@link WebSocket#addListener(WebSocketListener)} to a {@link WebSocket} instance before calling {@link WebSocket#connect()}.
{@link WebSocketAdapter} is an empty implementation of this interface.
see
WebSocket#addListener(WebSocketListener)
see
WebSocketAdapter
Hierarchy
WebSocketListener
Index
Methods
onCloseFrame
onConnectError
onConnected
onDisconnected
onError
onPingFrame
onSendError
onTextMessage
onUnexpectedError
Methods
onCloseFrame
onCloseFrame(websocket: CloverWebSocketInterface, closeCode: number, reason: string): void
Parameters
websocket: CloverWebSocketInterface
closeCode: number
reason: string
Returns void
onConnectError
onConnectError(websocket: CloverWebSocketInterface, errorEvent: any): void
Parameters
websocket: CloverWebSocketInterface
errorEvent: any
Returns void
onConnected
onConnected(websocket: CloverWebSocketInterface): void
Parameters
websocket: CloverWebSocketInterface
Returns void
onDisconnected
onDisconnected(websocket: CloverWebSocketInterface, errorEvent: any): void
Parameters
websocket: CloverWebSocketInterface
errorEvent: any
Returns void
onError
onError(websocket: CloverWebSocketInterface): void
Parameters
websocket: CloverWebSocketInterface
Returns void
onPingFrame
onPingFrame(websocket: CloverWebSocketInterface): void
Parameters
websocket: CloverWebSocketInterface
Returns void
onSendError
onSendError(websocket: CloverWebSocketInterface, errorEvent: any): void
Parameters
websocket: CloverWebSocketInterface
errorEvent: any
Returns void
onTextMessage
onTextMessage(websocket: CloverWebSocketInterface, text: string): void
Parameters
websocket: CloverWebSocketInterface
text: string
Returns void
onUnexpectedError
onUnexpectedError(websocket: CloverWebSocketInterface, errorEvent: any): void
Parameters
websocket: CloverWebSocketInterface
errorEvent: any
Returns void
