Clover SDK for Javascript Integration: RemoteMessageParser
Module: "json/RemoteMessageParser"
Class RemoteMessageParser
Parses remote messages from raw json, and extracts messages from the remote message payload object.
Hierarchy
JSONToCustomObject
RemoteMessageParser
Index
Constructors
constructor
Properties
INSTANCE
Methods
getArrayType
getValueType
isArray
isObject
isPrimitive
parseMessageFromRemoteMessageObj
parseToRemoteMessage
transfertoObject
getDefaultInstance
Constructors
constructor
new RemoteMessageParser(): RemoteMessageParser
Overrides JSONToCustomObject.constructor
Returns RemoteMessageParser
Properties
Static Private INSTANCE
INSTANCE: RemoteMessageParser = new RemoteMessageParser()
Methods
getArrayType
getArrayType(metaInfo: any): any
Inherited from JSONToCustomObject.getArrayType
Parameters
metaInfo: any
Returns any
getValueType
getValueType(metaInfo: any): any
Inherited from JSONToCustomObject.getValueType
Not used much. Could be here for a map, but really do not want to see a map...
Parameters
metaInfo: any
Returns any
isArray
isArray(metaInfo: any): boolean
Inherited from JSONToCustomObject.isArray
Parameters
metaInfo: any
Returns boolean
isObject
isObject(metaInfo: any): boolean
Inherited from JSONToCustomObject.isObject
Parameters
metaInfo: any
Returns boolean
isPrimitive
isPrimitive(metaInfo: any): boolean
Inherited from JSONToCustomObject.isPrimitive
Parameters
metaInfo: any
Returns boolean
parseMessageFromRemoteMessageObj
parseMessageFromRemoteMessageObj(remoteMessageObj: sdk.remotemessage.RemoteMessage, attachUnknownProperties?: boolean): sdk.remotemessage.Message
Parameters
remoteMessageObj: sdk.remotemessage.RemoteMessage
the sdk.remotemessage.RemoteMessage that has a payload that will be parsed to a sdk.remotemessage.Message
Default value attachUnknownProperties: boolean = false
Returns sdk.remotemessage.Message
parseToRemoteMessage
parseToRemoteMessage(remoteMessage: any): any
Parameters
remoteMessage: any
a json object that is a serialized RemoteMessage
Returns any
object populated from the input json object.
transfertoObject
transfertoObject(jsonobject: any, customobject: any, attachUnknownProperties: boolean): any
Inherited from JSONToCustomObject.transfertoObject
Parameters
jsonobject: any
an object
customobject: any
an object that is expected to have meta information attached to it. This meta information is obtained via getMetaInfo on the passed customobject.
attachUnknownProperties: boolean
if true, then properties that are not recognized will still be attached to the returned object, or; if the top level customobject has no meta information, then a copy of the passed jsonobject will be returned.
Returns any
Static getDefaultInstance
getDefaultInstance(): RemoteMessageParser
Returns RemoteMessageParser
