Clover SDK for Javascript Integration: WebSocketCloudCloverTransport
Module: "remote/client/transport/websocket/WebSocketCloudCloverTransport"
Class WebSocketCloudCloverTransport
WebSocket Cloud Clover Transport. This handles the need to notify the device before a connection attempt is made.
Hierarchy
WebSocketCloverTransport
WebSocketCloudCloverTransport
Implements
CloverWebSocketClientListener
Index
Modules
WebSocketCloverTransport
Constructors
constructor
Properties
accessToken
cloverServer
deviceId
forceConnect
friendlyId
httpSupport
logger
merchantId
messageParser
objectMessageSender
observers
ready
reconnector
shutdown
status
webSocket
webSocketImplClass
METHOD
PAYLOAD
X_CLOVER_CONNECTED_ID
Methods
afterOptionsCall
clearListeners
connectionError
deviceNotificationSent
dispose
doOptionsCallToAvoid401Error
initialize
initializeWithUri
notifyDeviceConnected
notifyDeviceDisconnected
notifyDeviceReady
onClose
onMessage
onMessage_cwscl
onNotResponding
onOpen
onPingResponding
onSendError
reconnect
reset
sendMessage
setObjectMessageSender
subscribe
unsubscribe
Constructors
constructor
new WebSocketCloudCloverTransport(heartbeatInterval: number, reconnectDelay: number, retriesUntilDisconnect: number, webSocketImplClass: any, cloverServer: string, merchantId: string, accessToken: string, deviceId: string, friendlyId: string, forceConnect: boolean, httpSupport: HttpSupport): WebSocketCloudCloverTransport
Overrides WebSocketCloverTransport.constructor
Parameters
heartbeatInterval: number
duration to wait for a PING before disconnecting
reconnectDelay: number
duration to wait until a reconnect is attempted
retriesUntilDisconnect: number
unused
webSocketImplClass: any
the function that will return an instance of the CloverWebSocketInterface that will be used when connecting. For Browser implementations, this can be
cloverServer: string
the base url for the clover server used in the cloud connection. EX: https://www.clover.com, http://localhost:9000
merchantId: string
the merchant the device belongs to.
accessToken: string
the OAuth access token that will be used when contacting the clover server
deviceId: string
the id (not uuid) of the device to connect to
friendlyId: string
an identifier for the specific terminal connected to this device. This id is used in debugging and may be sent to other clients if they attempt to connect to the same device. It will also be sent to other clients that are currently connected if this device does a forceConnect.
forceConnect: boolean
if true, overtake any existing connection.
httpSupport: HttpSupport
the helper object used when making http requests.
Returns WebSocketCloudCloverTransport
Properties
Private accessToken
accessToken: string
Private cloverServer
cloverServer: string
Private deviceId
deviceId: string
Private forceConnect
forceConnect: boolean
Private friendlyId
friendlyId: string
Private httpSupport
httpSupport: HttpSupport
Protected logger
logger: Logger = Logger.create()
Inherited from WebSocketCloverTransport.logger
Private merchantId
merchantId: string
messageParser
messageParser: RemoteMessageParser
Inherited from WebSocketCloverTransport.messageParser
Protected objectMessageSender
objectMessageSender: ObjectMessageSender
Inherited from CloverTransport.objectMessageSender
Protected observers
observers: CloverTransportObserver[] = []
Inherited from CloverTransport.observers
Protected ready
ready: Boolean = false
Inherited from CloverTransport.ready
reconnector
reconnector: any = function() {if (!this.shutdown) {try {this.initialize();} catch (e) {this.reconnect();}}}.bind(this)
Inherited from WebSocketCloverTransport.reconnector
shutdown
shutdown: boolean = false
Inherited from WebSocketCloverTransport.shutdown
prevent reconnects if shutdown was requested
status
status: string = "Disconnected"
Inherited from WebSocketCloverTransport.status
webSocket
webSocket: CloverWebSocketClient
Inherited from WebSocketCloverTransport.webSocket
webSocketImplClass
webSocketImplClass: any
Inherited from WebSocketCloverTransport.webSocketImplClass
This is the WebSocket implementation. This is odd, but it is how we can keep ourselves from being tied to a browser.
A NodeJS app that uses this library would pass in a different object than a browser implementation. NodeJS has an object that satisfies the requirements of the WebSocket (looks the same).
https://www.npmjs.com/package/websocket
Static METHOD
METHOD: string = "method"
Inherited from WebSocketCloverTransport.METHOD
Static PAYLOAD
PAYLOAD: string = "payload"
Inherited from WebSocketCloverTransport.PAYLOAD
Static X_CLOVER_CONNECTED_ID
X_CLOVER_CONNECTED_ID: string = "X-CLOVER-CONNECTED-ID"
HTTP Header key that helps identify the connected client. Typically set to the 'friendlyId'.
type
{string}
Methods
Private afterOptionsCall
afterOptionsCall(deviceWebSocketEndpoint: string): void
Handles the response to the OPTIONS call. This helps with a 401 response, and is used to help identify any existing connection to the device.
If the endpoint is available, then the transport is connected to the websocket.
Parameters
deviceWebSocketEndpoint: string
Returns void
clearListeners
clearListeners(): void
Inherited from CloverTransport.clearListeners
Clear the observers list
Returns void
connectionError
connectionError(ws: CloverWebSocketClient, message?: string): void
Inherited from WebSocketCloverTransport.connectionError
Parameters
ws: CloverWebSocketClient
Optional message: string
Returns void
Private deviceNotificationSent
deviceNotificationSent(notificationResponse: any): void
This handles the response from the server of the request to send a notification to the device. If the notification was successful, then an OPTIONS call is made using the information provided.
Parameters
notificationResponse: any
has a boolean property for 'sent', that indicates if the notification was sent to the device. If it was, then the properties 'host' and 'token' are used to derive the websocket endpoint uri.
Returns void
dispose
dispose(): void
Inherited from WebSocketCloverTransport.dispose
Overrides CloverTransport.dispose
Returns void
Private doOptionsCallToAvoid401Error
doOptionsCallToAvoid401Error(deviceWebSocketEndpoint: string): void
Do an OPTIONS call to the web socket endpoint (using http). This helps with a problem where a 401 response came back from the websocket endpoint.
Parameters
deviceWebSocketEndpoint: string
Returns void
Protected initialize
initialize(): void
Overrides WebSocketCloverTransport.initialize
The cloud needs to call an endpoint on the server to notify the device that it wants to talk. This requires a valid OAuth access token, and we also need to know which Clover server to contact.
To make the call, we also need to have an object that we can use that does not tie us to a particular environment. This is the httpSupport.
Returns void
Protected initializeWithUri
initializeWithUri(deviceEndpoint: string): void
Inherited from WebSocketCloverTransport.initializeWithUri
Called from subclasses at the end of the constructor.
Parameters
deviceEndpoint: string
Returns void
Protected notifyDeviceConnected
notifyDeviceConnected(): void
Inherited from CloverTransport.notifyDeviceConnected
Notify observers that the device is connected
Returns void
Protected notifyDeviceDisconnected
notifyDeviceDisconnected(): void
Inherited from CloverTransport.notifyDeviceDisconnected
Notify observers that the device has disconnected
Returns void
Protected notifyDeviceReady
notifyDeviceReady(): void
Inherited from CloverTransport.notifyDeviceReady
Notify observers that the device is ready
Returns void
onClose
onClose(ws: CloverWebSocketClient, code: number, reason: string, remote: boolean): void
Inherited from WebSocketCloverTransport.onClose
Parameters
ws: CloverWebSocketClient
code: number
reason: string
remote: boolean
Returns void
onMessage
onMessage(ws: CloverWebSocketClient, message: string): void
onMessage(message: string): void
Implementation of CloverWebSocketClientListener.onMessage
Inherited from WebSocketCloverTransport.onMessage
Overrides CloverTransport.onMessage
Messed up way ts/js does function overloading
Parameters
ws: CloverWebSocketClient
message: string
Returns void
Inherited from WebSocketCloverTransport.onMessage
Overrides CloverTransport.onMessage
Parameters
message: string
Returns void
onMessage_cwscl
onMessage_cwscl(ws: CloverWebSocketClient, message: string): void
Inherited from WebSocketCloverTransport.onMessage_cwscl
Parameters
ws: CloverWebSocketClient
message: string
Returns void
onNotResponding
onNotResponding(ws: CloverWebSocketClient): void
Implementation of CloverWebSocketClientListener.onNotResponding
Inherited from WebSocketCloverTransport.onNotResponding
Parameters
ws: CloverWebSocketClient
Returns void
onOpen
onOpen(ws: CloverWebSocketClient): void
Implementation of CloverWebSocketClientListener.onOpen
Overrides WebSocketCloverTransport.onOpen
override
Parameters
ws: CloverWebSocketClient
Returns void
onPingResponding
onPingResponding(ws: CloverWebSocketClient): void
Implementation of CloverWebSocketClientListener.onPingResponding
Inherited from WebSocketCloverTransport.onPingResponding
Parameters
ws: CloverWebSocketClient
Returns void
onSendError
onSendError(payloadText: string): void
Implementation of CloverWebSocketClientListener.onSendError
Inherited from WebSocketCloverTransport.onSendError
Parameters
payloadText: string
Returns void
reconnect
reconnect(): void
Inherited from WebSocketCloverTransport.reconnect
Returns void
reset
reset(): void
Inherited from WebSocketCloverTransport.reset
Overrides CloverTransport.reset
Returns void
sendMessage
sendMessage(message: string): number
Inherited from WebSocketCloverTransport.sendMessage
Overrides CloverTransport.sendMessage
Parameters
message: string
Returns number
setObjectMessageSender
setObjectMessageSender(objectMessageSender: ObjectMessageSender): void
Inherited from CloverTransport.setObjectMessageSender
Parameters
objectMessageSender: ObjectMessageSender
Returns void
subscribe
subscribe(observer: CloverTransportObserver): void
Inherited from CloverTransport.subscribe
Add new observer to receive notifications from the device
Parameters
observer: CloverTransportObserver
the observer to notify
Returns void
unsubscribe
unsubscribe(observer: CloverTransportObserver): void
Inherited from CloverTransport.unsubscribe
Remove an observer from the list of observers
Parameters
observer: CloverTransportObserver
the observer to remove
Returns void
