Clover SDK for Javascript Integration: InnerDeviceObserver
Module: "remote/client/CloverConnectorFactory" / LegacyCloverConnector / CloverConnector
Class InnerDeviceObserver
Hierarchy
InnerDeviceObserver
Implements
CloverDeviceObserver
Index
Classes
SVR
Constructors
constructor
Properties
cloverConnector
lastPRR
logger
Methods
onAuthTipAdjusted
onCapturePreAuth
onCashbackSelected
onCloseoutResponse
onConfirmPayment
onDeviceConnected
onDeviceDisconnected
onDeviceError
onDeviceReady
onFinishCancel
onFinishCancelAuth
onFinishCancelManualRefund
onFinishCancelPreAuth
onFinishCancelSale
onFinishOk
onKeyPressed
onMessageAck
onPartialAuth
onPaymentRefundResponse
onPaymentVoided
onPaymentVoided_responseCode
onPendingPaymentsResponse
onPrintCredit
onPrintCreditDecline
onPrintMerchantReceipt
onPrintPayment
onPrintPaymentDecline
onPrintRefundPayment
onReadCardDataResponse
onReadCardResponse
onTipAdded
onTxStartResponse
onTxState
onUiState
onVaultCardResponse
onVerifySignature
Constructors
constructor
new InnerDeviceObserver(cc: CloverConnector): InnerDeviceObserver
Parameters
cc: CloverConnector
Returns InnerDeviceObserver
Properties
cloverConnector
cloverConnector: CloverConnector
lastPRR
lastPRR: sdk.remotepay.RefundPaymentResponse
logger
logger: Logger = Logger.create()
Methods
onAuthTipAdjusted
onAuthTipAdjusted(paymentId: string, tipAmount: number, success: boolean): void
onAuthTipAdjusted(result: sdk.remotepay.ResponseCode, reason: string, message: string): void
onAuthTipAdjusted(status: sdk.remotemessage.ResultStatus, reason: string, message: string): void
Implementation of CloverDeviceObserver.onAuthTipAdjusted
Parameters
paymentId: string
tipAmount: number
success: boolean
Returns void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
message: string
Returns void
onCapturePreAuth
onCapturePreAuth(statusOrCode: any, reason: string, paymentId: string, amount: number, tipAmount: number): void
Parameters
statusOrCode: any
reason: string
paymentId: string
amount: number
tipAmount: number
Returns void
onCashbackSelected
onCashbackSelected(cashbackAmount: number): void
Implementation of CloverDeviceObserver.onCashbackSelected
Parameters
cashbackAmount: number
Returns void
onCloseoutResponse
onCloseoutResponse(status: sdk.remotemessage.ResultStatus, reason: string, batch: sdk.payments.Batch): void
onCloseoutResponse(result: sdk.remotepay.ResponseCode, reason: string, message: string): void
Implementation of CloverDeviceObserver.onCloseoutResponse
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
batch: sdk.payments.Batch
Returns void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onConfirmPayment
onConfirmPayment(payment: sdk.payments.Payment, challenges: sdk.base.Challenge[]): void
Parameters
payment: sdk.payments.Payment
challenges: sdk.base.Challenge[]
Returns void
onDeviceConnected
onDeviceConnected(): void
Returns void
onDeviceDisconnected
onDeviceDisconnected(): void
Returns void
onDeviceError
onDeviceError(errorEvent: sdk.remotepay.CloverDeviceErrorEvent): void
Implementation of CloverDeviceObserver.onDeviceError
Parameters
errorEvent: sdk.remotepay.CloverDeviceErrorEvent
Returns void
onDeviceReady
onDeviceReady(device: CloverDevice, drm: sdk.remotemessage.DiscoveryResponseMessage): void
Implementation of CloverDeviceObserver.onDeviceReady
Parameters
device: CloverDevice
drm: sdk.remotemessage.DiscoveryResponseMessage
Returns void
onFinishCancel
onFinishCancel(): void
onFinishCancel(result: sdk.remotepay.ResponseCode, reason: string, message: string): void
Implementation of CloverDeviceObserver.onFinishCancel
Returns void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onFinishCancelAuth
onFinishCancelAuth(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelManualRefund
onFinishCancelManualRefund(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelPreAuth
onFinishCancelPreAuth(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelSale
onFinishCancelSale(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishOk
onFinishOk(payment: sdk.payments.Payment, signature: sdk.base.Signature): void
onFinishOk(credit: sdk.payments.Credit): void
onFinishOk(refund: sdk.payments.Refund): void
Implementation of CloverDeviceObserver.onFinishOk
Parameters
payment: sdk.payments.Payment
signature: sdk.base.Signature
Returns void
Implementation of CloverDeviceObserver.onFinishOk
Parameters
credit: sdk.payments.Credit
Returns void
Implementation of CloverDeviceObserver.onFinishOk
Parameters
refund: sdk.payments.Refund
Returns void
onKeyPressed
onKeyPressed(keyPress: sdk.remotemessage.KeyPress): void
Implementation of CloverDeviceObserver.onKeyPressed
Parameters
keyPress: sdk.remotemessage.KeyPress
Returns void
onMessageAck
onMessageAck(messageId: string): void
Implementation of CloverDeviceObserver.onMessageAck
Parameters
messageId: string
Returns void
onPartialAuth
onPartialAuth(partialAmount: number): void
Implementation of CloverDeviceObserver.onPartialAuth
Parameters
partialAmount: number
Returns void
onPaymentRefundResponse
onPaymentRefundResponse(orderId: string, paymentId: string, refund: sdk.payments.Refund, code: sdk.remotemessage.TxState): void
Implementation of CloverDeviceObserver.onPaymentRefundResponse
Parameters
orderId: string
paymentId: string
refund: sdk.payments.Refund
code: sdk.remotemessage.TxState
Returns void
onPaymentVoided
onPaymentVoided(payment: sdk.payments.Payment, voidReason: sdk.order.VoidReason, resultStatus: sdk.remotemessage.ResultStatus, reason: string, message: string): void
Implementation of CloverDeviceObserver.onPaymentVoided
Parameters
payment: sdk.payments.Payment
voidReason: sdk.order.VoidReason
resultStatus: sdk.remotemessage.ResultStatus
reason: string
message: string
Returns void
onPaymentVoided_responseCode
onPaymentVoided_responseCode(code: sdk.remotepay.ResponseCode, reason: string, message: string): void
Parameters
code: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onPendingPaymentsResponse
onPendingPaymentsResponse(success: boolean, pendingPayments: Array<sdk.base.PendingPaymentEntry>): void
onPendingPaymentsResponse(result: sdk.remotepay.ResponseCode, reason: string, message: string): void
onPendingPaymentsResponse(status: sdk.remotemessage.ResultStatus, reason: string, message: string): void
Implementation of CloverDeviceObserver.onPendingPaymentsResponse
Parameters
success: boolean
pendingPayments: Array<sdk.base.PendingPaymentEntry>
Returns void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
message: string
Returns void
onPrintCredit
onPrintCredit(credit: sdk.remotepay.Credit): void
Implementation of CloverDeviceObserver.onPrintCredit
Parameters
credit: sdk.remotepay.Credit
Returns void
onPrintCreditDecline
onPrintCreditDecline(credit: sdk.remotepay.Credit, reason: string): void
Implementation of CloverDeviceObserver.onPrintCreditDecline
Parameters
credit: sdk.remotepay.Credit
reason: string
Returns void
onPrintMerchantReceipt
onPrintMerchantReceipt(payment: sdk.remotepay.Payment): void
Implementation of CloverDeviceObserver.onPrintMerchantReceipt
Parameters
payment: sdk.remotepay.Payment
Returns void
onPrintPayment
onPrintPayment(payment: sdk.remotepay.Payment, order: sdk.order.Order): void
Implementation of CloverDeviceObserver.onPrintPayment
Parameters
payment: sdk.remotepay.Payment
order: sdk.order.Order
Returns void
onPrintPaymentDecline
onPrintPaymentDecline(payment: sdk.remotepay.Payment, reason: string): void
Implementation of CloverDeviceObserver.onPrintPaymentDecline
Parameters
payment: sdk.remotepay.Payment
reason: string
Returns void
onPrintRefundPayment
onPrintRefundPayment(payment: sdk.remotepay.Payment, order: sdk.order.Order, refund: sdk.payments.Refund): void
Implementation of CloverDeviceObserver.onPrintRefundPayment
Parameters
payment: sdk.remotepay.Payment
order: sdk.order.Order
refund: sdk.payments.Refund
Returns void
onReadCardDataResponse
onReadCardDataResponse(result: sdk.remotepay.ResponseCode, reason: string, message: string): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onReadCardResponse
onReadCardResponse(status: sdk.remotemessage.ResultStatus, reason: string, cardData: sdk.base.CardData): void
Implementation of CloverDeviceObserver.onReadCardResponse
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
cardData: sdk.base.CardData
Returns void
onTipAdded
onTipAdded(tip: number): void
Implementation of CloverDeviceObserver.onTipAdded
Parameters
tip: number
Returns void
onTxStartResponse
onTxStartResponse(result: sdk.remotemessage.TxStartResponseResult, externalId: string): void
Implementation of CloverDeviceObserver.onTxStartResponse
Parameters
result: sdk.remotemessage.TxStartResponseResult
externalId: string
Returns void
onTxState
onTxState(txState: sdk.remotemessage.TxState): void
Implementation of CloverDeviceObserver.onTxState
Parameters
txState: sdk.remotemessage.TxState
Returns void
onUiState
onUiState(uiState: sdk.remotemessage.UiState, uiText: string, uiDirection: sdk.remotemessage.UiDirection, inputOptions: Array<sdk.remotemessage.InputOption>): void
Implementation of CloverDeviceObserver.onUiState
Parameters
uiState: sdk.remotemessage.UiState
uiText: string
uiDirection: sdk.remotemessage.UiDirection
inputOptions: Array<sdk.remotemessage.InputOption>
Returns void
onVaultCardResponse
onVaultCardResponse(vaultedCard: sdk.payments.VaultedCard, code: string, reason: string): void
onVaultCardResponse(success: boolean, code: sdk.remotepay.ResponseCode, reason: string, message: string, vaultedCard: sdk.payments.VaultedCard): void
Implementation of CloverDeviceObserver.onVaultCardResponse
Parameters
vaultedCard: sdk.payments.VaultedCard
code: string
reason: string
Returns void
Parameters
success: boolean
code: sdk.remotepay.ResponseCode
reason: string
message: string
vaultedCard: sdk.payments.VaultedCard
Returns void
onVerifySignature
onVerifySignature(payment: sdk.remotepay.Payment, signature: sdk.base.Signature): void
Implementation of CloverDeviceObserver.onVerifySignature
Parameters
payment: sdk.remotepay.Payment
signature: sdk.base.Signature
Returns void
