Clover SDK for Javascript Integration: CloverConnector
Module: "remote/client/CloverConnector"
Class CloverConnector
Clover Connector
The clover connector implements the ICloverConnector interface. This is where we define how the connector interacts with remote pay adapters.
Hierarchy
CloverConnector
LegacyCloverConnector
Implements
any
Index
Classes
InnerDeviceObserver
Constructors
constructor
Properties
broadcaster
cardEntryMethods
configuration
device
deviceObserver
isReady
lastRequest
logger
merchantInfo
CANCEL_INPUT_OPTION
Methods
acceptPayment
acceptSignature
addCloverConnectorListener
auth
cancel
capturePreAuth
closeout
displayPaymentReceiptOptions
dispose
getCardEntryMethods
initialize
initializeConnection
invokeInputOption
manualRefund
notifyDeviceError
notifyDeviceNotConnected
notifyInvalidData
openCashDrawer
preAuth
printImage
printImageFromURL
printText
readCardData
refundPayment
rejectPayment
rejectSignature
removeCloverConnectorListener
removeDisplayOrder
resetDevice
retrievePendingPayments
sale
saleAuth
showDisplayOrder
showMessage
showPaymentReceiptOptions
showThankYouScreen
showWelcomeScreen
tipAdjustAuth
vaultCard
voidPayment
getV3TipModeFromRequestTipMode
populateBaseResponse
populatePaymentResponse
Constructors
constructor
new CloverConnector(config: CloverDeviceConfiguration): CloverConnector
Parameters
config: CloverDeviceConfiguration
Returns CloverConnector
Properties
broadcaster
broadcaster: CloverConnectorBroadcaster = new CloverConnectorBroadcaster()
Private cardEntryMethods
cardEntryMethods: number = CardEntryMethods.DEFAULT
Private configuration
configuration: CloverDeviceConfiguration
device
device: CloverDevice
Private deviceObserver
deviceObserver: InnerDeviceObserver
isReady
isReady: boolean = false
lastRequest
lastRequest: any
Protected logger
logger: Logger = Logger.create()
merchantInfo
merchantInfo: sdk.remotepay.MerchantInfo
Static CANCEL_INPUT_OPTION
CANCEL_INPUT_OPTION: sdk.remotemessage.InputOption
Methods
acceptPayment
acceptPayment(payment: sdk.payments.Payment): void
Parameters
payment: sdk.payments.Payment
Returns void
acceptSignature
acceptSignature(request: sdk.remotepay.VerifySignatureRequest): void
Parameters
request: sdk.remotepay.VerifySignatureRequest
Returns void
addCloverConnectorListener
addCloverConnectorListener(connectorListener: sdk.remotepay.ICloverConnectorListener): void
Add new listener to receive broadcast notifications
Parameters
connectorListener: sdk.remotepay.ICloverConnectorListener
the listener to add
Returns void
auth
auth(request: sdk.remotepay.AuthRequest): void
Parameters
request: sdk.remotepay.AuthRequest
Returns void
cancel
cancel(): void
Returns void
capturePreAuth
capturePreAuth(request: sdk.remotepay.CapturePreAuthRequest): void
Parameters
request: sdk.remotepay.CapturePreAuthRequest
Returns void
closeout
closeout(request: sdk.remotepay.CloseoutRequest): void
Parameters
request: sdk.remotepay.CloseoutRequest
Returns void
displayPaymentReceiptOptions
displayPaymentReceiptOptions(orderId: string, paymentId: string): void
Parameters
orderId: string
paymentId: string
Returns void
dispose
dispose(): void
Returns void
Private getCardEntryMethods
getCardEntryMethods(): number
Returns number
initialize
initialize(config: CloverDeviceConfiguration): void
Initialize the connector with a new config
Parameters
config: CloverDeviceConfiguration
the configuration for the connector
Returns void
initializeConnection
initializeConnection(): void
Returns void
invokeInputOption
invokeInputOption(io: sdk.remotemessage.InputOption): void
Parameters
io: sdk.remotemessage.InputOption
Returns void
manualRefund
manualRefund(request: sdk.remotepay.ManualRefundRequest): void
Parameters
request: sdk.remotepay.ManualRefundRequest
Returns void
notifyDeviceError
notifyDeviceError(errorType: sdk.remotepay.ErrorType, errorCode: sdk.remotepay.DeviceErrorEventCode, message: string): void
Parameters
errorType: sdk.remotepay.ErrorType
errorCode: sdk.remotepay.DeviceErrorEventCode
message: string
Returns void
notifyDeviceNotConnected
notifyDeviceNotConnected(message: string): void
Parameters
message: string
Returns void
notifyInvalidData
notifyInvalidData(message: string): void
Parameters
message: string
Returns void
openCashDrawer
openCashDrawer(reason: string): void
Parameters
reason: string
Returns void
preAuth
preAuth(request: sdk.remotepay.PreAuthRequest): void
Parameters
request: sdk.remotepay.PreAuthRequest
Returns void
printImage
printImage(bitmap: HTMLImageElement): void
Parameters
bitmap: HTMLImageElement
Returns void
printImageFromURL
printImageFromURL(url: string): void
Parameters
url: string
Returns void
printText
printText(messages: Array<string>): void
Parameters
messages: Array<string>
Returns void
readCardData
readCardData(request: sdk.remotepay.ReadCardDataRequest): void
Parameters
request: sdk.remotepay.ReadCardDataRequest
Returns void
refundPayment
refundPayment(request: sdk.remotepay.RefundPaymentRequest): void
Parameters
request: sdk.remotepay.RefundPaymentRequest
Returns void
rejectPayment
rejectPayment(payment: sdk.payments.Payment, challenge: sdk.base.Challenge): void
Parameters
payment: sdk.payments.Payment
challenge: sdk.base.Challenge
Returns void
rejectSignature
rejectSignature(request: sdk.remotepay.VerifySignatureRequest): void
Parameters
request: sdk.remotepay.VerifySignatureRequest
Returns void
removeCloverConnectorListener
removeCloverConnectorListener(connectorListener: sdk.remotepay.ICloverConnectorListener): void
Remove a listener
Parameters
connectorListener: sdk.remotepay.ICloverConnectorListener
the listener to remove
Returns void
removeDisplayOrder
removeDisplayOrder(order: sdk.order.DisplayOrder): void
Parameters
order: sdk.order.DisplayOrder
Returns void
resetDevice
resetDevice(): void
Returns void
retrievePendingPayments
retrievePendingPayments(): void
Returns void
sale
sale(request: sdk.remotepay.SaleRequest): void
Parameters
request: sdk.remotepay.SaleRequest
Returns void
Private saleAuth
saleAuth(request: sdk.remotepay.TransactionRequest, suppressTipScreen: boolean): void
A common PayIntent builder method for Sale, Auth and PreAuth
Parameters
request: sdk.remotepay.TransactionRequest
suppressTipScreen: boolean
Returns void
showDisplayOrder
showDisplayOrder(order: sdk.order.DisplayOrder): void
Parameters
order: sdk.order.DisplayOrder
Returns void
showMessage
showMessage(message: string): void
Parameters
message: string
Returns void
showPaymentReceiptOptions
showPaymentReceiptOptions(orderId: string, paymentId: string): void
Incompatibility between sdks! Old cloud had this.
deprecated
Parameters
orderId: string
paymentId: string
Returns void
showThankYouScreen
showThankYouScreen(): void
Returns void
showWelcomeScreen
showWelcomeScreen(): void
Returns void
tipAdjustAuth
tipAdjustAuth(request: sdk.remotepay.TipAdjustAuthRequest): void
Parameters
request: sdk.remotepay.TipAdjustAuthRequest
Returns void
vaultCard
vaultCard(cardEntryMethods: number): void
Parameters
cardEntryMethods: number
Returns void
voidPayment
voidPayment(request: sdk.remotepay.VoidPaymentRequest): void
Parameters
request: sdk.remotepay.VoidPaymentRequest
Returns void
Static Private getV3TipModeFromRequestTipMode
getV3TipModeFromRequestTipMode(saleTipMode: sdk.payments.TipMode): sdk.payments.TipMode
Parameters
saleTipMode: sdk.payments.TipMode
Returns sdk.payments.TipMode
Static populateBaseResponse
populateBaseResponse(response: sdk.remotepay.BaseResponse, success: boolean, result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
response: sdk.remotepay.BaseResponse
success: boolean
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
Static populatePaymentResponse
populatePaymentResponse(response: sdk.remotepay.PaymentResponse, success: boolean, result: sdk.remotepay.ResponseCode, payment: sdk.payments.Payment, signature?: sdk.base.Signature, reason?: string, message?: string): void
Parameters
response: sdk.remotepay.PaymentResponse
success: boolean
result: sdk.remotepay.ResponseCode
payment: sdk.payments.Payment
Optional signature: sdk.base.Signature
Optional reason: string
Optional message: string
Returns void
