Clover SDK for Javascript Integration: WebSocketPairedCloverTransport
Module: "remote/client/transport/websocket/WebSocketPairedCloverTransport"
Class WebSocketPairedCloverTransport
WebSocket Paired Clover Transport
Implements code that is used to pair with a device. Depending on the application running on a device, a pairing protocol may be needed to successfully connect. This implementation sends the pairing request when the websocket is opened.
Hierarchy
WebSocketCloverTransport
WebSocketPairedCloverTransport
Implements
CloverWebSocketClientListener
Index
Modules
WebSocketCloverTransport
Constructors
constructor
Properties
authToken
endpoint
isPairing
logger
messageParser
objectMessageSender
observers
pairingDeviceConfiguration
posName
ready
reconnector
serialNumber
shutdown
status
webSocket
webSocketImplClass
METHOD
PAYLOAD
Methods
clearListeners
connectionError
dispose
initialize
initializeWithUri
notifyDeviceConnected
notifyDeviceDisconnected
notifyDeviceReady
onClose
onMessage
onMessage_cwscl
onNotResponding
onOpen
onPingResponding
onSendError
reconnect
reset
sendMessage
sendPairRequest
setObjectMessageSender
setPairingDeviceConfiguration
subscribe
unsubscribe
Constructors
constructor
new WebSocketPairedCloverTransport(endpoint: string, heartbeatInterval: number, reconnectDelay: number, retriesUntilDisconnect: number, posName: string, serialNumber: string, authToken: string, webSocketImplClass: any): WebSocketPairedCloverTransport
Overrides WebSocketCloverTransport.constructor
Parameters
endpoint: string
heartbeatInterval: number
reconnectDelay: number
retriesUntilDisconnect: number
posName: string
serialNumber: string
authToken: string
webSocketImplClass: any
Returns WebSocketPairedCloverTransport
Properties
Private authToken
authToken: string
Private endpoint
endpoint: string
isPairing
isPairing: boolean = true
Protected logger
logger: Logger = Logger.create()
Inherited from WebSocketCloverTransport.logger
messageParser
messageParser: RemoteMessageParser
Inherited from WebSocketCloverTransport.messageParser
Protected objectMessageSender
objectMessageSender: ObjectMessageSender
Inherited from CloverTransport.objectMessageSender
Protected observers
observers: CloverTransportObserver[] = []
Inherited from CloverTransport.observers
pairingDeviceConfiguration
pairingDeviceConfiguration: PairingDeviceConfiguration
Private posName
posName: string
Protected ready
ready: Boolean = false
Inherited from CloverTransport.ready
reconnector
reconnector: any = function() {if (!this.shutdown) {try {this.initialize();} catch (e) {this.reconnect();}}}.bind(this)
Inherited from WebSocketCloverTransport.reconnector
Private serialNumber
serialNumber: string
shutdown
shutdown: boolean = false
Inherited from WebSocketCloverTransport.shutdown
prevent reconnects if shutdown was requested
status
status: string = "Disconnected"
Inherited from WebSocketCloverTransport.status
webSocket
webSocket: CloverWebSocketClient
Inherited from WebSocketCloverTransport.webSocket
webSocketImplClass
webSocketImplClass: any
Inherited from WebSocketCloverTransport.webSocketImplClass
This is the WebSocket implementation. This is odd, but it is how we can keep ourselves from being tied to a browser.
A NodeJS app that uses this library would pass in a different object than a browser implementation. NodeJS has an object that satisfies the requirements of the WebSocket (looks the same).
https://www.npmjs.com/package/websocket
Static METHOD
METHOD: string = "method"
Inherited from WebSocketCloverTransport.METHOD
Static PAYLOAD
PAYLOAD: string = "payload"
Inherited from WebSocketCloverTransport.PAYLOAD
Methods
clearListeners
clearListeners(): void
Inherited from CloverTransport.clearListeners
Clear the observers list
Returns void
connectionError
connectionError(ws: CloverWebSocketClient, message?: string): void
Inherited from WebSocketCloverTransport.connectionError
Parameters
ws: CloverWebSocketClient
Optional message: string
Returns void
dispose
dispose(): void
Inherited from WebSocketCloverTransport.dispose
Overrides CloverTransport.dispose
Returns void
Protected initialize
initialize(): void
Overrides WebSocketCloverTransport.initialize
Returns void
Protected initializeWithUri
initializeWithUri(deviceEndpoint: string): void
Inherited from WebSocketCloverTransport.initializeWithUri
Called from subclasses at the end of the constructor.
Parameters
deviceEndpoint: string
Returns void
Protected notifyDeviceConnected
notifyDeviceConnected(): void
Inherited from CloverTransport.notifyDeviceConnected
Notify observers that the device is connected
Returns void
Protected notifyDeviceDisconnected
notifyDeviceDisconnected(): void
Inherited from CloverTransport.notifyDeviceDisconnected
Notify observers that the device has disconnected
Returns void
Protected notifyDeviceReady
notifyDeviceReady(): void
Inherited from CloverTransport.notifyDeviceReady
Notify observers that the device is ready
Returns void
onClose
onClose(ws: CloverWebSocketClient, code: number, reason: string, remote: boolean): void
Inherited from WebSocketCloverTransport.onClose
Parameters
ws: CloverWebSocketClient
code: number
reason: string
remote: boolean
Returns void
onMessage
onMessage(ws: CloverWebSocketClient, message: string): void
onMessage(message: string): void
Implementation of CloverWebSocketClientListener.onMessage
Inherited from WebSocketCloverTransport.onMessage
Overrides CloverTransport.onMessage
Messed up way ts/js does function overloading
Parameters
ws: CloverWebSocketClient
message: string
Returns void
Inherited from WebSocketCloverTransport.onMessage
Overrides CloverTransport.onMessage
Parameters
message: string
Returns void
onMessage_cwscl
onMessage_cwscl(ws: CloverWebSocketClient, message: string): void
Overrides WebSocketCloverTransport.onMessage_cwscl
Handles routing pairing messages. Routes PAIRING_CODE and PairingResponse PAIRED/INITIAL messages to the configured PairingDeviceConfiguration
Parameters
ws: CloverWebSocketClient
message: string
Returns void
onNotResponding
onNotResponding(ws: CloverWebSocketClient): void
Implementation of CloverWebSocketClientListener.onNotResponding
Inherited from WebSocketCloverTransport.onNotResponding
Parameters
ws: CloverWebSocketClient
Returns void
onOpen
onOpen(ws: CloverWebSocketClient): void
Implementation of CloverWebSocketClientListener.onOpen
Overrides WebSocketCloverTransport.onOpen
override
Parameters
ws: CloverWebSocketClient
Returns void
onPingResponding
onPingResponding(ws: CloverWebSocketClient): void
Implementation of CloverWebSocketClientListener.onPingResponding
Inherited from WebSocketCloverTransport.onPingResponding
Parameters
ws: CloverWebSocketClient
Returns void
onSendError
onSendError(payloadText: string): void
Implementation of CloverWebSocketClientListener.onSendError
Inherited from WebSocketCloverTransport.onSendError
Parameters
payloadText: string
Returns void
reconnect
reconnect(): void
Inherited from WebSocketCloverTransport.reconnect
Returns void
reset
reset(): void
Inherited from WebSocketCloverTransport.reset
Overrides CloverTransport.reset
Returns void
sendMessage
sendMessage(message: string): number
Inherited from WebSocketCloverTransport.sendMessage
Overrides CloverTransport.sendMessage
Parameters
message: string
Returns number
Private sendPairRequest
sendPairRequest(): void
Returns void
setObjectMessageSender
setObjectMessageSender(objectMessageSender: ObjectMessageSender): void
Inherited from CloverTransport.setObjectMessageSender
Parameters
objectMessageSender: ObjectMessageSender
Returns void
setPairingDeviceConfiguration
setPairingDeviceConfiguration(pairingDeviceConfiguration: PairingDeviceConfiguration): void
Parameters
pairingDeviceConfiguration: PairingDeviceConfiguration
Returns void
subscribe
subscribe(observer: CloverTransportObserver): void
Inherited from CloverTransport.subscribe
Add new observer to receive notifications from the device
Parameters
observer: CloverTransportObserver
the observer to notify
Returns void
unsubscribe
unsubscribe(observer: CloverTransportObserver): void
Inherited from CloverTransport.unsubscribe
Remove an observer from the list of observers
Parameters
observer: CloverTransportObserver
the observer to remove
Returns void
