Clover SDK for Javascript Integration: LegacyCloverConnector
Module: "remote/client/CloverConnectorFactory"
Class LegacyCloverConnector
Hierarchy
CloverConnector
LegacyCloverConnector
Implements
ICloverConnector
Index
Classes
InnerDeviceObserver
TxTypeRequestInfo
Constructors
constructor
Properties
broadcaster
device
httpSupport
imageUtil
isReady
legacyConfiguration
logger
merchantInfo
urlParamsInfo
CANCEL_INPUT_OPTION
MAX_PAYLOAD_SIZE
URL_MERCHANT_ID_KEY
_accessTokenKey
accessTokenKey
Methods
acceptPayment
acceptSignature
addCloverConnectorListener
auth
capturePreAuth
checkBalance
closeout
discountAddedToDisplayOrder
discountRemovedFromDisplayOrder
displayReceiptOptions
dispose
generateNewConfigurationAndInitialize
getAccessToken
getDeviceId
getMerchantId
handleDeviceResult
incrementPreAuth
initialize
initializeConnection
initializeLegacyConnection
invokeInputOption
lineItemAddedToDisplayOrder
lineItemRemovedFromDisplayOrder
manualRefund
notifyDeviceError
notifyDeviceNotConnected
notifyInvalidData
onceWeHaveTheAccessToken
openCashDrawer
parseStuff
parseURL
parseWindowURL
preAuth
print
readCardData
refundPayment
registerForCustomerProvidedData
rejectPayment
rejectSignature
removeCloverConnectorListener
removeDisplayOrder
requestSignature
requestTip
resetDevice
retrieveDeviceStatus
retrievePayment
retrievePendingPayments
retrievePrintJobStatus
retrievePrinters
sale
sendDebugLog
sendMessageToActivity
setCustomerInfo
setupSaleRequest
showDisplayOrder
showMessage
showThankYouScreen
showWelcomeScreen
startCustomActivity
tipAdjustAuth
validatePrintRequest
vaultCard
voidPayment
voidPaymentRefund
buildMapOfSerialToDevice
populateBaseResponse
populatePaymentResponse
redirect
setResponseFlags
Constructors
constructor
new LegacyCloverConnector(legacyConfiguration: any): LegacyCloverConnector
Overrides CloverConnector.__constructor
Parameters
legacyConfiguration: any
Returns LegacyCloverConnector
Properties
broadcaster
broadcaster: CloverConnectorBroadcaster = new CloverConnectorBroadcaster()
Inherited from CloverConnector.broadcaster
device
device: CloverDevice
Inherited from CloverConnector.device
Private httpSupport
httpSupport: HttpSupport
Private imageUtil
imageUtil: IImageUtil
isReady
isReady: boolean = false
Inherited from CloverConnector.isReady
legacyConfiguration
legacyConfiguration: any
Protected logger
logger: Logger = Logger.create()
Inherited from CloverConnector.logger
merchantInfo
merchantInfo: MerchantInfo
Inherited from CloverConnector.merchantInfo
Private urlParamsInfo
urlParamsInfo: object = null
Type declaration
[key: string]: string
Static CANCEL_INPUT_OPTION
CANCEL_INPUT_OPTION: InputOption
Inherited from CloverConnector.CANCEL_INPUT_OPTION
Static MAX_PAYLOAD_SIZE
MAX_PAYLOAD_SIZE: number = 10000000
Inherited from CloverConnector.MAX_PAYLOAD_SIZE
Static URL_MERCHANT_ID_KEY
URL_MERCHANT_ID_KEY: string = "merchant_id"
Static _accessTokenKey
_accessTokenKey: string = "access_token"
Static accessTokenKey
accessTokenKey: string = '#' + LegacyCloverConnector._accessTokenKey
Methods
acceptPayment
acceptPayment(payment: Payment): void
Inherited from CloverConnector.acceptPayment
Parameters
payment: Payment
Returns void
acceptSignature
acceptSignature(request: VerifySignatureRequest): void
Inherited from CloverConnector.acceptSignature
Parameters
request: VerifySignatureRequest
Returns void
addCloverConnectorListener
addCloverConnectorListener(connectorListener: ICloverConnectorListener): void
Inherited from CloverConnector.addCloverConnectorListener
Parameters
connectorListener: ICloverConnectorListener
Returns void
auth
auth(request: AuthRequest): void
Inherited from CloverConnector.auth
Parameters
request: AuthRequest
Returns void
capturePreAuth
capturePreAuth(request: CapturePreAuthRequest): void
Inherited from CloverConnector.capturePreAuth
Parameters
request: CapturePreAuthRequest
Returns void
checkBalance
checkBalance(request: CheckBalanceRequest): void
Inherited from CloverConnector.checkBalance
Parameters
request: CheckBalanceRequest
Returns void
closeout
closeout(request: CloseoutRequest): void
Inherited from CloverConnector.closeout
Parameters
request: CloseoutRequest
Returns void
discountAddedToDisplayOrder
discountAddedToDisplayOrder(discount: DisplayDiscount, order: DisplayOrder): void
Inherited from CloverConnector.discountAddedToDisplayOrder
Parameters
discount: DisplayDiscount
order: DisplayOrder
Returns void
discountRemovedFromDisplayOrder
discountRemovedFromDisplayOrder(discount: DisplayDiscount, order: DisplayOrder): void
Inherited from CloverConnector.discountRemovedFromDisplayOrder
Parameters
discount: DisplayDiscount
order: DisplayOrder
Returns void
displayReceiptOptions
displayReceiptOptions(displayReceiptOptionsRequest: DisplayReceiptOptionsRequest): void
Inherited from CloverConnector.displayReceiptOptions
Parameters
displayReceiptOptionsRequest: DisplayReceiptOptionsRequest
Returns void
dispose
dispose(): void
Inherited from CloverConnector.dispose
Returns void
Protected generateNewConfigurationAndInitialize
generateNewConfigurationAndInitialize(rawConfiguration: any): void
Parameters
rawConfiguration: any
Returns void
Private getAccessToken
getAccessToken(configuration: any): string
Parameters
configuration: any
Returns string
Private getDeviceId
getDeviceId(configuration: any): void
Parameters
configuration: any
Returns void
Private getMerchantId
getMerchantId(configuration: any): string
Parameters
configuration: any
Returns string
Protected handleDeviceResult
handleDeviceResult(devices: any, configuration: any): void
Parameters
devices: any
configuration: any
Returns void
incrementPreAuth
incrementPreAuth(request: IncrementPreAuthRequest): void
Inherited from CloverConnector.incrementPreAuth
Parameters
request: IncrementPreAuthRequest
Returns void
initialize
initialize(config: CloverDeviceConfiguration): void
Inherited from CloverConnector.initialize
Parameters
config: CloverDeviceConfiguration
Returns void
initializeConnection
initializeConnection(): void
Overrides CloverConnector.initializeConnection
Returns void
Protected initializeLegacyConnection
initializeLegacyConnection(configuration: any): void
Parameters
configuration: any
Returns void
invokeInputOption
invokeInputOption(io: InputOption): void
Inherited from CloverConnector.invokeInputOption
Parameters
io: InputOption
Returns void
lineItemAddedToDisplayOrder
lineItemAddedToDisplayOrder(lineItem: DisplayLineItem, order: DisplayOrder): void
Inherited from CloverConnector.lineItemAddedToDisplayOrder
Parameters
lineItem: DisplayLineItem
order: DisplayOrder
Returns void
lineItemRemovedFromDisplayOrder
lineItemRemovedFromDisplayOrder(lineItem: DisplayLineItem, order: DisplayOrder): void
Inherited from CloverConnector.lineItemRemovedFromDisplayOrder
Parameters
lineItem: DisplayLineItem
order: DisplayOrder
Returns void
manualRefund
manualRefund(request: ManualRefundRequest): void
Inherited from CloverConnector.manualRefund
Parameters
request: ManualRefundRequest
Returns void
notifyDeviceError
notifyDeviceError(errorType: ErrorType, errorCode: DeviceErrorEventCode, cause: PlatformError, message: string): void
Inherited from CloverConnector.notifyDeviceError
Parameters
errorType: ErrorType
errorCode: DeviceErrorEventCode
cause: PlatformError
message: string
Returns void
notifyDeviceNotConnected
notifyDeviceNotConnected(message: string): void
Inherited from CloverConnector.notifyDeviceNotConnected
Parameters
message: string
Returns void
notifyInvalidData
notifyInvalidData(message: string): void
Inherited from CloverConnector.notifyInvalidData
Parameters
message: string
Returns void
Private onceWeHaveTheAccessToken
onceWeHaveTheAccessToken(configuration: any): void
Parameters
configuration: any
Returns void
openCashDrawer
openCashDrawer(request: OpenCashDrawerRequest | string): void
Inherited from CloverConnector.openCashDrawer
Parameters
request: OpenCashDrawerRequest | string
Returns void
Private parseStuff
parseStuff(params: string[]): void
Parameters
params: string[]
Returns void
Private parseURL
parseURL(windowLocationObject: Location): void
Parameters
windowLocationObject: Location
Returns void
Private parseWindowURL
parseWindowURL(): void
Returns void
preAuth
preAuth(request: PreAuthRequest): void
Inherited from CloverConnector.preAuth
Parameters
request: PreAuthRequest
Returns void
print
print(request: PrintRequest): void
Inherited from CloverConnector.print
Parameters
request: PrintRequest
Returns void
readCardData
readCardData(request: ReadCardDataRequest): void
Inherited from CloverConnector.readCardData
Parameters
request: ReadCardDataRequest
Returns void
refundPayment
refundPayment(request: RefundPaymentRequest): void
Inherited from CloverConnector.refundPayment
Parameters
request: RefundPaymentRequest
Returns void
registerForCustomerProvidedData
registerForCustomerProvidedData(request: RegisterForCustomerProvidedDataRequest): void
Inherited from CloverConnector.registerForCustomerProvidedData
Parameters
request: RegisterForCustomerProvidedDataRequest
Returns void
rejectPayment
rejectPayment(payment: Payment, challenge: Challenge): void
Inherited from CloverConnector.rejectPayment
Parameters
payment: Payment
challenge: Challenge
Returns void
rejectSignature
rejectSignature(request: VerifySignatureRequest): void
Inherited from CloverConnector.rejectSignature
Parameters
request: VerifySignatureRequest
Returns void
removeCloverConnectorListener
removeCloverConnectorListener(connectorListener: ICloverConnectorListener): void
Inherited from CloverConnector.removeCloverConnectorListener
Parameters
connectorListener: ICloverConnectorListener
Returns void
removeDisplayOrder
removeDisplayOrder(order: DisplayOrder): void
Inherited from CloverConnector.removeDisplayOrder
Parameters
order: DisplayOrder
Returns void
requestSignature
requestSignature(request: SignatureRequest): void
Inherited from CloverConnector.requestSignature
Parameters
request: SignatureRequest
Returns void
requestTip
requestTip(request: TipRequest): void
Inherited from CloverConnector.requestTip
Parameters
request: TipRequest
Returns void
resetDevice
resetDevice(): void
Inherited from CloverConnector.resetDevice
Returns void
retrieveDeviceStatus
retrieveDeviceStatus(request: RetrieveDeviceStatusRequest): void
Inherited from CloverConnector.retrieveDeviceStatus
Parameters
request: RetrieveDeviceStatusRequest
Returns void
retrievePayment
retrievePayment(request: RetrievePaymentRequest): void
Inherited from CloverConnector.retrievePayment
Parameters
request: RetrievePaymentRequest
Returns void
retrievePendingPayments
retrievePendingPayments(): void
Inherited from CloverConnector.retrievePendingPayments
Returns void
retrievePrintJobStatus
retrievePrintJobStatus(request: PrintJobStatusRequest): void
Inherited from CloverConnector.retrievePrintJobStatus
Parameters
request: PrintJobStatusRequest
Returns void
retrievePrinters
retrievePrinters(request: RetrievePrintersRequest): void
Inherited from CloverConnector.retrievePrinters
Parameters
request: RetrievePrintersRequest
Returns void
sale
sale(request: SaleRequest): void
Inherited from CloverConnector.sale
Parameters
request: SaleRequest
Returns void
sendDebugLog
sendDebugLog(message: string): void
Inherited from CloverConnector.sendDebugLog
Parameters
message: string
Returns void
sendMessageToActivity
sendMessageToActivity(request: MessageToActivity): void
Inherited from CloverConnector.sendMessageToActivity
Parameters
request: MessageToActivity
Returns void
setCustomerInfo
setCustomerInfo(request: SetCustomerInfoRequest): void
Inherited from CloverConnector.setCustomerInfo
Parameters
request: SetCustomerInfoRequest
Returns void
setupSaleRequest
setupSaleRequest(request: SaleRequest): void
Inherited from CloverConnector.setupSaleRequest
Parameters
request: SaleRequest
Returns void
showDisplayOrder
showDisplayOrder(order: DisplayOrder): void
Inherited from CloverConnector.showDisplayOrder
Parameters
order: DisplayOrder
Returns void
showMessage
showMessage(message: string): void
Inherited from CloverConnector.showMessage
Parameters
message: string
Returns void
showThankYouScreen
showThankYouScreen(): void
Inherited from CloverConnector.showThankYouScreen
Returns void
showWelcomeScreen
showWelcomeScreen(): void
Inherited from CloverConnector.showWelcomeScreen
Returns void
startCustomActivity
startCustomActivity(request: CustomActivityRequest): void
Inherited from CloverConnector.startCustomActivity
Parameters
request: CustomActivityRequest
Returns void
tipAdjustAuth
tipAdjustAuth(request: TipAdjustAuthRequest): void
Inherited from CloverConnector.tipAdjustAuth
Parameters
request: TipAdjustAuthRequest
Returns void
validatePrintRequest
validatePrintRequest(request: PrintRequest): boolean
Inherited from CloverConnector.validatePrintRequest
Parameters
request: PrintRequest
Returns boolean
vaultCard
vaultCard(cardEntryMethods: number): void
Inherited from CloverConnector.vaultCard
Parameters
cardEntryMethods: number
Returns void
voidPayment
voidPayment(request: VoidPaymentRequest): void
Inherited from CloverConnector.voidPayment
Parameters
request: VoidPaymentRequest
Returns void
voidPaymentRefund
voidPaymentRefund(request: VoidPaymentRefundRequest): void
Inherited from CloverConnector.voidPaymentRefund
Parameters
request: VoidPaymentRefundRequest
Returns void
Static Protected buildMapOfSerialToDevice
buildMapOfSerialToDevice(devicesVX: any): any
Parameters
devicesVX: any
Returns any
the mapping from the device serial number to the device
Static populateBaseResponse
populateBaseResponse(response: BaseResponse, success: boolean, responseCode: ResponseCode, reason: string, message: string): void
Inherited from CloverConnector.populateBaseResponse
Parameters
response: BaseResponse
success: boolean
responseCode: ResponseCode
Optional reason: string
Optional message: string
Returns void
Static populatePaymentResponse
populatePaymentResponse(response: PaymentResponse, success: boolean, responseCode: ResponseCode, payment: Payment, signature: Signature, reason: string, message: string): void
Inherited from CloverConnector.populatePaymentResponse
Parameters
response: PaymentResponse
success: boolean
responseCode: ResponseCode
payment: Payment
Optional signature: Signature
Optional reason: string
Optional message: string
Returns void
Static Private redirect
redirect(configuration: any): void
Parameters
configuration: any
Returns void
Static setResponseFlags
setResponseFlags(response: any, payment: Payment): void
Inherited from CloverConnector.setResponseFlags
Parameters
response: any
payment: Payment
Returns void
