Clover SDK for Javascript Integration: InnerDeviceObserver
Module: "remote/client/CloverConnectorFactory" / LegacyCloverConnector / CloverConnector
Class InnerDeviceObserver
Hierarchy
InnerDeviceObserver
Implements
CloverDeviceObserver
Index
Classes
SVR
Constructors
constructor
Properties
cloverConnector
lastPRR
logger
Methods
onActivityResponse
onAuthTipAdjusted
onCapturePreAuth
onCashbackSelected
onCloseoutResponse
onConfirmPayment
onDeviceConnected
onDeviceDisconnected
onDeviceError
onDeviceReady
onDeviceStatusResponse
onFinishCancel
onFinishCancelAuth
onFinishCancelManualRefund
onFinishCancelPreAuth
onFinishCancelRefund
onFinishCancelSale
onFinishCancel_rmm
onFinishOk
onFinishOkCredit
onFinishOkPayment
onFinishOkRefund
onKeyPressed
onMessageAck
onMessageFromActivity
onPartialAuth
onPaymentRefundResponse
onPaymentVoided
onPaymentVoided_responseCode
onPendingPaymentsResponse
onPrintCredit
onPrintCreditDecline
onPrintJobStatusResponse
onPrintMerchantReceipt
onPrintPayment
onPrintPaymentDecline
onPrintRefundPayment
onReadCardDataResponse
onReadCardResponse
onResetDeviceResponse
onRetrievePaymentResponse
onRetrievePrintersResponse
onTipAdded
onTxStartResponse
onTxState
onUiState
onVaultCardResponse
onVerifySignature
Constructors
constructor
new InnerDeviceObserver(cc: CloverConnector): InnerDeviceObserver
Parameters
cc: CloverConnector
Returns InnerDeviceObserver
Properties
cloverConnector
cloverConnector: CloverConnector
lastPRR
lastPRR: sdk.remotepay.RefundPaymentResponse
logger
logger: Logger = Logger.create()
Methods
onActivityResponse
onActivityResponse(status: sdk.remotemessage.ResultStatus, payload: string, reason: string, actionId: string): void
Parameters
status: sdk.remotemessage.ResultStatus
payload: string
reason: string
actionId: string
Returns void
onAuthTipAdjusted
onAuthTipAdjusted(paymentId: string, tipAmount: number, success: boolean): void
onAuthTipAdjusted(result: sdk.remotepay.ResponseCode, reason: string, message: string): void
Parameters
paymentId: string
tipAmount: number
success: boolean
Returns void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onCapturePreAuth
onCapturePreAuth(statusOrCode: any, reason: string, paymentId: string, amount: number, tipAmount: number): void
Parameters
statusOrCode: any
reason: string
paymentId: string
amount: number
tipAmount: number
Returns void
onCashbackSelected
onCashbackSelected(cashbackAmount: number): void
Parameters
cashbackAmount: number
Returns void
onCloseoutResponse
onCloseoutResponse(status: sdk.remotemessage.ResultStatus, reason: string, batch: sdk.payments.Batch): void
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
batch: sdk.payments.Batch
Returns void
onConfirmPayment
onConfirmPayment(payment: sdk.payments.Payment, challenges: sdk.base.Challenge[]): void
Parameters
payment: sdk.payments.Payment
challenges: sdk.base.Challenge[]
Returns void
onDeviceConnected
onDeviceConnected(): void
Returns void
onDeviceDisconnected
onDeviceDisconnected(device: CloverDevice, message?: string): void
Parameters
device: CloverDevice
Optional message: string
Returns void
onDeviceError
onDeviceError(errorEvent: sdk.remotepay.CloverDeviceErrorEvent): void
Parameters
errorEvent: sdk.remotepay.CloverDeviceErrorEvent
Returns void
onDeviceReady
onDeviceReady(device: CloverDevice, drm: sdk.remotemessage.DiscoveryResponseMessage): void
Parameters
device: CloverDevice
drm: sdk.remotemessage.DiscoveryResponseMessage
Returns void
onDeviceStatusResponse
onDeviceStatusResponse(result: sdk.remotepay.ResponseCode, reason: string, state: sdk.remotemessage.ExternalDeviceState, data: sdk.remotemessage.ExternalDeviceStateData): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
state: sdk.remotemessage.ExternalDeviceState
data: sdk.remotemessage.ExternalDeviceStateData
Returns void
onFinishCancel
onFinishCancel(requestInfo: string): void
Parameters
requestInfo: string
Returns void
onFinishCancelAuth
onFinishCancelAuth(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelManualRefund
onFinishCancelManualRefund(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelPreAuth
onFinishCancelPreAuth(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelRefund
onFinishCancelRefund(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelSale
onFinishCancelSale(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancel_rmm
onFinishCancel_rmm(result: sdk.remotepay.ResponseCode, reason: string, message: string, requestInfo: string): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
requestInfo: string
Returns void
onFinishOk
onFinishOk(payment: sdk.payments.Payment, signature: sdk.base.Signature, requestInfo: string): void
onFinishOk(credit: sdk.payments.Credit): void
onFinishOk(refund: sdk.payments.Refund): void
Parameters
payment: sdk.payments.Payment
signature: sdk.base.Signature
requestInfo: string
Returns void
Parameters
credit: sdk.payments.Credit
Returns void
Parameters
refund: sdk.payments.Refund
Returns void
onFinishOkCredit
onFinishOkCredit(credit: sdk.payments.Credit): void
Parameters
credit: sdk.payments.Credit
Returns void
onFinishOkPayment
onFinishOkPayment(payment: sdk.payments.Payment, signature: sdk.base.Signature, requestInfo: string): void
Parameters
payment: sdk.payments.Payment
signature: sdk.base.Signature
requestInfo: string
Returns void
onFinishOkRefund
onFinishOkRefund(refund: sdk.payments.Refund): void
Parameters
refund: sdk.payments.Refund
Returns void
onKeyPressed
onKeyPressed(keyPress: sdk.remotemessage.KeyPress): void
Parameters
keyPress: sdk.remotemessage.KeyPress
Returns void
onMessageAck
onMessageAck(messageId: string): void
Parameters
messageId: string
Returns void
onMessageFromActivity
onMessageFromActivity(actionId: string, payload: string): void
Parameters
actionId: string
payload: string
Returns void
onPartialAuth
onPartialAuth(partialAmount: number): void
Parameters
partialAmount: number
Returns void
onPaymentRefundResponse
onPaymentRefundResponse(orderId: string, paymentId: string, refund: sdk.payments.Refund, code: sdk.remotemessage.TxState, reason: sdk.remotemessage.ErrorCode, message: string): void
Parameters
orderId: string
paymentId: string
refund: sdk.payments.Refund
code: sdk.remotemessage.TxState
reason: sdk.remotemessage.ErrorCode
message: string
Returns void
onPaymentVoided
onPaymentVoided(payment: sdk.payments.Payment, voidReason: sdk.order.VoidReason, resultStatus: sdk.remotemessage.ResultStatus, reason: string, message: string): void
Parameters
payment: sdk.payments.Payment
voidReason: sdk.order.VoidReason
resultStatus: sdk.remotemessage.ResultStatus
reason: string
message: string
Returns void
onPaymentVoided_responseCode
onPaymentVoided_responseCode(code: sdk.remotepay.ResponseCode, reason: string, message: string): void
Parameters
code: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onPendingPaymentsResponse
onPendingPaymentsResponse(success: boolean, pendingPayments: Array<sdk.base.PendingPaymentEntry>, reason?: string, message?: string): void
Parameters
success: boolean
pendingPayments: Array<sdk.base.PendingPaymentEntry>
Optional reason: string
Optional message: string
Returns void
onPrintCredit
onPrintCredit(credit: sdk.remotepay.Credit): void
Parameters
credit: sdk.remotepay.Credit
Returns void
onPrintCreditDecline
onPrintCreditDecline(credit: sdk.remotepay.Credit, reason: string): void
Parameters
credit: sdk.remotepay.Credit
reason: string
Returns void
onPrintJobStatusResponse
onPrintJobStatusResponse(result: sdk.remotepay.ResponseCode, reason: string, printRequestId: string, printStatus: sdk.remotepay.PrintJobStatusResponse.Status): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
printRequestId: string
printStatus: sdk.remotepay.PrintJobStatusResponse.Status
Returns void
onPrintMerchantReceipt
onPrintMerchantReceipt(payment: sdk.remotepay.Payment): void
Parameters
payment: sdk.remotepay.Payment
Returns void
onPrintPayment
onPrintPayment(payment: sdk.remotepay.Payment, order: sdk.order.Order): void
Parameters
payment: sdk.remotepay.Payment
order: sdk.order.Order
Returns void
onPrintPaymentDecline
onPrintPaymentDecline(payment: sdk.remotepay.Payment, reason: string): void
Parameters
payment: sdk.remotepay.Payment
reason: string
Returns void
onPrintRefundPayment
onPrintRefundPayment(payment: sdk.remotepay.Payment, order: sdk.order.Order, refund: sdk.payments.Refund): void
Parameters
payment: sdk.remotepay.Payment
order: sdk.order.Order
refund: sdk.payments.Refund
Returns void
onReadCardDataResponse
onReadCardDataResponse(result: sdk.remotepay.ResponseCode, reason: string, message: string): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onReadCardResponse
onReadCardResponse(status: sdk.remotemessage.ResultStatus, reason: string, cardData: sdk.base.CardData): void
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
cardData: sdk.base.CardData
Returns void
onResetDeviceResponse
onResetDeviceResponse(result: sdk.remotepay.ResponseCode, reason: string, state: sdk.remotemessage.ExternalDeviceState): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
state: sdk.remotemessage.ExternalDeviceState
Returns void
onRetrievePaymentResponse
onRetrievePaymentResponse(result: sdk.remotepay.ResponseCode, reason: string, externalPaymentId: string, queryStatus: sdk.remotemessage.QueryStatus, payment: sdk.payments.Payment): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
externalPaymentId: string
queryStatus: sdk.remotemessage.QueryStatus
payment: sdk.payments.Payment
Returns void
onRetrievePrintersResponse
onRetrievePrintersResponse(result: sdk.remotepay.ResponseCode, reason: string, printers: sdk.printers.Printers[]): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
printers: sdk.printers.Printers[]
Returns void
onTipAdded
onTipAdded(tip: number): void
Parameters
tip: number
Returns void
onTxStartResponse
onTxStartResponse(result: sdk.remotemessage.TxStartResponseResult, externalId: string, requestInfo: string): void
Parameters
result: sdk.remotemessage.TxStartResponseResult
externalId: string
requestInfo: string
Returns void
onTxState
onTxState(txState: sdk.remotemessage.TxState): void
Parameters
txState: sdk.remotemessage.TxState
Returns void
onUiState
onUiState(uiState: sdk.remotemessage.UiState, uiText: string, uiDirection: sdk.remotemessage.UiDirection, inputOptions: Array<sdk.remotemessage.InputOption>): void
Parameters
uiState: sdk.remotemessage.UiState
uiText: string
uiDirection: sdk.remotemessage.UiDirection
inputOptions: Array<sdk.remotemessage.InputOption>
Returns void
onVaultCardResponse
onVaultCardResponse(vaultedCard: sdk.payments.VaultedCard, code: string, reason: string): void
onVaultCardResponse(success: boolean, code: sdk.remotepay.ResponseCode, reason: string, message: string, vaultedCard: sdk.payments.VaultedCard): void
Parameters
vaultedCard: sdk.payments.VaultedCard
code: string
reason: string
Returns void
Parameters
success: boolean
code: sdk.remotepay.ResponseCode
reason: string
message: string
vaultedCard: sdk.payments.VaultedCard
Returns void
onVerifySignature
onVerifySignature(payment: sdk.remotepay.Payment, signature: sdk.base.Signature): void
Parameters
payment: sdk.remotepay.Payment
signature: sdk.base.Signature
Returns void
