Clover SDK for Javascript Integration: LegacyCloverConnector
Module: "remote/client/CloverConnectorFactory"
Class LegacyCloverConnector
This connector uses Browser specific objects to work in a manner compatible with the 1.1.0 implementation of the ICloverConnector.
It uses the domain && clientId to get the oauthtoken, then gets the merchantId, and the deviceId. This process may involve redirection of the page, and XHR requests, all of which are performed using default Browser objects.
Once these values have been obtained, a new WebSocketCloudCloverDeviceConfiguration is generated using the default Browser WebSocket implementation, and the connector is initialized.
Hierarchy
CloverConnector
LegacyCloverConnector
Implements
any
Index
Modules
CloverConnector
Constructors
constructor
Properties
broadcaster
device
httpSupport
imageUtil
isReady
lastRequest
legacyConfiguration
logger
merchantInfo
urlParamsInfo
CANCEL_INPUT_OPTION
MAX_PAYLOAD_SIZE
URL_MERCHANT_ID_KEY
_accessTokenKey
accessTokenKey
Methods
acceptPayment
acceptSignature
addCloverConnectorListener
auth
cancel
capturePreAuth
closeout
displayPaymentReceiptOptions
dispose
generateNewConfigurationAndInitialize
getAccessToken
getDeviceId
getMerchantId
handleDeviceResult
initialize
initializeConnection
initializeLegacyConnection
invokeInputOption
manualRefund
notifyDeviceError
notifyDeviceNotConnected
notifyInvalidData
onceWeHaveTheAccessToken
openCashDrawer
parseStuff
parseURL
parseWindowURL
preAuth
print
printImage
printImageFromURL
printText
readCardData
refundPayment
rejectPayment
rejectSignature
removeCloverConnectorListener
removeDisplayOrder
resetDevice
retrieveDeviceStatus
retrievePayment
retrievePendingPayments
retrievePrintJobStatus
retrievePrinters
sale
sendMessageToActivity
showDisplayOrder
showMessage
showPaymentReceiptOptions
showThankYouScreen
showWelcomeScreen
startCustomActivity
tipAdjustAuth
validatePrintRequest
vaultCard
voidPayment
buildMapOfSerialToDevice
populateBaseResponse
populatePaymentResponse
redirect
Constructors
constructor
new LegacyCloverConnector(legacyConfiguration: any): LegacyCloverConnector
Overrides CloverConnector.__constructor
Parameters
legacyConfiguration: any
Returns LegacyCloverConnector
Properties
broadcaster
broadcaster: CloverConnectorBroadcaster = new CloverConnectorBroadcaster()
Inherited from CloverConnector.broadcaster
device
device: CloverDevice
Inherited from CloverConnector.device
Private httpSupport
httpSupport: HttpSupport
Private imageUtil
imageUtil: IImageUtil
isReady
isReady: boolean = false
Inherited from CloverConnector.isReady
lastRequest
lastRequest: any
Inherited from CloverConnector.lastRequest
legacyConfiguration
legacyConfiguration: any
Protected logger
logger: Logger = Logger.create()
Inherited from CloverConnector.logger
merchantInfo
merchantInfo: sdk.remotepay.MerchantInfo
Inherited from CloverConnector.merchantInfo
Private urlParamsInfo
urlParamsInfo: object = null
Type declaration
[key: string]: string
Static CANCEL_INPUT_OPTION
CANCEL_INPUT_OPTION: sdk.remotemessage.InputOption
Inherited from CloverConnector.CANCEL_INPUT_OPTION
Static MAX_PAYLOAD_SIZE
MAX_PAYLOAD_SIZE: number = 10000000
Inherited from CloverConnector.MAX_PAYLOAD_SIZE
Static URL_MERCHANT_ID_KEY
URL_MERCHANT_ID_KEY: string = "merchant_id"
Static _accessTokenKey
_accessTokenKey: string = "access_token"
Static accessTokenKey
accessTokenKey: string = '#' + LegacyCloverConnector._accessTokenKey
Methods
acceptPayment
acceptPayment(payment: sdk.payments.Payment): void
Inherited from CloverConnector.acceptPayment
Parameters
payment: sdk.payments.Payment
Returns void
acceptSignature
acceptSignature(request: sdk.remotepay.VerifySignatureRequest): void
Inherited from CloverConnector.acceptSignature
Parameters
request: sdk.remotepay.VerifySignatureRequest
Returns void
addCloverConnectorListener
addCloverConnectorListener(connectorListener: sdk.remotepay.ICloverConnectorListener): void
Inherited from CloverConnector.addCloverConnectorListener
Add new listener to receive broadcast notifications
Parameters
connectorListener: sdk.remotepay.ICloverConnectorListener
the listener to add
Returns void
auth
auth(request: sdk.remotepay.AuthRequest): void
Inherited from CloverConnector.auth
Parameters
request: sdk.remotepay.AuthRequest
Returns void
cancel
cancel(): void
Inherited from CloverConnector.cancel
Returns void
capturePreAuth
capturePreAuth(request: sdk.remotepay.CapturePreAuthRequest): void
Inherited from CloverConnector.capturePreAuth
Parameters
request: sdk.remotepay.CapturePreAuthRequest
Returns void
closeout
closeout(request: sdk.remotepay.CloseoutRequest): void
Inherited from CloverConnector.closeout
Parameters
request: sdk.remotepay.CloseoutRequest
Returns void
displayPaymentReceiptOptions
displayPaymentReceiptOptions(orderId: string, paymentId: string): void
Inherited from CloverConnector.displayPaymentReceiptOptions
Parameters
orderId: string
paymentId: string
Returns void
dispose
dispose(): void
Inherited from CloverConnector.dispose
Returns void
Protected generateNewConfigurationAndInitialize
generateNewConfigurationAndInitialize(rawConfiguration: any): void
Generates a WebSocketCloudCloverDeviceConfiguration with a "raw" configuration
Parameters
rawConfiguration: any
a Json object that has values that can be used to construct the object configuration.
Returns void
Private getAccessToken
getAccessToken(configuration: any): string
Get the access token, either from the configuration or from the window URL, or redirect.
Parameters
configuration: any
Returns string
Private getDeviceId
getDeviceId(configuration: any): void
Gets the deviceId, calling the webservice to get the device list if necessary. If the deviceId is not set, and the deviceSerialId is not set, then this will call notify of an error. If the deviceId is not set, and the deviceSerialId is set then the call to get the devices is made the result is used to build a mapping that is passed to handleDeviceResult.
Parameters
configuration: any
the raw configuration object
Returns void
Private getMerchantId
getMerchantId(configuration: any): string
Get the merchantId or redirect.
Parameters
configuration: any
Returns string
Protected handleDeviceResult
handleDeviceResult(devices: any, configuration: any): void
Uses the mapping of devices to find the correct deviceId to use in the configuration. This then moves on to generateNewConfigurationAndInitialize.
Parameters
devices: any
configuration: any
Returns void
initialize
initialize(config: CloverDeviceConfiguration): void
Inherited from CloverConnector.initialize
Initialize the connector with a new config
Parameters
config: CloverDeviceConfiguration
the configuration for the connector
Returns void
initializeConnection
initializeConnection(): void
Overrides CloverConnector.initializeConnection
Returns void
Protected initializeLegacyConnection
initializeLegacyConnection(configuration: any): void
Checks for a oauth token, does a redirect based on the configuration domain and clientid if necessary, then moves on to #onceWeHaveTheAccessToken(...)
Parameters
configuration: any
the raw configuration object
Returns void
invokeInputOption
invokeInputOption(io: sdk.remotepay.InputOption): void
Inherited from CloverConnector.invokeInputOption
Parameters
io: sdk.remotepay.InputOption
Returns void
manualRefund
manualRefund(request: sdk.remotepay.ManualRefundRequest): void
Inherited from CloverConnector.manualRefund
Parameters
request: sdk.remotepay.ManualRefundRequest
Returns void
notifyDeviceError
notifyDeviceError(errorType: sdk.remotepay.ErrorType, errorCode: sdk.remotepay.DeviceErrorEventCode, cause: sdk.remotepay.PlatformError, message: string): void
Inherited from CloverConnector.notifyDeviceError
Parameters
errorType: sdk.remotepay.ErrorType
errorCode: sdk.remotepay.DeviceErrorEventCode
cause: sdk.remotepay.PlatformError
message: string
Returns void
notifyDeviceNotConnected
notifyDeviceNotConnected(message: string): void
Inherited from CloverConnector.notifyDeviceNotConnected
Parameters
message: string
Returns void
notifyInvalidData
notifyInvalidData(message: string): void
Inherited from CloverConnector.notifyInvalidData
Parameters
message: string
Returns void
Private onceWeHaveTheAccessToken
onceWeHaveTheAccessToken(configuration: any): void
Gets the merchantId, redirecting if necessary, then moves on to #getDeviceId(...)
Parameters
configuration: any
the raw configuration object
Returns void
openCashDrawer
openCashDrawer(request: sdk.remotepay.OpenCashDrawerRequest | string): void
Inherited from CloverConnector.openCashDrawer
Parameters
request: sdk.remotepay.OpenCashDrawerRequest | string
Returns void
Private parseStuff
parseStuff(params: string[]): void
Parameters
params: string[]
Returns void
Private parseURL
parseURL(windowLocationObject: Location): void
Parameters
windowLocationObject: Location
Returns void
Private parseWindowURL
parseWindowURL(): void
Returns void
preAuth
preAuth(request: sdk.remotepay.PreAuthRequest): void
Inherited from CloverConnector.preAuth
Parameters
request: sdk.remotepay.PreAuthRequest
Returns void
print
print(request: sdk.remotepay.PrintRequest): void
Inherited from CloverConnector.print
Parameters
request: sdk.remotepay.PrintRequest
Returns void
printImage
printImage(bitmap: HTMLImageElement): void
Inherited from CloverConnector.printImage
Parameters
bitmap: HTMLImageElement
Returns void
printImageFromURL
printImageFromURL(url: string): void
Inherited from CloverConnector.printImageFromURL
Parameters
url: string
Returns void
printText
printText(messages: Array<string>): void
Inherited from CloverConnector.printText
Parameters
messages: Array<string>
Returns void
readCardData
readCardData(request: sdk.remotepay.ReadCardDataRequest): void
Inherited from CloverConnector.readCardData
Parameters
request: sdk.remotepay.ReadCardDataRequest
Returns void
refundPayment
refundPayment(request: sdk.remotepay.RefundPaymentRequest): void
Inherited from CloverConnector.refundPayment
Parameters
request: sdk.remotepay.RefundPaymentRequest
Returns void
rejectPayment
rejectPayment(payment: sdk.payments.Payment, challenge: sdk.base.Challenge): void
Inherited from CloverConnector.rejectPayment
Parameters
payment: sdk.payments.Payment
challenge: sdk.base.Challenge
Returns void
rejectSignature
rejectSignature(request: sdk.remotepay.VerifySignatureRequest): void
Inherited from CloverConnector.rejectSignature
Parameters
request: sdk.remotepay.VerifySignatureRequest
Returns void
removeCloverConnectorListener
removeCloverConnectorListener(connectorListener: sdk.remotepay.ICloverConnectorListener): void
Inherited from CloverConnector.removeCloverConnectorListener
Remove a listener
Parameters
connectorListener: sdk.remotepay.ICloverConnectorListener
the listener to remove
Returns void
removeDisplayOrder
removeDisplayOrder(order: sdk.order.DisplayOrder): void
Inherited from CloverConnector.removeDisplayOrder
Parameters
order: sdk.order.DisplayOrder
Returns void
resetDevice
resetDevice(): void
Inherited from CloverConnector.resetDevice
Returns void
retrieveDeviceStatus
retrieveDeviceStatus(request: sdk.remotepay.DeviceStatusRequest): void
Inherited from CloverConnector.retrieveDeviceStatus
Parameters
request: sdk.remotepay.DeviceStatusRequest
Returns void
retrievePayment
retrievePayment(request: sdk.remotepay.RetrievePaymentRequest): void
Inherited from CloverConnector.retrievePayment
Parameters
request: sdk.remotepay.RetrievePaymentRequest
Returns void
retrievePendingPayments
retrievePendingPayments(): void
Inherited from CloverConnector.retrievePendingPayments
Returns void
retrievePrintJobStatus
retrievePrintJobStatus(request: sdk.remotepay.PrintJobStatusRequest): void
Inherited from CloverConnector.retrievePrintJobStatus
Parameters
request: sdk.remotepay.PrintJobStatusRequest
Returns void
retrievePrinters
retrievePrinters(request: sdk.remotepay.RetrievePrintersRequest): void
Inherited from CloverConnector.retrievePrinters
Parameters
request: sdk.remotepay.RetrievePrintersRequest
Returns void
sale
sale(request: sdk.remotepay.SaleRequest): void
Inherited from CloverConnector.sale
Parameters
request: sdk.remotepay.SaleRequest
Returns void
sendMessageToActivity
sendMessageToActivity(request: sdk.remotepay.MessageToActivity): void
Inherited from CloverConnector.sendMessageToActivity
Parameters
request: sdk.remotepay.MessageToActivity
Returns void
showDisplayOrder
showDisplayOrder(order: sdk.order.DisplayOrder): void
Inherited from CloverConnector.showDisplayOrder
Parameters
order: sdk.order.DisplayOrder
Returns void
showMessage
showMessage(message: string): void
Inherited from CloverConnector.showMessage
Parameters
message: string
Returns void
showPaymentReceiptOptions
showPaymentReceiptOptions(orderId: string, paymentId: string): void
Inherited from CloverConnector.showPaymentReceiptOptions
Incompatibility between sdks! Old cloud had this.
deprecated
Parameters
orderId: string
paymentId: string
Returns void
showThankYouScreen
showThankYouScreen(): void
Inherited from CloverConnector.showThankYouScreen
Returns void
showWelcomeScreen
showWelcomeScreen(): void
Inherited from CloverConnector.showWelcomeScreen
Returns void
startCustomActivity
startCustomActivity(request: sdk.remotepay.CustomActivityRequest): void
Inherited from CloverConnector.startCustomActivity
Parameters
request: sdk.remotepay.CustomActivityRequest
Returns void
tipAdjustAuth
tipAdjustAuth(request: sdk.remotepay.TipAdjustAuthRequest): void
Inherited from CloverConnector.tipAdjustAuth
Parameters
request: sdk.remotepay.TipAdjustAuthRequest
Returns void
validatePrintRequest
validatePrintRequest(request: sdk.remotepay.PrintRequest): boolean
Inherited from CloverConnector.validatePrintRequest
Parameters
request: sdk.remotepay.PrintRequest
Returns boolean
vaultCard
vaultCard(cardEntryMethods: number): void
Inherited from CloverConnector.vaultCard
Parameters
cardEntryMethods: number
Returns void
voidPayment
voidPayment(request: sdk.remotepay.VoidPaymentRequest): void
Inherited from CloverConnector.voidPayment
Parameters
request: sdk.remotepay.VoidPaymentRequest
Returns void
Static Protected buildMapOfSerialToDevice
buildMapOfSerialToDevice(devicesVX: any): any
Builds a mapping of the passed set of devices, from the device serial number to the device.
Parameters
devicesVX: any
Returns any
the mapping from the device serial number to the device
Static populateBaseResponse
populateBaseResponse(response: sdk.remotepay.BaseResponse, success: boolean, result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Inherited from CloverConnector.populateBaseResponse
Parameters
response: sdk.remotepay.BaseResponse
success: boolean
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
Static populatePaymentResponse
populatePaymentResponse(response: sdk.remotepay.PaymentResponse, success: boolean, result: sdk.remotepay.ResponseCode, payment: sdk.payments.Payment, signature?: sdk.base.Signature, reason?: string, message?: string): void
Inherited from CloverConnector.populatePaymentResponse
Parameters
response: sdk.remotepay.PaymentResponse
success: boolean
result: sdk.remotepay.ResponseCode
payment: sdk.payments.Payment
Optional signature: sdk.base.Signature
Optional reason: string
Optional message: string
Returns void
Static Private redirect
redirect(configuration: any): void
Parameters
configuration: any
Returns void
