Clover SDK for Javascript Integration: WebSocketCloudCloverDeviceConfigurationBuilder
Module: "remote/client/device/WebSocketCloudCloverDeviceConfiguration"
Class WebSocketCloudCloverDeviceConfigurationBuilder
Hierarchy
WebSocketCloudCloverDeviceConfigurationBuilder
Index
Constructors
constructor
Properties
accessToken
applicationId
cloverServer
deviceId
forceConnect
friendlyId
heartbeatDisconnectTimeout
heartbeatInterval
httpSupport
imageUtil
merchantId
reconnectDelay
webSocketFactoryFunction
Methods
build
getAccessToken
getApplicationId
getCloverServer
getDeviceId
getForceConnect
getFriendlyId
getHeartbeatDisconnectTimeout
getHeartbeatInterval
getHttpSupport
getImageUtil
getMerchantId
getReconnectDelay
getWebSocketFactoryFunction
setCloverServer
setForceConnect
setFriendlyId
setHeartbeatDisconnectTimeout
setHeartbeatInterval
setHttpSupport
setImageUtil
setReconnectDelay
setWebSocketFactoryFunction
Constructors
constructor
new WebSocketCloudCloverDeviceConfigurationBuilder(applicationId: string, deviceId: string, merchantId: string, accessToken: string): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
applicationId: string
the applicationId that uniquely identifies the POS. e.g. com.company.MyPOS:2.3.1 for the first connection
deviceId: string
the id (not uuid) of the device to connect to
merchantId: string
the merchant the device belongs to.
accessToken: string
the OAuth access token that will be used when contacting the clover server
Returns WebSocketCloudCloverDeviceConfigurationBuilder
Properties
Private Readonly accessToken
accessToken: string
Private Readonly applicationId
applicationId: string
Private cloverServer
cloverServer: string
Private Readonly deviceId
deviceId: string
Private forceConnect
forceConnect: boolean = false
Private friendlyId
friendlyId: string
Private heartbeatDisconnectTimeout
heartbeatDisconnectTimeout: number
Private heartbeatInterval
heartbeatInterval: number
Private httpSupport
httpSupport: HttpSupport
Private imageUtil
imageUtil: IImageUtil
Private Readonly merchantId
merchantId: string
Private reconnectDelay
reconnectDelay: number
Private webSocketFactoryFunction
webSocketFactoryFunction: any
Methods
build
build(): WebSocketCloudCloverDeviceConfiguration
Returns WebSocketCloudCloverDeviceConfiguration
getAccessToken
getAccessToken(): string
Returns string
getApplicationId
getApplicationId(): string
Returns string
getCloverServer
getCloverServer(): string
Returns string
getDeviceId
getDeviceId(): string
Returns string
getForceConnect
getForceConnect(): boolean
Returns boolean
getFriendlyId
getFriendlyId(): string
Returns string
getHeartbeatDisconnectTimeout
getHeartbeatDisconnectTimeout(): number
Returns number
getHeartbeatInterval
getHeartbeatInterval(): number
Returns number
getHttpSupport
getHttpSupport(): HttpSupport
Returns HttpSupport
getImageUtil
getImageUtil(): IImageUtil
Returns IImageUtil
getMerchantId
getMerchantId(): string
Returns string
getReconnectDelay
getReconnectDelay(): number
Returns number
getWebSocketFactoryFunction
getWebSocketFactoryFunction(): any
Returns any
setCloverServer
setCloverServer(value: string): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: string
Returns WebSocketCloudCloverDeviceConfigurationBuilder
setForceConnect
setForceConnect(value: boolean): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: boolean
Returns WebSocketCloudCloverDeviceConfigurationBuilder
setFriendlyId
setFriendlyId(value: string): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: string
Returns WebSocketCloudCloverDeviceConfigurationBuilder
setHeartbeatDisconnectTimeout
setHeartbeatDisconnectTimeout(value: number): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: number
Returns WebSocketCloudCloverDeviceConfigurationBuilder
setHeartbeatInterval
setHeartbeatInterval(value: number): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: number
Returns WebSocketCloudCloverDeviceConfigurationBuilder
setHttpSupport
setHttpSupport(value: HttpSupport): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: HttpSupport
Returns WebSocketCloudCloverDeviceConfigurationBuilder
setImageUtil
setImageUtil(value: IImageUtil): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: IImageUtil
Returns WebSocketCloudCloverDeviceConfigurationBuilder
setReconnectDelay
setReconnectDelay(value: number): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: number
Returns WebSocketCloudCloverDeviceConfigurationBuilder
setWebSocketFactoryFunction
setWebSocketFactoryFunction(value: any): WebSocketCloudCloverDeviceConfigurationBuilder
Parameters
value: any
Returns WebSocketCloudCloverDeviceConfigurationBuilder
