Clover SDK for Javascript Integration: DefaultCloverDevice
Module: "remote/client/device/DefaultCloverDevice"
Class DefaultCloverDevice
Default Clover Device
This is a default implementation of the clover device.
Hierarchy
CloverDevice
DefaultCloverDevice
WebsocketCloudCloverDevice
Implements
CloverTransportObserver
ObjectMessageSender
Index
Constructors
constructor
Properties
applicationId
deviceObservers
imageUtil
logger
messageParser
msgIdToTask
packageName
supportsAck
transport
REMOTE_SDK
id
Methods
addTaskForAck
buildRemoteMessageToSend
dispose
doAcceptPayment
doCaptureAuth
doCloseout
doDiscoveryRequest
doKeyPress
doOpenCashDrawer
doOrderUpdate
doPaymentRefund
doPrintImageObject
doPrintImageUrl
doPrintText
doReadCardData
doRejectPayment
doResetDevice
doRetrieveDeviceStatus
doRetrievePayment
doRetrievePendingPayments
doSendMessageToActivity
doShowPaymentReceiptScreen
doShowThankYouScreen
doShowWelcomeScreen
doSignatureVerified
doStartActivity
doTerminalMessage
doTipAdjustAuth
doTxStart
doVaultCard
doVoidPayment
getApplicationId
handleRemoteMessage
handleRemoteMessageCOMMAND
handleRemoteMessageEVENT
handleRemoteMessagePING
handleRemoteMessagePONG
handleRemoteMessageQUERY
notifyObserverAck
notifyObserverActivityMessage
notifyObserverTxStart
notifyObserverVaultCardResponse
notifyObserversActivityResponse
notifyObserversCapturePreAuth
notifyObserversCashbackSelected
notifyObserversCloseout
notifyObserversConfirmPayment
notifyObserversConnected
notifyObserversDisconnected
notifyObserversFinishCancel
notifyObserversFinishOk
notifyObserversKeyPressed
notifyObserversPartialAuth
notifyObserversPaymentRefundResponse
notifyObserversPaymentVoided
notifyObserversPendingPaymentsResponse
notifyObserversPrintCredit
notifyObserversPrintCreditDecline
notifyObserversPrintMerchantCopy
notifyObserversPrintMessage
notifyObserversPrintPayment
notifyObserversPrintPaymentDecline
notifyObserversReadCardData
notifyObserversReady
notifyObserversRemoteError
notifyObserversResetDeviceResponse
notifyObserversRetrieveDeviceStatusResponse
notifyObserversRetrievePaymentResponse
notifyObserversTipAdded
notifyObserversTipAdjusted
notifyObserversTxState
notifyObserversUiState
notifyObserversVerifySignature
onDeviceConnected
onDeviceDisconnected
onDeviceReady
onMessage
sendObjectMessage
sendObjectMessage_opt_version
sendPong
sendRemoteMessage
setSupportsAcks
subscribe
supportsAcks
unsubscribe
Constructors
constructor
new DefaultCloverDevice(configuration: CloverDeviceConfiguration): DefaultCloverDevice
Overrides CloverDevice.constructor
Parameters
configuration: CloverDeviceConfiguration
Returns DefaultCloverDevice
Properties
Protected applicationId
applicationId: string
Inherited from CloverDevice.applicationId
Protected deviceObservers
deviceObservers: CloverDeviceObserver[]
Inherited from CloverDevice.deviceObservers
Private imageUtil
imageUtil: IImageUtil
Protected logger
logger: Logger = Logger.create()
Protected messageParser
messageParser: RemoteMessageParser = RemoteMessageParser.getDefaultInstance()
Private msgIdToTask
msgIdToTask: object
Type declaration
[key: string]: Function
Protected packageName
packageName: string
Inherited from CloverDevice.packageName
Protected supportsAck
supportsAck: boolean = false
Inherited from CloverDevice.supportsAck
Protected transport
transport: CloverTransport
Inherited from CloverDevice.transport
Static Private REMOTE_SDK
REMOTE_SDK: string = Version.CLOVER_CLOUD_SDK + ":" + Version.CLOVER_CLOUD_SDK_VERSION
Static Private id
id: number = 0
Methods
Protected addTaskForAck
addTaskForAck(msgId: string, task: Function): void
Parameters
msgId: string
task: Function
Returns void
Protected buildRemoteMessageToSend
buildRemoteMessageToSend(message: sdk.remotemessage.Message, version?: number): sdk.remotemessage.RemoteMessage
Parameters
message: sdk.remotemessage.Message
Optional version: number
Returns sdk.remotemessage.RemoteMessage
dispose
dispose(): void
Overrides CloverDevice.dispose
Dispose
Returns void
doAcceptPayment
doAcceptPayment(payment: sdk.payments.Payment): void
Overrides CloverDevice.doAcceptPayment
Accept Payment
Parameters
payment: sdk.payments.Payment
Returns void
doCaptureAuth
doCaptureAuth(paymentId: string, amount: number, tipAmount: number): void
Overrides CloverDevice.doCaptureAuth
Capture Auth
Parameters
paymentId: string
amount: number
tipAmount: number
Returns void
doCloseout
doCloseout(allowOpenTabs: boolean, batchId: string): void
Overrides CloverDevice.doCloseout
Closeout
Parameters
allowOpenTabs: boolean
batchId: string
Returns void
doDiscoveryRequest
doDiscoveryRequest(): void
Overrides CloverDevice.doDiscoveryRequest
Discovery request
Returns void
doKeyPress
doKeyPress(keyPress: sdk.remotemessage.KeyPress): void
Overrides CloverDevice.doKeyPress
Key Press
Parameters
keyPress: sdk.remotemessage.KeyPress
Returns void
doOpenCashDrawer
doOpenCashDrawer(reason: string): void
Overrides CloverDevice.doOpenCashDrawer
Open Cash Drawer
Parameters
reason: string
Returns void
doOrderUpdate
doOrderUpdate(order: sdk.order.DisplayOrder, orderOperation: any): void
Overrides CloverDevice.doOrderUpdate
Order Update
Parameters
order: sdk.order.DisplayOrder
orderOperation: any
Returns void
doPaymentRefund
doPaymentRefund(orderId: string, paymentId: string, amount: number, fullRefund: boolean): void
Overrides CloverDevice.doPaymentRefund
Payment Refund
Parameters
orderId: string
paymentId: string
amount: number
fullRefund: boolean
Returns void
doPrintImageObject
doPrintImageObject(bitmap: any): void
Overrides CloverDevice.doPrintImageObject
Print Image (Bitmap)
Parameters
bitmap: any
Returns void
doPrintImageUrl
doPrintImageUrl(url: string): void
Overrides CloverDevice.doPrintImageUrl
Print Image (URL)
Parameters
url: string
Returns void
doPrintText
doPrintText(textLines: Array<string>): void
Overrides CloverDevice.doPrintText
Print Text
Parameters
textLines: Array<string>
Returns void
doReadCardData
doReadCardData(payIntent: sdk.remotemessage.PayIntent): void
Overrides CloverDevice.doReadCardData
Read Cart Data
Parameters
payIntent: sdk.remotemessage.PayIntent
Returns void
doRejectPayment
doRejectPayment(payment: sdk.payments.Payment, challenge: sdk.base.Challenge): void
Overrides CloverDevice.doRejectPayment
Reject Payment
Parameters
payment: sdk.payments.Payment
challenge: sdk.base.Challenge
Returns void
doResetDevice
doResetDevice(): void
Overrides CloverDevice.doResetDevice
Reset Device
Returns void
doRetrieveDeviceStatus
doRetrieveDeviceStatus(request: sdk.remotepay.RetrieveDeviceStatusRequest): void
Overrides CloverDevice.doRetrieveDeviceStatus
Parameters
request: sdk.remotepay.RetrieveDeviceStatusRequest
Returns void
doRetrievePayment
doRetrievePayment(externalPaymentId: string): void
Overrides CloverDevice.doRetrievePayment
Parameters
externalPaymentId: string
Returns void
doRetrievePendingPayments
doRetrievePendingPayments(): void
Overrides CloverDevice.doRetrievePendingPayments
Retrieve Pending Payments
Returns void
doSendMessageToActivity
doSendMessageToActivity(actionId: string, payload: string): void
Overrides CloverDevice.doSendMessageToActivity
Send a message to a running custom activity
Parameters
actionId: string
the id used when the custom action was started
payload: string
the message content, unrestricted format
Returns void
doShowPaymentReceiptScreen
doShowPaymentReceiptScreen(orderId: string, paymentId: string): void
Overrides CloverDevice.doShowPaymentReceiptScreen
Show Payment Receipt Screen
Parameters
orderId: string
paymentId: string
Returns void
doShowThankYouScreen
doShowThankYouScreen(): void
Overrides CloverDevice.doShowThankYouScreen
Show Thank You Screen
Returns void
doShowWelcomeScreen
doShowWelcomeScreen(): void
Overrides CloverDevice.doShowWelcomeScreen
Show Welcome Screen
Returns void
doSignatureVerified
doSignatureVerified(payment: sdk.payments.Payment, verified: boolean): void
Overrides CloverDevice.doSignatureVerified
Signature Verified
Parameters
payment: sdk.payments.Payment
verified: boolean
Returns void
doStartActivity
doStartActivity(action: string, payload: string, nonBlocking: boolean): void
Overrides CloverDevice.doStartActivity
Parameters
action: string
payload: string
nonBlocking: boolean
Returns void
doTerminalMessage
doTerminalMessage(text: string): void
Overrides CloverDevice.doTerminalMessage
Terminal Message
Parameters
text: string
Returns void
doTipAdjustAuth
doTipAdjustAuth(orderId: string, paymentId: string, amount: number): void
Overrides CloverDevice.doTipAdjustAuth
Tip Adjust Auth
Parameters
orderId: string
paymentId: string
amount: number
Returns void
doTxStart
doTxStart(payIntent: sdk.remotemessage.PayIntent, order: sdk.order.Order): void
Overrides CloverDevice.doTxStart
Transaction Start
Parameters
payIntent: sdk.remotemessage.PayIntent
order: sdk.order.Order
Returns void
doVaultCard
doVaultCard(cardEntryMethods: number): void
Overrides CloverDevice.doVaultCard
Vault Card
Parameters
cardEntryMethods: number
Returns void
doVoidPayment
doVoidPayment(payment: sdk.payments.Payment, reason: sdk.order.VoidReason): void
Overrides CloverDevice.doVoidPayment
Void Payment
Parameters
payment: sdk.payments.Payment
reason: sdk.order.VoidReason
Returns void
getApplicationId
getApplicationId(): string
Returns string
Protected handleRemoteMessage
handleRemoteMessage(rMessage: sdk.remotemessage.RemoteMessage): void
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessageCOMMAND
handleRemoteMessageCOMMAND(rMessage: sdk.remotemessage.RemoteMessage): void
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessageEVENT
handleRemoteMessageEVENT(rMessage: sdk.remotemessage.RemoteMessage): void
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessagePING
handleRemoteMessagePING(rMessage: sdk.remotemessage.RemoteMessage): void
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessagePONG
handleRemoteMessagePONG(rMessage: sdk.remotemessage.RemoteMessage): void
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected handleRemoteMessageQUERY
handleRemoteMessageQUERY(rMessage: sdk.remotemessage.RemoteMessage): void
Parameters
rMessage: sdk.remotemessage.RemoteMessage
Returns void
Private notifyObserverAck
notifyObserverAck(ackMessage: sdk.remotemessage.AcknowledgementMessage): void
Parameters
ackMessage: sdk.remotemessage.AcknowledgementMessage
Returns void
Private notifyObserverActivityMessage
notifyObserverActivityMessage(message: sdk.remotemessage.ActivityMessageFromActivity): void
Parameters
message: sdk.remotemessage.ActivityMessageFromActivity
Returns void
notifyObserverTxStart
notifyObserverTxStart(txsrm: sdk.remotemessage.TxStartResponseMessage): void
Parameters
txsrm: sdk.remotemessage.TxStartResponseMessage
Returns void
notifyObserverVaultCardResponse
notifyObserverVaultCardResponse(vaultCardResponseMessage: sdk.remotemessage.VaultCardResponseMessage): void
Parameters
vaultCardResponseMessage: sdk.remotemessage.VaultCardResponseMessage
Returns void
Private notifyObserversActivityResponse
notifyObserversActivityResponse(arm: sdk.remotemessage.ActivityResponseMessage): void
Parameters
arm: sdk.remotemessage.ActivityResponseMessage
Returns void
notifyObserversCapturePreAuth
notifyObserversCapturePreAuth(cparm: sdk.remotemessage.CapturePreAuthResponseMessage): void
Parameters
cparm: sdk.remotemessage.CapturePreAuthResponseMessage
Returns void
notifyObserversCashbackSelected
notifyObserversCashbackSelected(cbSelected: sdk.remotemessage.CashbackSelectedMessage): void
Parameters
cbSelected: sdk.remotemessage.CashbackSelectedMessage
Returns void
notifyObserversCloseout
notifyObserversCloseout(crm: sdk.remotemessage.CloseoutResponseMessage): void
Parameters
crm: sdk.remotemessage.CloseoutResponseMessage
Returns void
notifyObserversConfirmPayment
notifyObserversConfirmPayment(confirmPaymentMessage: sdk.remotemessage.ConfirmPaymentMessage): void
Parameters
confirmPaymentMessage: sdk.remotemessage.ConfirmPaymentMessage
Returns void
Private notifyObserversConnected
notifyObserversConnected(transport: CloverTransport): void
Notify the observers that the device is connected
Parameters
transport: CloverTransport
Returns void
Private notifyObserversDisconnected
notifyObserversDisconnected(transport: CloverTransport): void
Notify the observers that the device has disconnected
Parameters
transport: CloverTransport
Returns void
notifyObserversFinishCancel
notifyObserversFinishCancel(msg: sdk.remotemessage.FinishCancelMessage): void
Parameters
msg: sdk.remotemessage.FinishCancelMessage
Returns void
notifyObserversFinishOk
notifyObserversFinishOk(msg: sdk.remotemessage.FinishOkMessage): void
Parameters
msg: sdk.remotemessage.FinishOkMessage
Returns void
notifyObserversKeyPressed
notifyObserversKeyPressed(keyPress: sdk.remotemessage.KeyPressMessage): void
Parameters
keyPress: sdk.remotemessage.KeyPressMessage
Returns void
notifyObserversPartialAuth
notifyObserversPartialAuth(partialAuth: sdk.remotemessage.PartialAuthMessage): void
Parameters
partialAuth: sdk.remotemessage.PartialAuthMessage
Returns void
notifyObserversPaymentRefundResponse
notifyObserversPaymentRefundResponse(rrm: sdk.remotemessage.RefundResponseMessage): void
Parameters
rrm: sdk.remotemessage.RefundResponseMessage
Returns void
notifyObserversPaymentVoided
notifyObserversPaymentVoided(payment: sdk.payments.Payment, voidReason: sdk.order.VoidReason, result: sdk.remotemessage.ResultStatus, reason: string, message: string): void
Parameters
payment: sdk.payments.Payment
voidReason: sdk.order.VoidReason
result: sdk.remotemessage.ResultStatus
reason: string
message: string
Returns void
notifyObserversPendingPaymentsResponse
notifyObserversPendingPaymentsResponse(rpprm: sdk.remotemessage.RetrievePendingPaymentsResponseMessage): void
Parameters
rpprm: sdk.remotemessage.RetrievePendingPaymentsResponseMessage
Returns void
Private notifyObserversPrintCredit
notifyObserversPrintCredit(cpm: sdk.remotemessage.CreditPrintMessage): void
Parameters
cpm: sdk.remotemessage.CreditPrintMessage
Returns void
Private notifyObserversPrintCreditDecline
notifyObserversPrintCreditDecline(dcpm: sdk.remotemessage.DeclineCreditPrintMessage): void
Parameters
dcpm: sdk.remotemessage.DeclineCreditPrintMessage
Returns void
Private notifyObserversPrintMerchantCopy
notifyObserversPrintMerchantCopy(ppmcm: sdk.remotemessage.PaymentPrintMerchantCopyMessage): void
Parameters
ppmcm: sdk.remotemessage.PaymentPrintMerchantCopyMessage
Returns void
Private notifyObserversPrintMessage
notifyObserversPrintMessage(rppm: sdk.remotemessage.RefundPaymentPrintMessage): void
Parameters
rppm: sdk.remotemessage.RefundPaymentPrintMessage
Returns void
Private notifyObserversPrintPayment
notifyObserversPrintPayment(ppm: sdk.remotemessage.PaymentPrintMessage): void
Parameters
ppm: sdk.remotemessage.PaymentPrintMessage
Returns void
Private notifyObserversPrintPaymentDecline
notifyObserversPrintPaymentDecline(dppm: sdk.remotemessage.DeclinePaymentPrintMessage): void
Parameters
dppm: sdk.remotemessage.DeclinePaymentPrintMessage
Returns void
Private notifyObserversReadCardData
notifyObserversReadCardData(rcdrm: sdk.remotemessage.CardDataResponseMessage): void
Parameters
rcdrm: sdk.remotemessage.CardDataResponseMessage
Returns void
Private notifyObserversReady
notifyObserversReady(transport: CloverTransport, drm: sdk.remotemessage.DiscoveryResponseMessage): void
Notify the observers that the device is ready
Parameters
transport: CloverTransport
drm: sdk.remotemessage.DiscoveryResponseMessage
Returns void
Private notifyObserversRemoteError
notifyObserversRemoteError(message: sdk.remotemessage.RemoteError): void
Parameters
message: sdk.remotemessage.RemoteError
Returns void
Private notifyObserversResetDeviceResponse
notifyObserversResetDeviceResponse(message: sdk.remotemessage.ResetDeviceResponseMessage): void
Parameters
message: sdk.remotemessage.ResetDeviceResponseMessage
Returns void
Private notifyObserversRetrieveDeviceStatusResponse
notifyObserversRetrieveDeviceStatusResponse(message: sdk.remotemessage.RetrieveDeviceStatusResponseMessage): void
Parameters
message: sdk.remotemessage.RetrieveDeviceStatusResponseMessage
Returns void
Private notifyObserversRetrievePaymentResponse
notifyObserversRetrievePaymentResponse(message: sdk.remotemessage.RetrievePaymentResponseMessage): void
Parameters
message: sdk.remotemessage.RetrievePaymentResponseMessage
Returns void
notifyObserversTipAdded
notifyObserversTipAdded(tipAdded: sdk.remotemessage.TipAddedMessage): void
Parameters
tipAdded: sdk.remotemessage.TipAddedMessage
Returns void
notifyObserversTipAdjusted
notifyObserversTipAdjusted(tarm: sdk.remotemessage.TipAdjustResponseMessage): void
Parameters
tarm: sdk.remotemessage.TipAdjustResponseMessage
Returns void
notifyObserversTxState
notifyObserversTxState(txStateMsg: sdk.remotemessage.TxStateMessage): void
Parameters
txStateMsg: sdk.remotemessage.TxStateMessage
Returns void
notifyObserversUiState
notifyObserversUiState(uiStateMsg: sdk.remotemessage.UiStateMessage): void
Parameters
uiStateMsg: sdk.remotemessage.UiStateMessage
Returns void
notifyObserversVerifySignature
notifyObserversVerifySignature(verifySigMsg: sdk.remotemessage.VerifySignatureMessage): void
Parameters
verifySigMsg: sdk.remotemessage.VerifySignatureMessage
Returns void
onDeviceConnected
onDeviceConnected(transport: CloverTransport): void
Implementation of CloverTransportObserver.onDeviceConnected
Device is there but not yet ready for use
Parameters
transport: CloverTransport
the transport holding the notifications
Returns void
onDeviceDisconnected
onDeviceDisconnected(transport: CloverTransport): void
Device is not there anymore
Parameters
transport: CloverTransport
the transport holding the notifications
Returns void
onDeviceReady
onDeviceReady(transport: CloverTransport): void
Implementation of CloverTransportObserver.onDeviceReady
Device is there and ready for use
Parameters
transport: CloverTransport
the transport holding the notifications
Returns void
onMessage
onMessage(message: string): void
Implementation of CloverTransportObserver.onMessage
Called when a raw message is received from the device
Parameters
message: string
the raw message from the device
Returns void
sendObjectMessage
sendObjectMessage(message: sdk.remotemessage.Message): string
Implementation of ObjectMessageSender.sendObjectMessage
Send the message to the device using the transport
Parameters
message: sdk.remotemessage.Message
Returns string
Private sendObjectMessage_opt_version
sendObjectMessage_opt_version(message: sdk.remotemessage.Message, version?: number): string
Parameters
message: sdk.remotemessage.Message
Optional version: number
Returns string
Private sendPong
sendPong(pingMessage: sdk.remotemessage.RemoteMessage): void
Send a PONG response
Parameters
pingMessage: sdk.remotemessage.RemoteMessage
Returns void
Protected sendRemoteMessage
sendRemoteMessage(remoteMessage: sdk.remotemessage.RemoteMessage): void
Parameters
remoteMessage: sdk.remotemessage.RemoteMessage
Returns void
setSupportsAcks
setSupportsAcks(supportsAck: boolean): void
Inherited from CloverDevice.setSupportsAcks
Supports Acknowledgements
Parameters
supportsAck: boolean
Returns void
subscribe
subscribe(observer: CloverDeviceObserver): void
Inherited from CloverDevice.subscribe
Add a new observer to the list of observers
Parameters
observer: CloverDeviceObserver
observer to add
Returns void
supportsAcks
supportsAcks(): boolean
Inherited from CloverDevice.supportsAcks
Get Supports Acknowledgements flag
Returns boolean
boolean - Flag indicating if this device supports acks
unsubscribe
unsubscribe(observer: CloverDeviceObserver): void
Inherited from CloverDevice.unsubscribe
Remove an observer from the list of observers
Parameters
observer: CloverDeviceObserver
observer to remove
Returns void
