Clover SDK for Javascript Integration: CloverConnectorBroadcaster
Module: "remote/client/CloverConnectorBroadcaster"
Class CloverConnectorBroadcaster
Broadcasts events to a set of ICloverConnectorListener's
Hierarchy
CloverConnectorBroadcaster
Index
Constructors
constructor
Properties
listeners
logger
Methods
clear
indexOf
notifyCloseout
notifyOnActivityMessage
notifyOnActivityResponse
notifyOnAuthResponse
notifyOnCapturePreAuth
notifyOnConfirmPaymentRequest
notifyOnConnect
notifyOnDeviceActivityEnd
notifyOnDeviceActivityStart
notifyOnDeviceError
notifyOnDisconnect
notifyOnManualRefundResponse
notifyOnPreAuthResponse
notifyOnPrintCreditDeclineReceipt
notifyOnPrintCreditReceipt
notifyOnPrintPaymentDeclineReceipt
notifyOnPrintPaymentMerchantCopyReceipt
notifyOnPrintPaymentReceipt
notifyOnPrintRefundPaymentReceipt
notifyOnReadCardDataResponse
notifyOnReady
notifyOnRefundPaymentResponse
notifyOnResetDeviceResponse
notifyOnRetrieveDeviceStatusResponse
notifyOnRetrievePaymentResponse
notifyOnRetrievePendingPaymentResponse
notifyOnSaleResponse
notifyOnTipAdded
notifyOnTipAdjustAuthResponse
notifyOnVaultCardRespose
notifyOnVerifySignatureRequest
notifyOnVoidPaymentResponse
push
splice
Constructors
constructor
new CloverConnectorBroadcaster(): CloverConnectorBroadcaster
Returns CloverConnectorBroadcaster
Properties
Private listeners
listeners: Array<sdk.remotepay.ICloverConnectorListener>
Private logger
logger: Logger = Logger.create()
Methods
clear
clear(): void
Returns void
indexOf
indexOf(searchElement: sdk.remotepay.ICloverConnectorListener, fromIndex?: number): number
Parameters
searchElement: sdk.remotepay.ICloverConnectorListener
Optional fromIndex: number
Returns number
notifyCloseout
notifyCloseout(closeoutResponse: sdk.remotepay.CloseoutResponse): void
Parameters
closeoutResponse: sdk.remotepay.CloseoutResponse
Returns void
notifyOnActivityMessage
notifyOnActivityMessage(response: sdk.remotepay.MessageFromActivity): void
Parameters
response: sdk.remotepay.MessageFromActivity
Returns void
notifyOnActivityResponse
notifyOnActivityResponse(response: sdk.remotepay.CustomActivityResponse): void
Parameters
response: sdk.remotepay.CustomActivityResponse
Returns void
notifyOnAuthResponse
notifyOnAuthResponse(response: sdk.remotepay.AuthResponse): void
Parameters
response: sdk.remotepay.AuthResponse
Returns void
notifyOnCapturePreAuth
notifyOnCapturePreAuth(response: sdk.remotepay.CapturePreAuthResponse): void
Parameters
response: sdk.remotepay.CapturePreAuthResponse
Returns void
notifyOnConfirmPaymentRequest
notifyOnConfirmPaymentRequest(confirmPaymentRequest: sdk.remotepay.ConfirmPaymentRequest): void
Parameters
confirmPaymentRequest: sdk.remotepay.ConfirmPaymentRequest
Returns void
notifyOnConnect
notifyOnConnect(): void
Returns void
notifyOnDeviceActivityEnd
notifyOnDeviceActivityEnd(deviceEvent: sdk.remotepay.CloverDeviceEvent): void
Parameters
deviceEvent: sdk.remotepay.CloverDeviceEvent
Returns void
notifyOnDeviceActivityStart
notifyOnDeviceActivityStart(deviceEvent: sdk.remotepay.CloverDeviceEvent): void
Parameters
deviceEvent: sdk.remotepay.CloverDeviceEvent
Returns void
notifyOnDeviceError
notifyOnDeviceError(errorEvent: sdk.remotepay.CloverDeviceErrorEvent): void
Parameters
errorEvent: sdk.remotepay.CloverDeviceErrorEvent
Returns void
notifyOnDisconnect
notifyOnDisconnect(): void
Returns void
notifyOnManualRefundResponse
notifyOnManualRefundResponse(response: sdk.remotepay.ManualRefundResponse): void
Parameters
response: sdk.remotepay.ManualRefundResponse
Returns void
notifyOnPreAuthResponse
notifyOnPreAuthResponse(response: sdk.remotepay.PreAuthResponse): void
Parameters
response: sdk.remotepay.PreAuthResponse
Returns void
notifyOnPrintCreditDeclineReceipt
notifyOnPrintCreditDeclineReceipt(printManualRefundDeclineReceiptMessage: sdk.remotepay.PrintManualRefundDeclineReceiptMessage): void
Parameters
printManualRefundDeclineReceiptMessage: sdk.remotepay.PrintManualRefundDeclineReceiptMessage
Returns void
notifyOnPrintCreditReceipt
notifyOnPrintCreditReceipt(printManualRefundReceiptMessage: sdk.remotepay.PrintManualRefundReceiptMessage): void
Parameters
printManualRefundReceiptMessage: sdk.remotepay.PrintManualRefundReceiptMessage
Returns void
notifyOnPrintPaymentDeclineReceipt
notifyOnPrintPaymentDeclineReceipt(printPaymentDeclineReceiptMessage: sdk.remotepay.PrintPaymentDeclineReceiptMessage): void
Parameters
printPaymentDeclineReceiptMessage: sdk.remotepay.PrintPaymentDeclineReceiptMessage
Returns void
notifyOnPrintPaymentMerchantCopyReceipt
notifyOnPrintPaymentMerchantCopyReceipt(printPaymentMerchantCopyReceiptMessage: sdk.remotepay.PrintPaymentMerchantCopyReceiptMessage): void
Parameters
printPaymentMerchantCopyReceiptMessage: sdk.remotepay.PrintPaymentMerchantCopyReceiptMessage
Returns void
notifyOnPrintPaymentReceipt
notifyOnPrintPaymentReceipt(printPaymentReceiptMessage: sdk.remotepay.PrintPaymentReceiptMessage): void
Parameters
printPaymentReceiptMessage: sdk.remotepay.PrintPaymentReceiptMessage
Returns void
notifyOnPrintRefundPaymentReceipt
notifyOnPrintRefundPaymentReceipt(printRefundPaymentReceiptMessage: sdk.remotepay.PrintRefundPaymentReceiptMessage): void
Parameters
printRefundPaymentReceiptMessage: sdk.remotepay.PrintRefundPaymentReceiptMessage
Returns void
notifyOnReadCardDataResponse
notifyOnReadCardDataResponse(rcdr: sdk.remotepay.ReadCardDataResponse): void
Parameters
rcdr: sdk.remotepay.ReadCardDataResponse
Returns void
notifyOnReady
notifyOnReady(merchantInfo: sdk.remotepay.MerchantInfo): void
Parameters
merchantInfo: sdk.remotepay.MerchantInfo
Returns void
notifyOnRefundPaymentResponse
notifyOnRefundPaymentResponse(refundPaymentResponse: sdk.remotepay.RefundPaymentResponse): void
Parameters
refundPaymentResponse: sdk.remotepay.RefundPaymentResponse
Returns void
notifyOnResetDeviceResponse
notifyOnResetDeviceResponse(response: sdk.remotepay.ResetDeviceResponse): void
Parameters
response: sdk.remotepay.ResetDeviceResponse
Returns void
notifyOnRetrieveDeviceStatusResponse
notifyOnRetrieveDeviceStatusResponse(response: sdk.remotepay.RetrieveDeviceStatusResponse): void
Parameters
response: sdk.remotepay.RetrieveDeviceStatusResponse
Returns void
notifyOnRetrievePaymentResponse
notifyOnRetrievePaymentResponse(response: sdk.remotepay.RetrievePaymentResponse): void
Parameters
response: sdk.remotepay.RetrievePaymentResponse
Returns void
notifyOnRetrievePendingPaymentResponse
notifyOnRetrievePendingPaymentResponse(rppr: sdk.remotepay.RetrievePendingPaymentsResponse): void
Parameters
rppr: sdk.remotepay.RetrievePendingPaymentsResponse
Returns void
notifyOnSaleResponse
notifyOnSaleResponse(response: sdk.remotepay.SaleResponse): void
Parameters
response: sdk.remotepay.SaleResponse
Returns void
notifyOnTipAdded
notifyOnTipAdded(tip: number): void
Parameters
tip: number
Returns void
notifyOnTipAdjustAuthResponse
notifyOnTipAdjustAuthResponse(response: sdk.remotepay.TipAdjustAuthResponse): void
Parameters
response: sdk.remotepay.TipAdjustAuthResponse
Returns void
notifyOnVaultCardRespose
notifyOnVaultCardRespose(ccr: sdk.remotepay.VaultCardResponse): void
Parameters
ccr: sdk.remotepay.VaultCardResponse
Returns void
notifyOnVerifySignatureRequest
notifyOnVerifySignatureRequest(request: sdk.remotepay.VerifySignatureRequest): void
Parameters
request: sdk.remotepay.VerifySignatureRequest
Returns void
notifyOnVoidPaymentResponse
notifyOnVoidPaymentResponse(response: sdk.remotepay.VoidPaymentResponse): void
Parameters
response: sdk.remotepay.VoidPaymentResponse
Returns void
push
push(...items: sdk.remotepay.ICloverConnectorListener[]): number
Parameters
Rest ...items: sdk.remotepay.ICloverConnectorListener[]
Returns number
splice
splice(start: number, deleteCount: number, ...items: sdk.remotepay.ICloverConnectorListener[]): sdk.remotepay.ICloverConnectorListener[]
Parameters
start: number
deleteCount: number
Rest ...items: sdk.remotepay.ICloverConnectorListener[]
Returns sdk.remotepay.ICloverConnectorListener[]
