Clover SDK for Javascript Integration: InnerDeviceObserver
Module: "remote/client/CloverConnectorFactory" / LegacyCloverConnector
Class InnerDeviceObserver
Hierarchy
InnerDeviceObserver
Implements
CloverDeviceObserver
Index
Classes
SVR
Constructors
constructor
Properties
cloverConnector
lastPRR
logger
Methods
onActivityResponse
onAuthTipAdjusted
onCapturePreAuth
onCapturePreAuthError
onCashbackSelected
onCloseoutResponse
onConfirmPayment
onCustomerProvidedDataMessage
onDeviceConnected
onDeviceDisconnected
onDeviceError
onDeviceReady
onDeviceStatusResponse
onDisplayReceiptOptionsResponse
onFinishCancel
onFinishCancelAuth
onFinishCancelManualRefund
onFinishCancelPreAuth
onFinishCancelRefund
onFinishCancelSale
onFinishCancel_rmm
onFinishOk
onFinishOkCredit
onFinishOkPayment
onFinishOkRefund
onInvalidStateTransitionResponse
onKeyPressed
onMessageAck
onMessageFromActivity
onPartialAuth
onPaymentRefundResponse
onPaymentRefundVoidResponse
onPaymentRefundVoided
onPaymentVoided
onPaymentVoided_responseCode
onPendingPaymentsResponse
onPrintCredit
onPrintCreditDecline
onPrintJobStatusResponse
onPrintMerchantReceipt
onPrintPayment
onPrintPaymentDecline
onPrintRefundPayment
onReadCardDataResponse
onReadCardResponse
onResetDeviceResponse
onRetrievePaymentResponse
onRetrievePrintersResponse
onTipAdded
onTxStartResponse
onTxState
onUiState
onVaultCardResponse
onVerifySignature
Constructors
constructor
new InnerDeviceObserver(cc: CloverConnector): InnerDeviceObserver
Parameters
cc: CloverConnector
Returns InnerDeviceObserver
Properties
cloverConnector
cloverConnector: CloverConnector
lastPRR
lastPRR: sdk.remotepay.RefundPaymentResponse
logger
logger: Logger = Logger.create()
Methods
onActivityResponse
onActivityResponse(status: sdk.remotemessage.ResultStatus, payload: string, reason: string, actionId: string): void
Parameters
status: sdk.remotemessage.ResultStatus
payload: string
reason: string
actionId: string
Returns void
onAuthTipAdjusted
onAuthTipAdjusted(tarm: sdk.remotemessage.TipAdjustResponseMessage, responseCode?: sdk.remotepay.ResponseCode): void
Parameters
tarm: sdk.remotemessage.TipAdjustResponseMessage
Optional responseCode: sdk.remotepay.ResponseCode
Returns void
onCapturePreAuth
onCapturePreAuth(capturePreAuthResponseMessage: sdk.remotemessage.CapturePreAuthResponseMessage): void
Parameters
capturePreAuthResponseMessage: sdk.remotemessage.CapturePreAuthResponseMessage
Returns void
onCapturePreAuthError
onCapturePreAuthError(result: sdk.remotepay.ResponseCode, reason: string, message: string, paymentId: string): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
paymentId: string
Returns void
onCashbackSelected
onCashbackSelected(cashbackAmount: number): void
Parameters
cashbackAmount: number
Returns void
onCloseoutResponse
onCloseoutResponse(status: sdk.remotemessage.ResultStatus, reason: string, batch: sdk.payments.Batch): void
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
batch: sdk.payments.Batch
Returns void
onConfirmPayment
onConfirmPayment(payment: sdk.payments.Payment, challenges: sdk.base.Challenge[]): void
Parameters
payment: sdk.payments.Payment
challenges: sdk.base.Challenge[]
Returns void
onCustomerProvidedDataMessage
onCustomerProvidedDataMessage(result: sdk.remotepay.ResponseCode, eventId: string, config: sdk.loyalty.LoyaltyDataConfig, data: string): void
Parameters
result: sdk.remotepay.ResponseCode
eventId: string
config: sdk.loyalty.LoyaltyDataConfig
data: string
Returns void
onDeviceConnected
onDeviceConnected(): void
Returns void
onDeviceDisconnected
onDeviceDisconnected(device: CloverDevice, message?: string): void
Parameters
device: CloverDevice
Optional message: string
Returns void
onDeviceError
onDeviceError(errorEvent: sdk.remotepay.CloverDeviceErrorEvent): void
Parameters
errorEvent: sdk.remotepay.CloverDeviceErrorEvent
Returns void
onDeviceReady
onDeviceReady(device: CloverDevice, drm: sdk.remotemessage.DiscoveryResponseMessage): void
Parameters
device: CloverDevice
drm: sdk.remotemessage.DiscoveryResponseMessage
Returns void
onDeviceStatusResponse
onDeviceStatusResponse(retrieveDeviceStatusResponseMessage: sdk.remotemessage.RetrieveDeviceStatusResponseMessage): void
Parameters
retrieveDeviceStatusResponseMessage: sdk.remotemessage.RetrieveDeviceStatusResponseMessage
Returns void
onDisplayReceiptOptionsResponse
onDisplayReceiptOptionsResponse(status: sdk.remotemessage.ResultStatus, reason: string): void
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
Returns void
onFinishCancel
onFinishCancel(requestInfo: string): void
Parameters
requestInfo: string
Returns void
onFinishCancelAuth
onFinishCancelAuth(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelManualRefund
onFinishCancelManualRefund(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelPreAuth
onFinishCancelPreAuth(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelRefund
onFinishCancelRefund(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancelSale
onFinishCancelSale(result: sdk.remotepay.ResponseCode, reason?: string, message?: string): void
Parameters
result: sdk.remotepay.ResponseCode
Optional reason: string
Optional message: string
Returns void
onFinishCancel_rmm
onFinishCancel_rmm(result: sdk.remotepay.ResponseCode, reason: string, message: string, requestInfo: string): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
requestInfo: string
Returns void
onFinishOk
onFinishOk(payment: sdk.payments.Payment, signature: sdk.base.Signature, requestInfo: string): void
onFinishOk(credit: sdk.payments.Credit): void
onFinishOk(refund: sdk.payments.Refund): void
Parameters
payment: sdk.payments.Payment
signature: sdk.base.Signature
requestInfo: string
Returns void
Parameters
credit: sdk.payments.Credit
Returns void
Parameters
refund: sdk.payments.Refund
Returns void
onFinishOkCredit
onFinishOkCredit(credit: sdk.payments.Credit): void
Parameters
credit: sdk.payments.Credit
Returns void
onFinishOkPayment
onFinishOkPayment(payment: sdk.payments.Payment, signature: sdk.base.Signature, requestInfo: string): void
Parameters
payment: sdk.payments.Payment
signature: sdk.base.Signature
requestInfo: string
Returns void
onFinishOkRefund
onFinishOkRefund(refund: sdk.payments.Refund): void
Parameters
refund: sdk.payments.Refund
Returns void
onInvalidStateTransitionResponse
onInvalidStateTransitionResponse(status: sdk.remotemessage.ResultStatus, reason: string, requestedTransition: string, state: sdk.remotemessage.ExternalDeviceState, data: sdk.remotemessage.ExternalDeviceStateData): void
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
requestedTransition: string
state: sdk.remotemessage.ExternalDeviceState
data: sdk.remotemessage.ExternalDeviceStateData
Returns void
onKeyPressed
onKeyPressed(keyPress: sdk.remotemessage.KeyPress): void
Parameters
keyPress: sdk.remotemessage.KeyPress
Returns void
onMessageAck
onMessageAck(messageId: string): void
Parameters
messageId: string
Returns void
onMessageFromActivity
onMessageFromActivity(actionId: string, payload: string): void
Parameters
actionId: string
payload: string
Returns void
onPartialAuth
onPartialAuth(partialAmount: number): void
Parameters
partialAmount: number
Returns void
onPaymentRefundResponse
onPaymentRefundResponse(refundResponseMessage: sdk.remotemessage.RefundResponseMessage): void
Parameters
refundResponseMessage: sdk.remotemessage.RefundResponseMessage
Returns void
onPaymentRefundVoidResponse
onPaymentRefundVoidResponse(voidPaymentRefundResponseMessage: sdk.remotemessage.VoidPaymentRefundResponseMessage): void
Parameters
voidPaymentRefundResponseMessage: sdk.remotemessage.VoidPaymentRefundResponseMessage
Returns void
onPaymentRefundVoided
onPaymentRefundVoided(refund: sdk.payments.Refund, code: sdk.remotepay.ResponseCode, reason: string, message: string): void
Parameters
refund: sdk.payments.Refund
code: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onPaymentVoided
onPaymentVoided(voidPaymentResponseMessage: sdk.remotemessage.VoidPaymentResponseMessage): void
Parameters
voidPaymentResponseMessage: sdk.remotemessage.VoidPaymentResponseMessage
Returns void
onPaymentVoided_responseCode
onPaymentVoided_responseCode(code: sdk.remotepay.ResponseCode, reason: string, message: string): void
Parameters
code: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onPendingPaymentsResponse
onPendingPaymentsResponse(success: boolean, pendingPayments: Array<sdk.base.PendingPaymentEntry>, reason?: string, message?: string): void
Parameters
success: boolean
pendingPayments: Array<sdk.base.PendingPaymentEntry>
Optional reason: string
Optional message: string
Returns void
onPrintCredit
onPrintCredit(credit: sdk.payments.Credit): void
Parameters
credit: sdk.payments.Credit
Returns void
onPrintCreditDecline
onPrintCreditDecline(credit: sdk.payments.Credit, reason: string): void
Parameters
credit: sdk.payments.Credit
reason: string
Returns void
onPrintJobStatusResponse
onPrintJobStatusResponse(result: sdk.remotepay.ResponseCode, printRequestId: string, printStatus: sdk.printer.PrintJobStatus): void
Parameters
result: sdk.remotepay.ResponseCode
printRequestId: string
printStatus: sdk.printer.PrintJobStatus
Returns void
onPrintMerchantReceipt
onPrintMerchantReceipt(payment: sdk.payments.Payment): void
Parameters
payment: sdk.payments.Payment
Returns void
onPrintPayment
onPrintPayment(payment: sdk.payments.Payment, order: sdk.order.Order): void
Parameters
payment: sdk.payments.Payment
order: sdk.order.Order
Returns void
onPrintPaymentDecline
onPrintPaymentDecline(payment: sdk.payments.Payment, reason: string): void
Parameters
payment: sdk.payments.Payment
reason: string
Returns void
onPrintRefundPayment
onPrintRefundPayment(payment: sdk.payments.Payment, order: sdk.order.Order, refund: sdk.payments.Refund): void
Parameters
payment: sdk.payments.Payment
order: sdk.order.Order
refund: sdk.payments.Refund
Returns void
onReadCardDataResponse
onReadCardDataResponse(result: sdk.remotepay.ResponseCode, reason: string, message: string): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
message: string
Returns void
onReadCardResponse
onReadCardResponse(status: sdk.remotemessage.ResultStatus, reason: string, cardData: sdk.base.CardData): void
Parameters
status: sdk.remotemessage.ResultStatus
reason: string
cardData: sdk.base.CardData
Returns void
onResetDeviceResponse
onResetDeviceResponse(result: sdk.remotepay.ResponseCode, reason: string, state: sdk.remotemessage.ExternalDeviceState): void
Parameters
result: sdk.remotepay.ResponseCode
reason: string
state: sdk.remotemessage.ExternalDeviceState
Returns void
onRetrievePaymentResponse
onRetrievePaymentResponse(retrievePaymentResponseMessage: sdk.remotemessage.RetrievePaymentResponseMessage): void
Parameters
retrievePaymentResponseMessage: sdk.remotemessage.RetrievePaymentResponseMessage
Returns void
onRetrievePrintersResponse
onRetrievePrintersResponse(result: sdk.remotepay.ResponseCode, printers: Array<sdk.printer.Printer>): void
Parameters
result: sdk.remotepay.ResponseCode
printers: Array<sdk.printer.Printer>
Returns void
onTipAdded
onTipAdded(tip: number): void
Parameters
tip: number
Returns void
onTxStartResponse
onTxStartResponse(txStartResponseMessage: sdk.remotemessage.TxStartResponseMessage): void
Parameters
txStartResponseMessage: sdk.remotemessage.TxStartResponseMessage
Returns void
onTxState
onTxState(txState: sdk.remotemessage.TxState): void
Parameters
txState: sdk.remotemessage.TxState
Returns void
onUiState
onUiState(uiState: sdk.remotemessage.UiState, uiText: string, uiDirection: sdk.remotemessage.UiDirection, inputOptions: Array<sdk.remotemessage.InputOption>): void
Parameters
uiState: sdk.remotemessage.UiState
uiText: string
uiDirection: sdk.remotemessage.UiDirection
inputOptions: Array<sdk.remotemessage.InputOption>
Returns void
onVaultCardResponse
onVaultCardResponse(vaultCardResponseMessage: sdk.remotemessage.VaultCardResponseMessage, code?: sdk.remotepay.ResponseCode, message?: string): void
Parameters
vaultCardResponseMessage: sdk.remotemessage.VaultCardResponseMessage
Optional code: sdk.remotepay.ResponseCode
Optional message: string
Returns void
onVerifySignature
onVerifySignature(payment: sdk.payments.Payment, signature: sdk.base.Signature): void
Parameters
payment: sdk.payments.Payment
signature: sdk.base.Signature
Returns void
