Clover SDK for Javascript Integration: WebSocketPairedCloverDeviceConfigurationBuilder
Module: "remote/client/device/WebSocketPairedCloverDeviceConfiguration"
Class WebSocketPairedCloverDeviceConfigurationBuilder
Hierarchy
WebSocketPairedCloverDeviceConfigurationBuilder
Index
Constructors
constructor
Properties
applicationId
authToken
heartbeatDisconnectTimeout
heartbeatInterval
imageUtil
onPairingCodeHandler
onPairingSuccessHandler
posName
reconnectDelay
serialNumber
uri
webSocketFactoryFunction
Methods
build
getApplicationId
getAuthToken
getHeartbeatDisconnectTimeout
getHeartbeatInterval
getImageUtil
getPosName
getReconnectDelay
getSerialNumber
getUri
getWebSocketFactoryFunction
setHeartbeatDisconnectTimeout
setHeartbeatInterval
setImageUtil
setPosName
setReconnectDelay
setWebSocketFactoryFunction
Constructors
constructor
new WebSocketPairedCloverDeviceConfigurationBuilder(applicationId: string, uri: string, posName: string, serialNumber: string, authToken: string, onPairingCode: function, onPairingSuccess: function): WebSocketPairedCloverDeviceConfigurationBuilder
Parameters
applicationId: string
the applicationId that uniquely identifies the POS. e.g. com.company.MyPOS:2.3.1
uri: string
the endpoint of the Clover device. e.g. wss://192.168.1.15:12345/remote_pay
posName: string
Displayed during pairing to display the POS name on the Mini. e.g. MyPOS
serialNumber: string
Displayed during pairing to display the device identifier. e.g. 'Aisle 3' or 'POS-35153234'
authToken: string
The authToken retrieved from a previous pairing activity, passed as an argument to onPairingSuccess. This will be null for the first connection
onPairingCode: function
Function that will be called when a pairing code is sent. Typically, this would be displayed to the user, and they would enter this code into the device screen.
(pairingCode: string): void
Parameters
pairingCode: string
Returns void
onPairingSuccess: function
Function that will be called when the pairing process is complete, a authentication token is sent that be reused.
(authToken: string): void
Parameters
authToken: string
Returns void
Returns WebSocketPairedCloverDeviceConfigurationBuilder
Properties
Private applicationId
applicationId: string
Private authToken
authToken: string
Private heartbeatDisconnectTimeout
heartbeatDisconnectTimeout: number
Private heartbeatInterval
heartbeatInterval: number
Private imageUtil
imageUtil: IImageUtil
Private onPairingCodeHandler
onPairingCodeHandler: function
Type declaration
(pairingCode: string): void
Parameters
pairingCode: string
Returns void
Private onPairingSuccessHandler
onPairingSuccessHandler: function
Type declaration
(authToken: string): void
Parameters
authToken: string
Returns void
Private posName
posName: string
Private reconnectDelay
reconnectDelay: number
Private serialNumber
serialNumber: string
Private uri
uri: string = null
Private webSocketFactoryFunction
webSocketFactoryFunction: any
Methods
build
build(): WebSocketPairedCloverDeviceConfiguration
Returns WebSocketPairedCloverDeviceConfiguration
getApplicationId
getApplicationId(): string
Returns string
getAuthToken
getAuthToken(): string
Returns string
getHeartbeatDisconnectTimeout
getHeartbeatDisconnectTimeout(): number
Returns number
getHeartbeatInterval
getHeartbeatInterval(): number
Returns number
getImageUtil
getImageUtil(): IImageUtil
Returns IImageUtil
getPosName
getPosName(): string
Returns string
getReconnectDelay
getReconnectDelay(): number
Returns number
getSerialNumber
getSerialNumber(): string
Returns string
getUri
getUri(): string
Returns string
getWebSocketFactoryFunction
getWebSocketFactoryFunction(): any
Returns any
setHeartbeatDisconnectTimeout
setHeartbeatDisconnectTimeout(value: number): WebSocketPairedCloverDeviceConfigurationBuilder
Parameters
value: number
Returns WebSocketPairedCloverDeviceConfigurationBuilder
setHeartbeatInterval
setHeartbeatInterval(value: number): WebSocketPairedCloverDeviceConfigurationBuilder
Parameters
value: number
Returns WebSocketPairedCloverDeviceConfigurationBuilder
setImageUtil
setImageUtil(value: IImageUtil): WebSocketPairedCloverDeviceConfigurationBuilder
Parameters
value: IImageUtil
Returns WebSocketPairedCloverDeviceConfigurationBuilder
setPosName
setPosName(value: string): WebSocketPairedCloverDeviceConfigurationBuilder
Parameters
value: string
Returns WebSocketPairedCloverDeviceConfigurationBuilder
setReconnectDelay
setReconnectDelay(value: number): WebSocketPairedCloverDeviceConfigurationBuilder
Parameters
value: number
Returns WebSocketPairedCloverDeviceConfigurationBuilder
setWebSocketFactoryFunction
setWebSocketFactoryFunction(value: any): WebSocketPairedCloverDeviceConfigurationBuilder
Parameters
value: any
Returns WebSocketPairedCloverDeviceConfigurationBuilder
